src/Panama/View/Publisher/PublisherCustomFilter.xaml

<Popup 
    x:Class="Restless.Panama.View.PublisherCustomFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" 
    d:DataContext="{d:DesignInstance Type=vm:PublisherViewModel}"    
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Border
        Style="{StaticResource BorderEditContainerStyle}"
        BorderThickness="2"
        BorderBrush="{StaticResource DefaultBorderBrush}"
        Background="{StaticResource DefaultBackgroundBrush}">

        <Grid
            tk:Property.ColumnWidths="*,*"
            tk:Property.RowHeights="Auto,*"
            Style="{StaticResource DataEntryPanelStyle}">

            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="{x:Static r:Strings.TextName}"/>
                <TextBox
                    Text="{Binding Filters.Text, 
                    UpdateSourceTrigger=PropertyChanged,
                    Delay=500}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <tk:ThreeWay Header="Active" State="{Binding Filters.ActiveState}"/>
                <tk:ThreeWay Header="Open Submission" State="{Binding Filters.OpenState}"/>
                <tk:ThreeWay Header="In Period" State="{Binding Filters.InPeriodState}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <tk:ThreeWay Header="Exclusive" State="{Binding Filters.ExclusiveState}"/>
                <tk:ThreeWay Header="Follow Up" State="{Binding Filters.FollowUpState}"/>
                <tk:ThreeWay Header="Paying" State="{Binding Filters.PayingState}"/>
                <tk:ThreeWay Header="Goner" State="{Binding Filters.GonerState}"/>
            </StackPanel>

        </Grid>
    </Border>
</Popup>