src/Panama/View/Publisher/PublisherSelectWindow.xaml

<tk:AppWindow 
    x:Class="Restless.Panama.View.PublisherSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" 
    d:DataContext="{d:DesignInstance Type=vm:PublisherSelectWindowViewModel}"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="{x:Static r:Strings.WindowTitleSelectPublisherGeneric}"
    Style="{StaticResource DefaultAppWindowStyle}"
    Height="680" Width="568">
    
    <Grid tk:Property.RowHeights="Auto,*">

        <StatusBar>
            <TextBlock Text="{x:Static r:Strings.TextPublisher}"/>
            <TextBox
                Width="100"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
            <Separator/>
            <tk:IconButton
                Icon="{StaticResource SquareSmallBlueIconKey}"
                Content="Select"
                Command="{Binding Commands[Select]}"/>
        </StatusBar>

        <DataGrid
            Grid.Row="1"
            BorderThickness="0,1,0,0"
            RowHeight="{Binding Config.DataGridRowHeight}"
            ItemsSource="{Binding ListView}"
            SelectedItem="{Binding SelectedItem}"
            tk:DataGridColumns.Columns="{Binding Columns}"/>
    </Grid>
</tk:AppWindow>