src/Panama/Resources/Dictionary/Brush.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Basic brushes -->
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#ffffff"/>
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#0000f0"/>
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="DefaultMenuBrush" Color="#707070"/>
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#a0a0a0"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#bcbcbc" />
    <SolidColorBrush x:Key="DefaultIconBrush" Color="RoyalBlue" />
       
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
    <SolidColorBrush x:Key="TextBoxForegoundBrush" Color="Blue"/>
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="#FFF8F8DF"/> 
    
    <!-- Window -->
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#404040"/>
    <SolidColorBrush x:Key="TitleBarErrorBackgroundBrush" Color="Coral"/>
    <SolidColorBrush x:Key="TitleBarErrorForegroundBrush" Color="GhostWhite"/>
    <SolidColorBrush x:Key="TitleBarBorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="TitleBarButtonBrush" Color="DarkGreen"/>

    <!-- Other -->
    <SolidColorBrush x:Key="NavigatorIconBrush" Color="LightSlateGray"/>
    <SolidColorBrush x:Key="AlertForegroundBrush" Color="Red"/>
    <SolidColorBrush x:Key="DarkAlertForegroundBrush" Color="#C00000"/>
    <SolidColorBrush x:Key="LabelBrush" Color="#FF021F51"/>



    <!-- Brush used for text block opener -->
    <LinearGradientBrush x:Key="OpenerBrush" StartPoint="0.00,0.00" EndPoint="1.00,0.00">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF0000FF" Offset="0.000"/>
                <GradientStop Color="#FFFF0000" Offset="0.500"/>
                <GradientStop Color="#FF00FF00" Offset="1.000"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <!-- Fill Brushes -->
    <LinearGradientBrush x:Key="StatusBarBrush" StartPoint="0.00,0.00" EndPoint="1.00,1.00">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFBADBA5" Offset="0.000"/>
                <GradientStop Color="#FFD1D1D1" Offset="1.000"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.00,0.00" EndPoint="1.00,1.00">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8FB8FF" Offset="0.000"/>
                <GradientStop Color="#FFF0F0ED" Offset="1.000"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    
    <!-- Border Brushes -->
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>




    <!-- Some colors to stay consistent -->

    
    <!-- Defines the color used to highlight grid rows -->
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF79ABBB"/>
    
    <!-- This enables the selected row to retain a highlight when the data grid loses focus. Has a problem with .Net 4.0 -->
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#8050A8E2"/>
    <!-- This works in .Net 4.0 -->
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightSalmon"/>-->

</ResourceDictionary>