src/Panama/Resources/Dictionary/Brush.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls">
    
    <!-- Background -->
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#ffffff"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="Honeydew"/>
    <SolidColorBrush x:Key="SelectorBackgroundBrush" Color="DarkBlue"/>
    
    <!-- Foreground -->
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#0000f0"/>
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="LightForegroundBrush" Color="#AB000000"/>
    <SolidColorBrush x:Key="DefaultHeaderForegroundBrush" Color="#606060" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="Blue"/>
    <SolidColorBrush x:Key="SelectorForegroundBrush" Color="#808080"/>
    <SolidColorBrush x:Key="AlertForegroundBrush" Color="Red"/>
    <SolidColorBrush x:Key="DarkAlertForegroundBrush" Color="#A00000"/>

    <!-- Border -->
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#a0a0a0"/>
    <SolidColorBrush x:Key="LightBorderBrush" Color="#e0e0e0"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#efefef"/>
    
    <!-- Header -->
    <SolidColorBrush x:Key="DefaultHeaderBrush" Color="LightSteelBlue"/>

    <!-- Menu -->
    <SolidColorBrush x:Key="DefaultMenuBrush" Color="#707070"/>

    <!-- Buttons -->
    <SolidColorBrush x:Key="ActionButtonBackgroundBrush" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="ActionButtonForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ActionButtonRolloverBrush" Color="CadetBlue"/>

    <!-- Window -->
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#404040"/>
    <SolidColorBrush x:Key="TitleBarErrorBackgroundBrush" Color="Coral"/>
    <SolidColorBrush x:Key="TitleBarErrorForegroundBrush" Color="GhostWhite"/>
    <SolidColorBrush x:Key="TitleBarBorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="TitleBarButtonBrush" Color="DarkGreen"/>
    
    <!-- Icon -->
    <SolidColorBrush x:Key="DefaultIconBrush" Color="RoyalBlue"/>
    <SolidColorBrush x:Key="GreenIconBrush" Color="Green"/>
    <SolidColorBrush x:Key="BlueIconBrush" Color="Blue"/>
    <SolidColorBrush x:Key="RedIconBrush" Color="#A00000"/>
    <SolidColorBrush x:Key="GrayIconBrush" Color="Gray"/>
    
    <!-- Other -->
    <SolidColorBrush x:Key="NavigatorIconBrush" Color="LightSlateGray"/>
    <SolidColorBrush x:Key="LabelBrush" Color="#FF021F51"/>
    <SolidColorBrush x:Key="DataGridAlternationBrush" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="GhostWhite"/>

    <!-- External keys -->
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF79ABBB"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#8050A8E2"/>

    <!-- Brush used for text block opener -->
    <LinearGradientBrush x:Key="OpenerBrush" StartPoint="0.00,0.00" EndPoint="1.00,0.00">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF0000FF" Offset="0.000"/>
                <GradientStop Color="#FFFF0000" Offset="0.500"/>
                <GradientStop Color="#FF00FF00" Offset="1.000"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
    
    <!-- Fill Brushes -->
    <LinearGradientBrush x:Key="StatusBarBrush" StartPoint="0.00,0.00" EndPoint="1.00,1.00">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFBADBA5" Offset="0.000"/>
                <GradientStop Color="#FFD1D1D1" Offset="1.000"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0.00,0.00" EndPoint="1.00,1.00">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF8FB8FF" Offset="0.000"/>
                <GradientStop Color="#FFF0F0ED" Offset="1.000"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    
    <!-- Border Brushes -->
    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>