src/Panama/Resources/Dictionary/Brush.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Background -->
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="#ffffff"/>
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="Honeydew"/>
    <SolidColorBrush x:Key="SelectorBackgroundBrush" Color="DarkBlue"/>
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="GhostWhite"/>
    
    <!-- Foreground -->
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#0000f0"/>
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="LightForegroundBrush" Color="#AB000000"/>
    <SolidColorBrush x:Key="DefaultHeaderForegroundBrush" Color="#606060" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="Blue"/>
    <SolidColorBrush x:Key="SelectorForegroundBrush" Color="#808080"/>
    <SolidColorBrush x:Key="AlertForegroundBrush" Color="Red"/>
    <SolidColorBrush x:Key="DarkAlertForegroundBrush" Color="#A00000"/>

    <!-- Border -->
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#a0a0a0"/>
    <SolidColorBrush x:Key="LightBorderBrush" Color="#e0e0e0"/>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#efefe0"/>
    
    <!-- Header -->
    <SolidColorBrush x:Key="DefaultHeaderBrush" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="LightHeaderBrush" Color="Azure"/>
    <SolidColorBrush x:Key="RolloverHeaderBrush" Color="#FFDAE8FF"/>

    <!-- Menu -->
    <SolidColorBrush x:Key="DefaultMenuBrush" Color="#707070"/>

    <!-- Buttons -->
    <SolidColorBrush x:Key="ActionButtonBackgroundBrush" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="ActionButtonForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ActionButtonRolloverBrush" Color="CadetBlue"/>

    <!-- Window -->
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="#404040"/>
    <SolidColorBrush x:Key="TitleBarErrorBackgroundBrush" Color="Coral"/>
    <SolidColorBrush x:Key="TitleBarErrorForegroundBrush" Color="GhostWhite"/>
    <SolidColorBrush x:Key="TitleBarBorderBrush" Color="LightGray"/>
    <SolidColorBrush x:Key="TitleBarButtonBrush" Color="DarkGreen"/>
    
    <!-- Icon -->
    <SolidColorBrush x:Key="DefaultIconBrush" Color="RoyalBlue"/>
    <SolidColorBrush x:Key="GreenIconBrush" Color="Green"/>
    <SolidColorBrush x:Key="BlueIconBrush" Color="Blue"/>
    <SolidColorBrush x:Key="RedIconBrush" Color="#A00000"/>
    <SolidColorBrush x:Key="GrayIconBrush" Color="Gray"/>
    
    <!-- Other -->
    <SolidColorBrush x:Key="NavigatorIconBrush" Color="LightSlateGray"/>
    <SolidColorBrush x:Key="LabelBrush" Color="#FF021F51"/>
    <SolidColorBrush x:Key="DataGridAlternationBrush" Color="LightSteelBlue"/>
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="GhostWhite"/>

    <!-- External keys -->
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF79ABBB"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#8050A8E2"/>

    <!-- Brush used for text block opener -->
    <LinearGradientBrush x:Key="OpenerBrush" StartPoint="0.00,0.00" EndPoint="1.00,0.00">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF0000FF" Offset="0.000"/>
                <GradientStop Color="#FFFF0000" Offset="0.500"/>
                <GradientStop Color="#FF00FF00" Offset="1.000"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    
</ResourceDictionary>