src/Panama/Resources/Dictionary/DataGrid.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:core="clr-namespace:Restless.Panama.Core">

    <Style x:Key="TitleConfirmDataGridRowStyle" TargetType="DataGridRow">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="SamePublisher">
                <Setter Property="Foreground" Value="{StaticResource BrightForegroundBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="Exclusive">
                <Setter Property="Foreground" Value="{StaticResource AlertForegroundBrush}"/>
            </DataTrigger>            
        </Style.Triggers>
    </Style>

    <Style x:Key="CenteredDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Static tk:DataGrid.ColumnHeaderStyleKey}}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CenteredDataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Static tk:DataGrid.DataGridCellStyleKey}}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DefaultDataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource {x:Static tk:DataGrid.DataGridStyleKey}}">
        <Setter Property="AlternationCount" Value="{Binding Config.DataGridAlternationCount}"/>
        <Setter Property="AlternatingRowBackground" Value="{Binding Config.Colors.DataGridAlternation.ColorBrush}"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
        <Setter Property="MinRowHeight" Value="{x:Static core:Config+DataGrid.MinRowHeight}"/>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}"/>
    <Style TargetType="tk:DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}"/>
    
    <Style x:Key="DataGridLockedStyle" TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}">
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="RowHeight" Value="{x:Static core:Config+DataGrid.MinRowHeight}"/>
    </Style>
    
    <Style x:Key="DataGridEditStyle" TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}">
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="MaxHeight" Value="260" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="RowHeight" Value="{x:Static core:Config+DataGrid.MinRowHeight}"/>
    </Style>

    <Style x:Key="DataGridStackStyle" TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}">
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="MinHeight" Value="128"/>
        <Setter Property="RowHeight" Value="{x:Static core:Config+DataGrid.MinRowHeight}"/>
    </Style>

    <Style x:Key="DataGridEditLockedStyle" TargetType="DataGrid" BasedOn="{StaticResource DataGridEditStyle}">
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
    </Style>

    <Style x:Key="DataGridEditLockedStretchedStyle" TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}">
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
    </Style>

    <!-- Backward compatibility TODO: remove -->
    <Style x:Key="DataGridHeaderCenter" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DefaultDataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>