src/Panama/Resources/Dictionary/HeaderedContentControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021">

    <Style x:Key="HeaderedContentControlHeaderBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"/>
        <Setter Property="MinHeight" Value="{StaticResource MinHeaderHeight}"/>
        <Setter Property="Padding" Value="{StaticResource DefaultHeaderPadding}"/>
        <Setter Property="Background" Value="{StaticResource LightHeaderBrush}"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="TextElement.FontSize" Value="11"/>
    </Style>

    <Style x:Key="DefaultHeaderedContentControlStyle" TargetType="HeaderedContentControl">
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="{StaticResource DefaultPadding}"/>
        <Setter Property="IsTabStop" Value="False"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid tk:Property.RowHeights="Auto,*">
                            <Border Style="{StaticResource HeaderedContentControlHeaderBorderStyle}">
                                <Grid tk:Property.ColumnWidths="*,Auto">
                                    <ContentPresenter
                                        VerticalAlignment="Center"
                                        ContentSource="Header"/>
                                    
                                    <ContentPresenter
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        TextElement.Foreground="{StaticResource AlertForegroundBrush}"
                                        VerticalAlignment="Center"
                                        ContentSource="Tag"/>
                                </Grid>
                            </Border>
                            <ContentPresenter
                                Grid.Row="1"
                                Margin="{TemplateBinding Padding}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="HeaderedContentControl" BasedOn="{StaticResource DefaultHeaderedContentControlStyle}"/>

</ResourceDictionary>