src/Panama/Resources/Dictionary/ItemsControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="ItemsControlMenuItemTemplate">
        <Button Style="{StaticResource MainMenuButton}" ToolTip="{Binding TooltipText}" Command="{Binding Path=Command}" Margin="1,2" MinWidth="{Binding MinWidth}" Height="{Binding Path=ButtonSize}" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=Icon}" Height="{Binding Path=ImageSize}" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Path=DisplayName}" FontSize="{Binding FontSize}" Margin="5,0"  VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Button>
    </DataTemplate>

    <Style TargetType="ItemsControl" x:Key="ItemsControlMenu">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate" Value="{StaticResource ItemsControlMenuItemTemplate}"/>
    </Style>

    <!-- Defines a style for an ItemsControl that displays tags -->
    <Style TargetType="ItemsControl" x:Key="ItemsControlTag">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="4,0"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button ToolTip="{Binding Description}" Command="{Binding Command}" Margin="1" Width="92" Height="22" MinHeight="22" FontSize="12" Content="{Binding Tag}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="Green" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="{Binding Foreground}"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for an ItemsControl that is used for sub-section navigation -->
    <Style TargetType="ItemsControl" x:Key="ItemsControlSubSelection">
        <Setter Property="Margin" Value="0,2,0,4"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Name="PART_BORDER">
                        <Label>
                            <Hyperlink Command="{Binding Command}" CommandParameter="{Binding CommandParm}" ToolTip="{Binding Value}">
                                <TextBlock Name="PART_VALUE" Text="{Binding Name}"/>
                            </Hyperlink>
                        </Label>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter Property="Foreground" TargetName="PART_VALUE" Value="White"/>
                            <Setter Property="BorderBrush" TargetName="PART_BORDER" Value="#FFEEEEEE"/>
                            <Setter Property="Background" TargetName="PART_BORDER" Value="{StaticResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                    <DataTemplate.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="CornerRadius" Value="3"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="MinWidth" Value="76"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                            <Setter Property="FontSize" Value="11"/>
                        </Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                        </Style>
                    </DataTemplate.Resources>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ItemsControl" x:Key="SelectTypeSingle">
        <Setter Property="Margin" Value="12,6,12,12"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <RadioButton GroupName="SelectionType" Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>