src/Panama/Resources/Dictionary/ListBox.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:tools="clr-namespace:Restless.Panama.Tools">

    <Style x:Key="DefaultListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource DefaultControlStyle}">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}"/>

    <Style x:Key="CompactListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}">

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FileScanItemListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource DefaultListBoxStyle}">
        <Setter Property="Margin" Value="{StaticResource DataEntryPanelDefaultControlMargin}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type tools:FileScanItem}">
                    <Grid tk:Property.ColumnWidths="30,*">
                        <TextBlock
                            Foreground="{StaticResource DarkAlertForegroundBrush}"
                            Text="{Binding VersionRevision}"/>
                        
                        <TextBlock Grid.Column="1" Text="{Binding FileName}"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>