src/Panama/Resources/Dictionary/PageTemplate.xaml

<!-- Resource dictionary that provides the view-model to view mappings. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    xmlns:vw="clr-namespace:Restless.Panama.View">
    
    <DataTemplate DataType="{x:Type vm:AlertViewModel}">
        <vw:AlertView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:AuthorViewModel}">
        <vw:AuthorView />
    </DataTemplate>    
    
    <DataTemplate DataType="{x:Type vm:CredentialViewModel}">
        <vw:CredentialView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:LinkViewModel}">
        <vw:LinkView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PublisherViewModel}">
        <vw:PublisherView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SelfPublisherViewModel}">
        <vw:SelfPublisherView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:StatisticsViewModel}">
        <vw:StatisticsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:SubmissionViewModel}">
        <vw:SubmissionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TableViewModel}">
        <vw:TableView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:TagViewModel}">
        <vw:TagView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:TitleViewModel}">
        <vw:TitleView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ToolConvertViewModel}">
        <vw:ToolConvertView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ToolExportViewModel}">
        <vw:ToolExportView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ToolMessageSyncViewModel}">
        <vw:ToolMessageSyncView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ToolMetaUpdateViewModel}">
        <vw:ToolMetaUpdateView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ToolOrphanViewModel}">
        <vw:ToolOrphanView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ToolScrambleViewModel}">
        <vw:ToolScrambleView />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:ToolSearchViewModel}">
        <vw:ToolSearchView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ToolTitleListViewModel}">
        <vw:ToolTitleListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UserNoteViewModel}">
        <vw:UserNoteView />
    </DataTemplate>

</ResourceDictionary>