src/Panama/Resources/Dictionary/PathSelector.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls">

    <Style x:Key="DefaultPathSelectorStyle" TargetType="con:PathSelector">
        <Setter Property="ButtonContent" Value="{StaticResource ChevronRightIconKey}"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style TargetType="con:PathSelector" BasedOn="{StaticResource DefaultPathSelectorStyle}"/>

    <Style x:Key="{x:Static con:PathSelector.ButtonStyleKey}" TargetType="Button">
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="Background" Value="{StaticResource ActionButtonBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="1">
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource LightBorderBrush}"/>
                            <Setter Property="Background" Value="{StaticResource ActionButtonRolloverBrush}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Padding" Value="4,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>