src/Panama/Resources/Dictionary/ScrollBar.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="ScrollBarSize">14</sys:Double>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle
                        Fill="{TemplateBinding Background}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Scroll thumb (vertical or horizontal) -->
    <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Background" Value="{StaticResource RolloverHeaderBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}"/>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1.0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ScrollBar control template (vertical) -->
    <ControlTemplate x:Key="VerticalScrollBarControlTemplate" TargetType="ScrollBar">
        <Track x:Name="PART_Track" IsDirectionReversed="True" IsEnabled="{TemplateBinding IsMouseOver}">
            <Track.DecreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarPageButtonStyle}"/>
            </Track.DecreaseRepeatButton>

            <Track.IncreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarPageButtonStyle}"/>
            </Track.IncreaseRepeatButton>

            <Track.Thumb>
                <Thumb Style="{StaticResource ScrollBarThumbStyle}" Width="{StaticResource ScrollBarSize}"/>
            </Track.Thumb>
        </Track>
    </ControlTemplate>
    
    <!-- ScrollBar control template (horizontal) -->
    <ControlTemplate x:Key="HorizontalScrollBarControlTemplate" TargetType="ScrollBar">
        <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
            <Track.DecreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarPageButtonStyle}"/>
            </Track.DecreaseRepeatButton>
                
            <Track.IncreaseRepeatButton>
                <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarPageButtonStyle}"/>
            </Track.IncreaseRepeatButton>
                
            <Track.Thumb>
                <Thumb Style="{StaticResource ScrollBarThumbStyle}" Height="{StaticResource ScrollBarSize}"/>
            </Track.Thumb>
        </Track>
    </ControlTemplate>

    <Style x:Key="DefaultScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Width" Value="{StaticResource ScrollBarSize}"/>
        <Setter Property="MinWidth" Value="{StaticResource ScrollBarSize}"/>
        <Setter Property="Template" Value="{StaticResource VerticalScrollBarControlTemplate}"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="Height" Value="{StaticResource ScrollBarSize}"/>
                <Setter Property="MinHeight" Value="{StaticResource ScrollBarSize}"/>
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarControlTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollBar" BasedOn="{StaticResource DefaultScrollBarStyle}"/>

    <ControlTemplate x:Key="DefaultScrollViewerControlTemplate" TargetType="ScrollViewer">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollContentPresenter/>

            <ScrollBar
                Name="PART_VerticalScrollBar"
                Grid.Column="1"
                Maximum="{TemplateBinding ScrollableHeight}"
                Orientation="Vertical"
                Value="{TemplateBinding VerticalOffset}"
                ViewportSize="{TemplateBinding ViewportHeight}"
                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
            
            <ScrollBar
                Name="PART_HorizontalScrollBar"
                Grid.Row="1"
                Maximum="{TemplateBinding ScrollableWidth}"
                Orientation="Horizontal"
                Value="{TemplateBinding HorizontalOffset}"
                ViewportSize="{TemplateBinding ViewportWidth}"
                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
        </Grid>
    </ControlTemplate>


    <Style x:Key="DefaultScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template" Value="{StaticResource DefaultScrollViewerControlTemplate}"/>
    </Style>
    
    <!-- NOTE: Currently, not assigning style as default for type ScrollViewer. Regular style/template is fine  -->
    <!--<Style TargetType="ScrollViewer" BasedOn="{StaticResource DefaultScrollViewerStyle}"/>-->

</ResourceDictionary>