src/Panama/Resources/Dictionary/Slider.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DefaultSliderThumb" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border 
                        Height="16" Width="10"
                        Background="{TemplateBinding Background}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DefaultSliderControlTemplate" TargetType="Slider">
        <Grid>
            <Border 
                x:Name="TrackBackground"
                Height="6"
                Background="{TemplateBinding Background}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
            
            <Track x:Name="PART_Track">
                <Track.Thumb>
                    <Thumb 
                        x:Name="Thumb" 
                        Style="{StaticResource DefaultSliderThumb}"
                        Background="{TemplateBinding Foreground}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style x:Key="DefaultSliderStyle" TargetType="Slider">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0,4"/>
        <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="TickPlacement" Value="None"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource DefaultSliderControlTemplate}"/>
    </Style>

    <Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}"/>

</ResourceDictionary>