src/Panama/Resources/Dictionary/TextBlock.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls">

    <Style TargetType="TextBlock" x:Key="TextBlockError" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="8,3" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockMessage" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="Foreground" Value="#FF808080" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="3,8" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextBlockLabel" BasedOn="{StaticResource TextBlockMessage}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockSepLabel" BasedOn="{StaticResource TextBlockLabel}">
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextBlockConfigDesc" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FF808080" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="8,8" />
    </Style>


    <Style TargetType="TextBlock" x:Key="TextBlockFolderTitle" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FF808080" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockFilterDescription" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Foreground" Value="{StaticResource LabelBrush}" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="3,6" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockCenter">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="TextBlockRight">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <!-- TextBlock used in a StatusBar-->
    <Style TargetType="TextBlock" x:Key="StatusBar">
        <Setter Property="Margin" Value="3,0" />
        <Setter Property="FontSize" Value="11.5" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="TextBlock" x:Key="StatusBarNotificationMessage" BasedOn="{StaticResource StatusBar}">
        <Setter Property="Text" Value="{Binding Path=NotificationMessage, NotifyOnTargetUpdated=True}" />
        <Setter Property="Foreground" Value="Red"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimation From="180,0" To="0" Duration="0:0:1" Storyboard.TargetProperty="Margin">
                            <ThicknessAnimation.EasingFunction>
                                <BounceEase Bounces="10" Bounciness="1.5"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="con:LinkedTextBlock">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="#FF808080" />
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
</ResourceDictionary>