src/Panama/Resources/Dictionary/TextBlock.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021">

    <Style x:Key="NavTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,5"/>
        <Setter Property="FontSize" Value="21"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource DarkAlertForegroundBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="TitleDisplayTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource DarkAlertForegroundBrush}"/>
    </Style>

    <Style x:Key="TextBlockError" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="Foreground" Value="{StaticResource AlertForegroundBrush}" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="8,3" />
    </Style>

    <Style x:Key="TextBlockMessage" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11.5"/>
        <Setter Property="Foreground" Value="#FF808080" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="3,8" />
    </Style>
    
    <Style x:Key="TextBlockLabel" TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessage}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="TextBlockSepLabel" TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}">
        <Setter Property="Margin" Value="0,20,0,0" />
    </Style>
    
    <Style x:Key="TextBlockConfigDesc" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FF808080" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="8,8" />
    </Style>

    <Style x:Key="TextBlockFolderTitle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FF808080" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="TextBlockFilterDescription" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource LabelBrush}" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="3,6" />
    </Style>

    <Style x:Key="TextBlockCenter" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="TextBlockRight" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="StatusBarNotificationMessage" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Path=NotificationMessage, NotifyOnTargetUpdated=True}" />
        <Setter Property="Foreground" Value="Red"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:5" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ThicknessAnimation From="180,0" To="0" Duration="0:0:1" Storyboard.TargetProperty="Margin">
                            <ThicknessAnimation.EasingFunction>
                                <BounceEase Bounces="10" Bounciness="1.5"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="tk:LinkedTextBlock">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Foreground" Value="#FF808080" />
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
</ResourceDictionary>