src/Panama/Resources/Dictionary/ToolTip.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021">

    <Style x:Key="DefaultToolTipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="TextElement.Foreground" Value="{StaticResource DarkForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        CornerRadius="1"
                        BorderBrush="{StaticResource DefaultBorderBrush}"
                        BorderThickness="1"
                        Background="{StaticResource LightBackgroundBrush}"
                        Padding="6,4">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolTip" BasedOn="{StaticResource DefaultToolTipStyle}"/>

    <Style x:Key="ToolTipBorderIconStyle" TargetType="Border">
        <Setter Property="Margin" Value="6,3"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Width" Value="12"/>
    </Style>
    
    <Style x:Key="ToolTipTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="6,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource DarkForegroundBrush}"/>
    </Style>

    <Style x:Key="ToolTipTextBlockHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource ToolTipTextBlockStyle}">
        <Setter Property="Margin" Value="0,0,6,4"/>
    </Style>

</ResourceDictionary>