src/Panama/Resources/Dictionary/ToolTip.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021">

    <Style x:Key="DefaultToolTipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        CornerRadius="1"
                        BorderBrush="{StaticResource DefaultBorderBrush}"
                        BorderThickness="1"
                        Background="{StaticResource LightBackgroundBrush}"
                        Padding="6,4">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolTip" BasedOn="{StaticResource DefaultToolTipStyle}"/>

    <Grid
        x:Key="SubmissionTitleStatusToolTip"
        Margin="6,4,6,0"
        tk:Property.ColumnWidths="Auto,*"
        tk:Property.RowHeights="Auto,Auto,Auto">

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Path" BasedOn="{StaticResource MediumPathStyle}">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Height" Value="13"/>
                <Setter Property="Width" Value="13"/>
            </Style>
        </Grid.Resources>

        <TextBlock
            Grid.ColumnSpan="2"
            Text="Submission status of title"/>

        <Path
            Grid.Row="1"
            Fill="{StaticResource GrayIconBrush}"
            Data="{StaticResource SquareGeometryKey}"/>

        <Path
            Grid.Row="2"
            Fill="{StaticResource GreenIconBrush}"
            Data="{StaticResource SquareGeometryKey}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Withdrawn"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Accepted"/>
    </Grid>

</ResourceDictionary>