src/Panama/Resources/Dictionary/Value.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:cv="clr-namespace:Restless.Panama.Core"
    xmlns:con="clr-namespace:Restless.Panama.Controls">

    <!-- Base control size definitions -->
    <sys:Double x:Key="ControlFontSize">12</sys:Double>
    <sys:Double x:Key="MinControlHeight">26</sys:Double>
    <sys:Double x:Key="MinButtonWidth">94</sys:Double>

    <!-- This must be at least 6 more than MinControlHeight to account for control margins, 3 each side (have it at 8 more ) -->
    <GridLength x:Key="MinGridRowHeightDef">32</GridLength>
    <!-- Height of a grid row for a tab's toolbar -->
    <GridLength x:Key="GridRowHeightTool">38</GridLength>

    <sys:Boolean x:Key="True">True</sys:Boolean>
    <sys:Boolean x:Key="False">False</sys:Boolean>

    <sys:Int32 x:Key="Integer0">0</sys:Int32>
    <sys:Int32 x:Key="Integer1">1</sys:Int32>
    <sys:Int32 x:Key="Integer2">2</sys:Int32>

    <sys:Int32 x:Key="Int32Zero">0</sys:Int32>
    <sys:Int32 x:Key="Int32One">1</sys:Int32>
    <sys:Int32 x:Key="Int32Two">2</sys:Int32>
    <sys:Int32 x:Key="Int32Three">3</sys:Int32>
    <sys:Int32 x:Key="Int32Four">4</sys:Int32>
    <sys:Int32 x:Key="Int32Five">5</sys:Int32>
    <sys:Int32 x:Key="Int32Six">6</sys:Int32>
    <sys:Int32 x:Key="Int32Seven">7</sys:Int32>
    <sys:Int32 x:Key="Int32Eight">8</sys:Int32>
    <sys:Int32 x:Key="Int32Nine">9</sys:Int32>

    <sys:Int64 x:Key="Int64Zero">0</sys:Int64>
    <sys:Int64 x:Key="Int64One">1</sys:Int64>
    <sys:Int64 x:Key="Int64Two">2</sys:Int64>
    <sys:Int64 x:Key="Int64Three">3</sys:Int64>
    <sys:Int64 x:Key="Int64Four">4</sys:Int64>
    <sys:Int64 x:Key="Int64Five">5</sys:Int64>
    <sys:Int64 x:Key="Int64Six">6</sys:Int64>
    <sys:Int64 x:Key="Int64Seven">7</sys:Int64>
    <sys:Int64 x:Key="Int64Eight">8</sys:Int64>
    <sys:Int64 x:Key="Int64Nine">9</sys:Int64>
    
    <!-- Same as above, can use with a bit more readability -->
    <sys:Int32 x:Key="IntegerNo">0</sys:Int32>
    <sys:Int32 x:Key="IntegerYes">1</sys:Int32>
    <sys:Int32 x:Key="IntegerEither">2</sys:Int32>

    <!-- Same as above, can use with a bit more readability -->
    <sys:Int32 x:Key="IntegerOr">0</sys:Int32>
    <sys:Int32 x:Key="IntegerAnd">1</sys:Int32>
    <sys:Int32 x:Key="IntegerAndNot">2</sys:Int32>

    <core:FilterState x:Key="FilterStateNo">No</core:FilterState>
    <core:FilterState x:Key="FilterStateYes">Yes</core:FilterState>
    <core:FilterState x:Key="FilterStateEither">Either</core:FilterState>
    <core:TagFilterCombine x:Key="FilterTagCombineOr">Or</core:TagFilterCombine>
    <core:TagFilterCombine x:Key="FilterTagCombineAnd">And</core:TagFilterCombine>
    <core:TagFilterCombine x:Key="FilterTagCombineAndNot">AndNot</core:TagFilterCombine>

    <con:PathSelectorType x:Key="FolderEditTypeFileSystem">FileSystemFolder</con:PathSelectorType>
    <con:PathSelectorType x:Key="FolderEditTypeMapi">Mapi</con:PathSelectorType>

    <!-- These two must match the values in DocumentTypeTable.Defs.Values -->
    <sys:Int64 x:Key="DocTypeWordOpenXmlFileType">1</sys:Int64>
    <sys:Int64 x:Key="DocTypeExecutable">11</sys:Int64>
    
    <cv:BooleanToVisibilityConverterOptions x:Key="BooleanTrueToVisibility">TrueToVisibility</cv:BooleanToVisibilityConverterOptions>
    <cv:BooleanToVisibilityConverterOptions x:Key="BooleanFalseToVisibility">FalseToVisibility</cv:BooleanToVisibilityConverterOptions>
    
    <cv:BooleanToVisibilityMultiConverterOptions x:Key="BooleanVisibilityOneTrueOrTwoTrue">OneTrueOrTwoTrue</cv:BooleanToVisibilityMultiConverterOptions>
    <cv:BooleanToVisibilityMultiConverterOptions x:Key="BooleanVisibilityOneTrueAndTwoTrue">OneTrueAndTwoTrue</cv:BooleanToVisibilityMultiConverterOptions>
    <cv:BooleanToVisibilityMultiConverterOptions x:Key="BooleanVisibilityOneFalseOrTwoTrue">OneFalseOrTwoTrue</cv:BooleanToVisibilityMultiConverterOptions>

    <cv:PreviewModeToVisibilityConverterOptions x:Key="PreviewModeTextToVisibility">TextToVisibility</cv:PreviewModeToVisibilityConverterOptions>
    <cv:PreviewModeToVisibilityConverterOptions x:Key="PreviewModeImageToVisibility">ImageToVisibility</cv:PreviewModeToVisibilityConverterOptions>
    <cv:PreviewModeToVisibilityConverterOptions x:Key="PreviewModeUnsupportedToVisibility">UnsupportedToVisibility</cv:PreviewModeToVisibilityConverterOptions>
</ResourceDictionary>