src/Panama/Resources/Dictionary/Window.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021">

    <Style x:Key="DefaultAppWindowStyle" TargetType="tk:AppWindow">
        <Setter Property="TitleBarBackground" Value="{DynamicResource TitleBarBackgroundBrush}"/>
        <Setter Property="TitleBarForeground" Value="{DynamicResource TitleBarForegroundBrush}"/>
        <Setter Property="TitleBarBorderBrush" Value="{DynamicResource DefaultBorderBrush}"/>
        <Setter Property="TitleBarButtonBrush" Value="{DynamicResource TitleBarButtonBrush}"/>
        <Setter Property="MenuBorderBrush" Value="{DynamicResource DefaultBorderBrush}"/>
        <Setter Property="PathIcon" Value="{StaticResource AppPathIconKey}"/>
    </Style>

    <Style TargetType="tk:AppWindow" BasedOn="{StaticResource DefaultAppWindowStyle}"/>

    <Style x:Key="DefaultMessageWindowStyle" TargetType="tk:MessageWindow" BasedOn="{StaticResource DefaultAppWindowStyle}">
        <Setter Property="Width" Value="380"/>
        <Style.Triggers>
            <Trigger Property="MessageWindowType" Value="Error">
                <Setter Property="TitleBarBackground" Value="{StaticResource TitleBarErrorBackgroundBrush}"/>
                <Setter Property="TitleBarForeground" Value="{StaticResource TitleBarErrorForegroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="tk:MessageWindow" BasedOn="{StaticResource DefaultMessageWindowStyle}"/>
    
</ResourceDictionary>