src/Panama/View/EditControls/ConfigEditColor.xaml

<UserControl 
    x:Class="Restless.Panama.View.ConfigEditColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Restless.Panama.Controls"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}">
                <Setter Property="Margin" Value="0,3,6,3"/>
            </Style>
            <Style TargetType="con:ColorPicker">
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,6,8"/>
                <Setter Property="SelectedColorChangedCommand" Value="{Binding Commands[ColorChanged]}"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="MinHeight" Value="21"/>
                <Setter Property="Height" Value="21"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="0,4"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Separator">
                <Setter Property="Margin" Value="0,2,0,8"/>
            </Style>
        </Grid.Resources>
        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Foreground" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Background" HorizontalAlignment="Center"/>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>


        <TextBlock Grid.Row="2" Text="Published Title"/>
        <con:ColorPicker Grid.Row="2" Grid.Column="1" SelectedColor="{Binding Config.Colors.TitlePublished.Foreground}" ColorSortingMode="{Binding ColorSortingMode}"/>
        <con:ColorPicker Grid.Row="2" Grid.Column="2" SelectedColor="{Binding Config.Colors.TitlePublished.Background}" ColorSortingMode="{Binding ColorSortingMode}"/>

        <TextBlock Grid.Row="3" Text="Self Published Title"/>
        <con:ColorPicker Grid.Row="3" Grid.Column="1" SelectedColor="{Binding Config.Colors.TitleSelfPublished.Foreground}" ColorSortingMode="{Binding ColorSortingMode}"/>
        <con:ColorPicker Grid.Row="3" Grid.Column="2" SelectedColor="{Binding Config.Colors.TitleSelfPublished.Background}" ColorSortingMode="{Binding ColorSortingMode}"/>

        <TextBlock Grid.Row="4" Text="Submitted Title"/>
        <con:ColorPicker Grid.Row="4" Grid.Column="1" SelectedColor="{Binding Config.Colors.TitleSubmitted.Foreground}" ColorSortingMode="{Binding ColorSortingMode}"/>
        <con:ColorPicker Grid.Row="4" Grid.Column="2" SelectedColor="{Binding Config.Colors.TitleSubmitted.Background}" ColorSortingMode="{Binding ColorSortingMode}"/>
        
        <TextBlock Grid.Row="5" Text="Submission Period"/>
        <con:ColorPicker Grid.Row="5" Grid.Column="1" SelectedColor="{Binding Config.Colors.PublisherPeriod.Foreground}" ColorSortingMode="{Binding ColorSortingMode}"/>
        <con:ColorPicker Grid.Row="5" Grid.Column="2" SelectedColor="{Binding Config.Colors.PublisherPeriod.Background}" ColorSortingMode="{Binding ColorSortingMode}"/>
        
        <TextBlock Grid.Row="6" Text="Goner"/>
        <con:ColorPicker Grid.Row="6" Grid.Column="1" SelectedColor="{Binding Config.Colors.PublisherGoner.Foreground}" ColorSortingMode="{Binding ColorSortingMode}"/>
        <con:ColorPicker Grid.Row="6" Grid.Column="2" SelectedColor="{Binding Config.Colors.PublisherGoner.Background}" ColorSortingMode="{Binding ColorSortingMode}"/>

        <TextBlock Grid.Row="7" Text="Alternation"/>
        <con:ColorPicker Grid.Row="7" Grid.Column="2" SelectedColor="{Binding Config.Colors.DataGridAlternation.Background}" ColorSortingMode="{Binding ColorSortingMode}"/>

        <Button Grid.Row="8" Content="Reset" Command="{Binding Commands[ResetColors]}" ToolTip="{x:Static r:Strings.TooltipColorReset}"/>
        <ItemsControl Grid.Row="9" Grid.ColumnSpan="3" Style="{StaticResource ItemsControlSubSelection}" ItemsSource="{Binding ColorSortingModes}"/>
    </Grid>
</UserControl>
