src/Panama/View/EditControls/PublisherFilter.xaml

<UserControl 
    x:Class="Restless.Panama.View.PublisherFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:con="clr-namespace:Restless.Panama.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="488" d:DesignWidth="515">
    <StackPanel>
        <HeaderedContentControl Header="Filters">
            <StackPanel>
                <Label>Publisher</Label>
                <TextBox Text="{Binding Config.PublisherFilter.Text,UpdateSourceTrigger=PropertyChanged}"/>
                <UniformGrid Rows="3" Columns="2" Margin="4">
                    <con:FilterState Id="F1" Title="In Submission Period" State="{Binding Config.PublisherFilter.InPeriod}"/>
                    <con:FilterState Id="F2" Title="Exclusive (no simultaneous)" State="{Binding Config.PublisherFilter.Exclusive}"/>
                    <con:FilterState Id="F3" Title="Paying" State="{Binding Config.PublisherFilter.Paying}"/>
                    <con:FilterState Id="F4" Title="Follow Up" State="{Binding Config.PublisherFilter.Followup}"/>
                    <con:FilterState Id="F5" Title="Active Submission" State="{Binding Config.PublisherFilter.HaveSubmission}"/>
                    <con:FilterState Id="F6" Title="Goner" State="{Binding Config.PublisherFilter.Goner}"/>
                </UniformGrid>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Current filter">
            <TextBlock Style="{StaticResource TextBlockFilterDescription}" Text="{Binding Filters.Description}" />
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
