src/Panama/View/EditControls/PublisherEditAddPeriod.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.PublisherEditAddPeriod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="511">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource MinGridRowHeightDef}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource MinGridRowHeightDef}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">Period Start</Label>
        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom">Period End</Label>
        <!-- TODO -->
        <!--<tk:RestlessCalendar Grid.Column="0" Grid.Row="1" SelectedDateUtc="{Binding Periods.AddStart}" IsUtcMode="False" />-->
        <!--<tk:RestlessCalendar Grid.Column="2" Grid.Row="1" SelectedDateUtc="{Binding Periods.AddEnd}"  IsUtcMode="False"/>-->
        <ToolBarTray Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                <Button Command="{Binding Commands[PeriodAddConfirm]}" Content="Add period" ToolTip="Add the specified submission period"/>
                <Button Command="{Binding Commands[PeriodAddConfirmAllYear]}" Content="All year" ToolTip="Add a submission period that includes the entire year"/>
                <Separator/>
                <Button Command="{Binding Commands[PeriodAddCancel]}" Content="Cancel" ToolTip="Cancel this operation. Do not add a submission period"/>
            </ToolBar>
        </ToolBarTray>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource TextBlockError}" Text="{Binding Periods.SelectedDisplay}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource TextBlockMessage}" TextWrapping="Wrap">
            When adding a submission period, the year selection is not considered, only month and day.
        </TextBlock>
    </Grid>

</UserControl>
