src/Panama/View/EditControls/SubmissionEditWithTab.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.SubmissionEditWithTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="498">
    <tk:TabControl>
        <TabControl.Items>
            <!-- Main data: flags, fees, notes -->
            <TabItem Header="{x:Static r:Strings.HeaderData}">
                <HeaderedContentControl Header="{Binding SubmissionHeader}">
                    <DockPanel>
                        <Label DockPanel.Dock="Top">Flags</Label>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8,0">
                            <CheckBox IsChecked="{Binding SelectedRow[online]}">Online</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedRow[contest]}">Contest</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedRow[locked]}">Locked</CheckBox>
                        </StackPanel>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label>Fee</Label>
                                <TextBox Text="{Binding SelectedRow[fee], StringFormat=N2, TargetNullValue=''}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label>Award</Label>
                                <TextBox Text="{Binding SelectedRow[award], StringFormat=N2, TargetNullValue=''}"/>
                            </StackPanel>
                        </Grid>
                        <Label DockPanel.Dock="Top">Notes</Label>
                        <TextBox DockPanel.Dock="Top" Style="{StaticResource TextBoxMultiFull}" Text="{Binding SelectedRow[notes]}" />
                    </DockPanel>
                </HeaderedContentControl>
            </TabItem>
            <!-- Submitted and response dates  -->
            <TabItem Header="{x:Static r:Strings.HeaderDates}">
                <StackPanel>
                    <Expander Header="{Binding Submitted.Header}" IsExpanded="False">
                        <!-- TODO -->
                        <!--<tk:RestlessCalendar SelectedDateUtc="{Binding Submitted.SubmittedDate}" />-->
                    </Expander>

                    <Expander Header="{Binding Response.Header}" IsExpanded="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="260"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label>Date</Label>
                                <!-- TODO -->
                                <!--<tk:RestlessCalendar SelectedDateUtc="{Binding Response.ResponseDate}" />-->
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label>Type</Label>
                                <ListBox 
                                    IsEnabled="{Binding Response.HaveResponseDate}"
                                    ItemsSource="{Binding Response.DataView}"
                                    SelectedValue="{Binding Response.ResponseType}"
                                    SelectedValuePath="id"
                                    DisplayMemberPath="name"/>
                                <Button
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    Content="Clear"
                                    Command="{Binding Response.ClearResponseCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>
            </TabItem>
            <!-- Titles -->
            <TabItem Header="{Binding Titles.Header}">
                <StackPanel>
                    <DataGrid 
                        x:Name="grid1" 
                        Style="{StaticResource DataGridEdit}"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Path=Titles.DataView}"
                        SelectedItem="{Binding Titles.SelectedItem}"
                        tk:DataGridColumns.Columns="{Binding Titles.Columns}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="tk:DataGrid.DoubleClickCommand" Value="{Binding ElementName=grid1, Path=DataContext.Titles.OpenRowCommand}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <ToolBarTray>
                        <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                            <Button Command="{Binding Titles.Commands[MoveUp]}" Content="{StaticResource ImageArrowUpTool}" ToolTip="Move up"/>
                            <Button Command="{Binding Titles.Commands[MoveDown]}" Content="{StaticResource ImageArrowDownTool}" ToolTip="Move down"/>
                            <Separator/>
                            <Button Command="{Binding Titles.Commands[SetStatusAccepted]}" Content="Accepted" ToolTip="Set the status of the selected title to accepted"/>
                            <Button Command="{Binding Titles.Commands[SetStatusWithdrawn]}" Content="Withdrawn" ToolTip="Set the status of the selected title to withdrawn"/>
                            <Button Command="{Binding Titles.Commands[ResetStatus]}" Content="Reset" ToolTip="Reset the status of the selected title"/>
                            <Separator/>
                            <Button Command="{Binding Titles.Commands[RemoveFromSubmission]}" Content="Remove" ToolTip="Remove the selected title from the submission (does not affect the file system)"/>
                            <Separator/>
                            <Button Command="{Binding Titles.Commands[CopyToClipboard]}" Content="Copy" ToolTip="Copy the list of titles to the clipboard"/>
                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>
            </TabItem>
            <!-- Documents -->
            <TabItem Header="{Binding Documents.Header}">
                <DockPanel>
                    <DataGrid 
                        DockPanel.Dock="Top"
                        x:Name="grid2"
                        Style="{StaticResource DataGridEdit}"
                        ItemsSource="{Binding Path=Documents.DataView}"
                        SelectedItem="{Binding Documents.SelectedItem}"
                        tk:DataGridColumns.Columns="{Binding Documents.Columns}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="tk:DataGrid.DoubleClickCommand" Value="{Binding ElementName=grid2, Path=DataContext.Documents.OpenRowCommand}"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                            <Button Command="{Binding Commands[DocumentAdd]}" Content="Create" ToolTip="Create a document to associate with this submission"/>
                            <Button Command="{Binding Commands[DocumentReplace]}" Content="Replace" ToolTip="Replace the selected document with another file"/>
                            <Button Command="{Binding Commands[DocumentRemove]}" Content="Remove" ToolTip="Remove the selected document (does not affect the file system)"/>
                        </ToolBar>
                    </ToolBarTray>
                    <DockPanel DockPanel.Dock="Top" Margin="0,8" Visibility="{Binding Documents.EditVisibility}">
                        <Label DockPanel.Dock="Top">Document title</Label>
                        <TextBox DockPanel.Dock="Top" Text="{Binding Documents.SelectedRow[title]}"/>
                        <Expander DockPanel.Dock="Top" Header="{x:Static r:Strings.HeaderPreview}" IsExpanded="{Binding Documents.IsPreviewMode}">
                            <DockPanel VerticalAlignment="Stretch">
                                <TextBlock
                                    DockPanel.Dock="Top" 
                                    VerticalAlignment="Top"
                                    Margin="8"
                                    Style="{StaticResource TextBlockError}"
                                    Visibility="{Binding Documents.IsOpenXml,Converter={tk:BooleanToInverseVisibilityConverter}}">
                        The text for this document cannot be displayed. Only Open Xml documents are supported.
                                </TextBlock>
                                <TextBox 
                                    DockPanel.Dock="Top" 
                                    Margin="4,8"
                                    Style="{StaticResource TextBoxMultiFull}"
                                    Text="{Binding Documents.PreviewText,Mode=OneWay}"
                                    tk:Property.IsVisible="{Binding Documents.IsOpenXml}"/>
                            </DockPanel>
                        </Expander>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <!-- Messages -->
            <TabItem Header="{Binding Messages.Header}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid
                        x:Name="grid3"
                        MaxHeight="260"
                        Style="{StaticResource DataGridEdit}" 
                        ItemsSource="{Binding Path=Messages.DataView}"
                        SelectedItem="{Binding Messages.SelectedItem}"
                        tk:DataGridColumns.Columns="{Binding Messages.Columns}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="tk:DataGrid.DoubleClickCommand" Value="{Binding ElementName=grid3, Path=DataContext.Messages.OpenRowCommand}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Messages.MenuItems}"/>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <ToolBarTray Grid.Row="1" >
                        <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                            <Button Command="{Binding Messages.Commands[AddMessage]}" Content="Add"/>
                            <Button Command="{Binding Messages.Commands[RemoveMessage]}" Content="Remove"/>
                        </ToolBar>
                    </ToolBarTray>
                    
                    <!-- Message display / edit controls -->
                    <Grid Grid.Row="2" Margin="6,4" Visibility="{Binding Messages.EditVisibility, Mode=OneWay}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessage}">
                                <Setter Property="Margin" Value="4,2"/>
                            </Style>
                            <Style x:Key="TL" TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessage}">
                                <Setter Property="Margin" Value="4,2"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Style>
                        </Grid.Resources>
                        <!-- -->
                        <TextBlock Style="{StaticResource TL}" Text="Entry Id"/>
                        <TextBlock Grid.Column="1" Text="{Binding Messages.SelectedRow[entryid]}"/>

                        <!-- Message Date-->
                        <TextBlock Grid.Row="1" Style="{StaticResource TL}" Text="Date"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Messages.SelectedRow[messagedate]}"/>
                        <!-- From -->
                        <TextBlock Grid.Row="2" Style="{StaticResource TL}" Text="From"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Messages.From}"/>
                        <!-- To -->
                        <TextBlock Grid.Row="3" Style="{StaticResource TL}" Text="To"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Messages.To}"/>
                        <!-- Message Id-->
                        <TextBlock Grid.Row="4" Style="{StaticResource TL}" Text="Id"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Messages.SelectedRow[messageid]}"/>
                        <!-- Message Subject -->
                        <TextBlock Grid.Row="5" Style="{StaticResource TL}" Text="Subject"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Messages.SelectedRow[subject]}"/>
                        <!-- Message Display Subject (editable) -->
                        <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Margin="4,12,0,2" Style="{StaticResource TL}" Text="Display Subject"/>
                        <TextBox Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding Messages.SelectedRow[display]}" />
                        <!-- Message Text-->
                        <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource TL}" Text="Message"/>
                        <ScrollViewer 
                            Grid.Row="9" Grid.ColumnSpan="2"
                            VerticalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding Messages.MessageText}"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl.Items>
    </tk:TabControl>
</UserControl>