src/Panama/View/EditControls/TitleEditPublished.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.TitleEditPublished"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    xmlns:view="clr-namespace:Restless.App.Panama.View"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="554">
    <StackPanel>
        <DataGrid x:Name="grid" Style="{StaticResource DataGridEdit}" ItemsSource="{Binding Path=Published.DataView}" SelectedItem="{Binding Published.SelectedItem}" con:DataGridColumns.Columns="{Binding Published.Columns}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="con:RestlessDataGrid.DoubleClickCommand" Value="{Binding ElementName=grid, Path=DataContext.Published.OpenRowCommand}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <ToolBarTray>
            <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                <Button Command="{Binding Published.Commands[PublishedAdd]}" Content="Add" ToolTip="Add a published entry"/>
                <Button Command="{Binding Published.Commands[PublishedRemove]}" Content="Remove" ToolTip="Remove the selected entry"/>
            </ToolBar>
        </ToolBarTray>
        <view:PublishedEdit Visibility="{Binding Published.EditVisibility}"/>
    </StackPanel>
</UserControl>
