src/Panama/View/EditControls/TitleEdit.xaml

<UserControl 
    x:Class="Restless.Panama.View.TitleEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:vw="clr-namespace:Restless.Panama.View" 
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:TitleViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="1000" d:DesignWidth="330">
    <Grid tk:Property.RowHeights="Auto,Auto,Auto,Auto,Auto,*">
        <tk:RadioButtonPanel
            Margin="0,0,0,8"
            tk:Property.ColumnWidths="Auto,Auto,Auto,Auto,Auto"
            SelectedValue="{Binding SelectedEditSection}">
            
            <tk:RadioButton Value="1" Content="Data"/>
            <tk:RadioButton Grid.Column="1" Value="2" Content="Version"/>
            <tk:RadioButton Grid.Column="2" Value="3" Content="Submission"/>
            <tk:RadioButton Grid.Column="3" Value="4" Content="Published"/>
            <tk:RadioButton Grid.Column="4" Value="5" Content="Preview"/>
        </tk:RadioButtonPanel>

        <!-- Main title data -->
        <vw:TitleEdit1
            Grid.Row="1"
            tk:Property.IsLongVisible="{Binding SelectedEditSection}"
            tk:Property.IsLongVisibleValue="1"/>

        <!-- Versions -->
        <vw:TitleEdit2
            Grid.Row="2"
            tk:Property.IsLongVisible="{Binding SelectedEditSection}"
            tk:Property.IsLongVisibleValue="2"/>

        <!-- Submissions -->
        <vw:TitleEdit3
            Grid.Row="3"
            tk:Property.IsLongVisible="{Binding SelectedEditSection}"
            tk:Property.IsLongVisibleValue="3"/>

        <!-- Published -->
        <vw:TitleEdit4
            Grid.Row="4"
            tk:Property.IsLongVisible="{Binding SelectedEditSection}"
            tk:Property.IsLongVisibleValue="4"/>

        <!-- Preview -->
        <vw:TitleEdit5
            Grid.Row="5"
            tk:Property.IsLongVisible="{Binding SelectedEditSection}"
            tk:Property.IsLongVisibleValue="5"/>
    </Grid>
</UserControl>
