src/Panama/View/EditControls/TitleEditWithTab.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.TitleEditWithTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:view="clr-namespace:Restless.App.Panama.View"
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="350">
    <con:RestlessTabControl SelectedIndex="{Binding SelectedTabIndex,Mode=OneWayToSource}">
        <TabControl.Items>
            <TabItem Header="{x:Static r:Strings.HeaderData}">
                <DockPanel Margin="6,4">
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label>Title</Label>
                        <con:LinkedTextBlock
                            Margin="6,6,0,0"
                            Text="Extract from latest version"
                            Command="{Binding Commands[ExtractTitle]}"/>
                    </StackPanel>
                    <TextBox DockPanel.Dock="Top" Text="{Binding SelectedRow[title]}" />
                    <Grid DockPanel.Dock="Top" Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox IsChecked="{Binding SelectedRow[ready]}">Ready</CheckBox>
                        <StackPanel
                            Grid.Column="1"
                            Visibility="{Binding Config.IsTitleAuthorVisible, Converter={cv:BooleanToVisibilityConverter}}">
                            
                            <Label Grid.Column="1" Content="Author"/>
                            <ComboBox
                                ItemsSource="{Binding Authors}"
                                SelectedValue="{Binding SelectedRow[authorid]}"
                                SelectedValuePath="Id"/>
                        </StackPanel>
                    </Grid>

                    <Expander DockPanel.Dock="Top" Header="{Binding WrittenHeader}" IsExpanded="False">
                        <con:RestlessCalendar SelectedDateUtc="{Binding WrittenDate}" />
                    </Expander>

                    <Expander DockPanel.Dock="Top" Header="Current Tags" IsExpanded="True">
                        <StackPanel>
                            <Label Visibility="{Binding Tags.HasZeroTags,Converter={cv:BooleanToVisibilityConverter}}">(none)</Label>
                            <ItemsControl Style="{StaticResource ItemsControlTag}" ItemsSource="{Binding Tags.Current}" />
                        </StackPanel>
                    </Expander>

                    <Expander DockPanel.Dock="Top" Header="Available Tags" IsExpanded="True">
                        <ItemsControl Style="{StaticResource ItemsControlTag}" ItemsSource="{Binding Tags.Available}" />
                    </Expander>
                    
                    <Expander DockPanel.Dock="Top" Header="Notes" IsExpanded="True">
                        <TextBox Style="{StaticResource TextBoxMultiFull}" Text="{Binding SelectedRow[notes]}"/>
                    </Expander>
                </DockPanel>
            </TabItem>
            <TabItem Header="{Binding Versions.Header}">
                <view:TitleEditVersion Margin="2,4" />
            </TabItem>
            <TabItem Header="{Binding Submissions.Header}">
                <StackPanel Margin="2,4">
                    <DataGrid 
                        Style="{StaticResource DataGridEdit}" 
                        ItemsSource="{Binding Path=Submissions.DataView}" 
                        con:DataGridColumns.Columns="{Binding Submissions.Columns}"
                        CanUserSortColumns="False"
                        CanUserReorderColumns="False" />
                    <con:LinkedTextBlock
                        Margin="6"
                        Text="Add this title to a submission"
                        Command="{Binding Commands[AddTitleToSubmission]}"/>
                    <!-- Control to add title to submission -->
                    <view:TitleEditAddToSubmission/>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Published.Header}">
                <view:TitleEditPublished Margin="2,4"/>
            </TabItem>
            <TabItem Header="{x:Static r:Strings.HeaderPreview}">
                <DockPanel Margin="4">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextBlockMessage}" Margin="0,2">Text of the latest version of this title</TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextBlockError}" Margin="8" VerticalAlignment="Top" Visibility="{Binding IsOpenXml,Converter={cv:BooleanToVisibilityConverter},ConverterParameter={StaticResource BooleanFalseToVisibility}}">
                        The text for the latest version of this title cannot be displayed. Only Open Xml documents are supported.
                    </TextBlock>                  
                    <TextBox DockPanel.Dock="Top" Style="{StaticResource TextBoxMultiFull}" Margin="4,8" Text="{Binding PreviewText,Mode=OneWay}" Visibility="{Binding IsOpenXml,Converter={cv:BooleanToVisibilityConverter}}"/>
                </DockPanel>
            </TabItem>
        </TabControl.Items>
    </con:RestlessTabControl>
</UserControl>
