src/Panama/View/EditControls/TitleEditVersion.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.TitleEditVersion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="554">
    <StackPanel>
        <TextBlock 
            Margin="4,24"
            Style="{StaticResource TextBlockError}"
            Text="No versions have been created for this title. Use the File button to add a version."
            Visibility="{Binding Versions.DataViewCount,Converter={cv:IntegerToVisibilityConverter},ConverterParameter={StaticResource Int32One}}" />
        <con:RestlessDataGrid 
            x:Name="grid" 
            Style="{StaticResource DataGridEdit}"
            MaxHeight="{x:Static sys:Double.PositiveInfinity}" 
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            ItemsSource="{Binding Path=Versions.MainSource.View}"
            SelectedItem="{Binding Versions.SelectedItem}"
            con:DataGridColumns.Columns="{Binding Versions.Columns}" 
            ContextMenuOpeningCommand="{Binding Versions.Commands[ContextMenuOpening]}"
            Visibility="{Binding Versions.DataViewCount,Converter={cv:IntegerToVisibilityConverter}}">
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding Versions.MenuItems}"  />
            </DataGrid.ContextMenu>            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="con:RestlessDataGrid.DoubleClickCommand" Value="{Binding ElementName=grid, Path=DataContext.Versions.OpenRowCommand}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="4,2,0,4" Margin="0,2" Background="#FFB3DAB8">
                                <TextBlock Style="{StaticResource HCCHeaderText}">
                                    <Run Text="Version"/>
                                    <Run Text="{Binding Path=Name,Mode=OneWay}"/>
                                </TextBlock>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </con:RestlessDataGrid>
        <ToolBarTray>
            <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                <Button Command="{Binding Versions.Commands[VersionMoveUp]}" Content="{StaticResource ImageArrowUpTool}" ToolTip="Move the selected version up"/>
                <Button Command="{Binding Versions.Commands[VersionMoveDown]}" Content="{StaticResource ImageArrowDownTool}" ToolTip="Move the selected version down"/>
                <Separator/>
                <Button Command="{Binding Versions.Commands[VersionAddByFile]}" ToolTip="Add a version by selecting an existing file">File</Button>
                <Button Command="{Binding Versions.Commands[VersionReplace]}" ToolTip="Replace the selected version with another file">Replace</Button>
                <Button Command="{Binding Versions.Commands[VersionRemove]}" ToolTip="Remove the selected version (does not affect the file system)">Remove</Button>
                <Separator/>
                <Button Command="{Binding Versions.Commands[VersionSync]}" ToolTip="Rename the version files in accordance with title, language id and version #">Sync</Button>
                <Separator/>
                <Button Command="{Binding Versions.Commands[ToggleGroup]}" Content="{Binding Versions.ToggleGroupText}" ToolTip="Group or ungroup title versions"/>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Margin="0,8" Visibility="{Binding Versions.EditVisibility}">
            <!--<TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding Versions.VersionFileName}"/>-->
            <Label>Note</Label>
            <TextBox Text="{Binding Versions.SelectedRow[note]}" />
            
            <Expander Header="Internal File Properties" IsExpanded="False">
                <StackPanel>
                    <!-- Only displays when the selected version is Open Xml -->
                    <StackPanel Visibility="{Binding Versions.IsOpenXml,Converter={cv:BooleanToVisibilityConverter}}">
                        <UniformGrid Rows="7" Columns="2">
                            <Label>Created</Label>
                            <Label>Modified</Label>
                            <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding Versions.Properties.Core.Created}"/>
                            <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding Versions.Properties.Core.Modified}"/>
                            <Label>Title</Label>
                            <Label>Description / Comment</Label>
                            <TextBox Text="{Binding Versions.Properties.Core.Title}"/>
                            <TextBox Text="{Binding Versions.Properties.Core.Description}"/>
                            <Label>Subject</Label>
                            <Label>Company</Label>
                            <TextBox Text="{Binding Versions.Properties.Core.Subject}"/>
                            <TextBox Text="{Binding Versions.Properties.Extended.Company}"/>
                            <Button Width="124" HorizontalAlignment="Left" Command="{Binding Versions.Commands[SaveProperty]}">Save</Button>
                        </UniformGrid>
                        <TextBlock Style="{StaticResource TextBlockMessage}" Margin="16,6" Text="{x:Static r:Strings.HeaderVersionProperties}"/>
                    </StackPanel>
                    <!-- Only displays when the selected version is not Open Xml -->
                    <TextBlock 
                        Style="{StaticResource TextBlockError}" Margin="8"
                        Text="{x:Static r:Strings.HeaderVersionPropertiesNotOpenXml}"
                        Visibility="{Binding Versions.IsOpenXml,Converter={cv:BooleanToVisibilityConverter},ConverterParameter={StaticResource BooleanFalseToVisibility}}"/>
                </StackPanel>
            </Expander>
        </StackPanel>
    </StackPanel>
</UserControl>
