src/Panama/App.xaml

<Application 
    x:Class="Restless.Panama.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary/Value.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Brush.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Control.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/CheckBox.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Geometry.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/DataGrid.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/ListBox.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/HeaderedContentControl.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Expander.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Panel.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/TextBox.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Border.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Button.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Navigator.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/TextBlock.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/PathSelector.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Window.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Images.xaml"/>
                <!--
                <ResourceDictionary Source="Resources/Dictionary/Converters.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/ItemsControl.xaml"/>                
                <ResourceDictionary Source="Resources/Dictionary/Grid.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/StackPanel.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/ToolBar.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/HeaderedItemsControl.xaml"/>
                <ResourceDictionary Source="Resources/Dictionary/Tab.xaml"/>
                -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
