Source/Panama/Resources/Dictionary/ControlDefault.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base style for all controls   -->
    <Style TargetType="Control" x:Key="BaseControl">
        <Setter Property="MinHeight" Value="{StaticResource MinControlHeight}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="FontSize" Value="{StaticResource ControlFontSize}"/>
    </Style>

    <!-- Base style for Label -->
    <Style TargetType="Label" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Foreground" Value="{StaticResource LabelBrush}" />
        <Setter Property="FontSize" Value="12.5" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <!-- Base style for TextBox  -->
    <Style TargetType="TextBox" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Foreground" Value="{StaticResource TextBoxForegoundBrush}" />
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="Margin" Value="6,0,6,6" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="#FFE3E3E3"/>
                <Setter Property="Foreground" Value="DarkGray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Base style for CheckBox -->
    <Style TargetType="CheckBox" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="4,0,4,0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!-- Base style for RadioButton -->
    <Style TargetType="RadioButton" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="FontSize" Value="12.5" />
        <Setter Property="Margin" Value="8,4" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!-- Base style for ComboBox-->
    <Style TargetType="ComboBox" BasedOn="{StaticResource BaseControl}">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- Base style for ListBox -->
    <Style TargetType="ListBox" BasedOn="{StaticResource BaseControl}">
        <Setter Property="FontSize" Value="11.0" />
        <Setter Property="MinHeight" Value="80" />
        <Style.Resources>
            <!-- This enables the selected row to retain a highlight when the data grid loses focus. Has a problem with .Net 4.0 -->
            <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSalmon"/>-->
            <!-- This works in .Net 4.0 -->
            <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource InactiveSelectionColor}" />-->
        </Style.Resources>
    </Style>

    <!-- Base style for GroupBox -->
    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding}" Foreground="{StaticResource LabelBrush}"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Base style for TextBlock. Note that TextBox derives from FrameworkElement, not Control  -->
    <!--<Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource ControlFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FF000088" />
        <Setter Property="Margin" Value="3,0,3,0" />
    </Style>-->

    <!-- Base style for TabItem - Gets triggers from App.Controls.xaml -->
    <!--<Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Padding" Value="6,4"/>
    </Style>-->

    <Style TargetType="MenuItem">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Base style for Border -->
    <!--<Style TargetType="Border">
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="3" />
    </Style>-->

    <!-- Base style for Expander. Configures the header -->
    <Style TargetType="Expander">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Label Margin="2" Content="{TemplateBinding Content}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>
    
    <!-- Base style for StatusBar -->
    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{StaticResource StatusBarBrush}"/>
        <Setter Property="Margin" Value="0,1,0,0"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="LightGray" />
    </Style>
    
</ResourceDictionary>