Source/Panama/Resources/Dictionary/DataGrid.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    xmlns:vm="clr-namespace:Restless.App.Panama.ViewModel"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls">

    <sys:Double x:Key="DataGridMinRowHeight">24</sys:Double>
    <sys:Double x:Key="DataGridMaxRowHeight">42</sys:Double>

    <SolidColorBrush x:Key="DataGridAlternationBrushSolid" Color="#FFCBE4EC"/>
    
    <!-- Brush used for the data grid alternation -->
    <LinearGradientBrush x:Key="DataGridAlternationBrush" StartPoint="0.00,1.00" EndPoint="1.00,0.01">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFD6D6D5" Offset="0.069"/>
                <GradientStop Color="#FFF4F4FA" Offset="1.000"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
        <!--<Style.Triggers>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource DataGridAlternationBrush}" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="TitleDataGridRowStyle" TargetType="DataGridRow">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=DataContext.Config.Colors.TitlePublishedBack.IsEnabled,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" Value="True" />
                    <Condition Binding="{Binding CalcIsPublished}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{Binding Converter={cv:TriggerToBrushConverter}, ConverterParameter={StaticResource BrushOptionPublished}}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=DataContext.Config.Colors.TitleSubmittedBack.IsEnabled,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" Value="True" />
                    <Condition Binding="{Binding CalcIsSubmitted}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{Binding Converter={cv:TriggerToBrushConverter}, ConverterParameter={StaticResource BrushOptionSubmitted}}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
        <Setter Property="con:DataGridExtended.DoubleClickCommand" Value="{Binding ElementName=TitleDataGrid, Path=DataContext.OpenRowCommand}"/>
    </Style>

    <Style x:Key="PublisherDataGridRowStyle" TargetType="DataGridRow">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=DataContext.Config.Colors.PublisherPeriodBack.IsEnabled,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" Value="True" />
                    <Condition Binding="{Binding CalcInPeriod}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{Binding Converter={cv:TriggerToBrushConverter}, ConverterParameter={StaticResource BrushOptionPeriod}}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=DataContext.Config.Colors.PublisherGonerFore.IsEnabled,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" Value="True" />
                    <Condition Binding="{Binding goner}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Foreground" Value="{Binding Converter={cv:TriggerToBrushConverter}, ConverterParameter={StaticResource BrushOptionGoner}}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>            
        </Style.Triggers>
    </Style>

    <!-- Defines a style to use for all DataGrid elements -->
    <Style TargetType="DataGrid" BasedOn="{StaticResource BaseControl}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Margin" Value="6" />
        <Setter Property="ColumnWidth" Value="*" />
        <Setter Property="MinRowHeight" Value="{StaticResource DataGridMinRowHeight}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Foreground" Value="Blue"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <!--<Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}"/>-->
        <Setter Property="AlternatingRowBackground" Value="{StaticResource DataGridAlternationBrushSolid}"/>

        <Style.Resources>
            <!-- This enables the selected row to retain a highlight when the data grid loses focus. Has a problem with .Net 4.0 -->
            <!--<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSalmon"/>-->
            <!-- This works in .Net 4.0 -->
            <!--<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource InactiveSelectionColor}" />-->
        </Style.Resources>
    </Style>

    <Style TargetType="DataGrid" x:Key="DataGridEdit" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="Margin" Value="4,2,4,4" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="MaxHeight" Value="200" />
        <Setter Property="AlternatingRowBackground" Value="#FFDFDFDF"/>
    </Style>

    <Style TargetType="{x:Type con:DataGridExtended}" BasedOn="{StaticResource {x:Type DataGrid}}">

    </Style>

    <!-- Bit of a kluge. But otherwise, the DataGrid's context menu also pops up if you right click the header row-->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu Visibility="Collapsed" IsEnabled="False"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>