Source/Panama/Resources/Dictionary/Main.xaml

<!-- Resource dictionary used by the MainWindow. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls">
    
    <!-- Style for border separator -->
    <Style TargetType="Border" x:Key="MainBorderSeparator">
        <Setter Property="Background" Value="#80DDDDDD" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="2"/>
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Margin" Value="0,4,0,-6" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    
    <!-- Style for text block opener -->
    <Style TargetType="TextBlock" x:Key="TextBlockOpener">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontStretch" Value="UltraExpanded"/>
        <Setter Property="Foreground" Value="{StaticResource OpenerBrush}"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="Opacity" Value="0.30"/>
    </Style>    
    
    <Style TargetType="Image" x:Key="ImageOpener">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Opacity" Value="0.45"/>
    </Style>
    
    <!-- This template explains how to render a tab item with a close button. -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="116" Height="20">
            <Button
                Command="{Binding Path=CloseCommand}"
                Content="X"
                DockPanel.Dock="Right"
                Width="16" Height="16"
                VerticalAlignment="Top"
                Style="{StaticResource ToolBarButton}">
            </Button>
            <ContentPresenter Content="{Binding Path=TabDisplayName}" />
        </DockPanel>
    </DataTemplate>

    <!-- This template explains how to render the 'Workspace' content area in the main window.  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <con:TabControlExtended
            Margin="4"
            AllowTabReorder="True"
            AllowTabTear="False"
            Focusable="False" 
            IsSynchronizedWithCurrentItem="True"
            TornItem="{Binding MainViewModel.TornItem, Mode=OneWayToSource}"
            ItemsSource="{Binding}" ItemTemplate="{StaticResource ClosableTabItemTemplate}" />
    </DataTemplate>
   
</ResourceDictionary>