Source/Panama/Resources/Dictionary/ToolBar.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ToolBar" x:Key="ToolBarCommandHolder">
        <Setter Property="Height" Value="38"/>
        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToolBarTray}}}"/>
        <Setter Property="Background" Value="{StaticResource LightBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBrush}"/>
        <Style.Resources>
            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Foreground" Value="#FF0000DD"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.45" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Margin" Value="6,0"/>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>