src/Panama/View/Tools/StartupToolWindow.xaml

<tk:AppWindow 
    x:Class="Restless.Panama.View.StartupToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:StartupToolWindowViewModel}"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="{Binding DisplayName, Mode=OneTime}"
    Style="{StaticResource DefaultAppWindowStyle}"
    d:DesignHeight="260" d:DesignWidth="480">
    <Border Style="{StaticResource MainContentBorderStyle}">
        <Border.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>
            <Style TargetType="tk:WaitPanel">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="34"/>
                <Setter Property="Height" Value="34"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessage}">
                <Setter Property="Margin" Value="16,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Path" BasedOn="{StaticResource StandardPathStyle}">
                <Setter Property="Margin" Value="7"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Data" Value="{StaticResource SquareGeometryKey}"/>
                <Setter Property="Fill" Value="ForestGreen"/>
            </Style>
        </Border.Resources>
        <StackPanel Margin="0,8">
            <Grid
                tk:Property.ColumnWidths="48,*" 
                tk:Property.IsVisible="{Binding RequestedOps[0]}">
                <tk:WaitPanel tk:Property.IsVisible="{Binding InProgressOps[0]}"/>
                <Path tk:Property.IsVisible="{Binding CompletedOps[0]}"/>
                <TextBlock Grid.Column="1" Text="Updating title metadata"/>
            </Grid>
            
            <Grid
                tk:Property.ColumnWidths="48,*"
                tk:Property.IsVisible="{Binding RequestedOps[1]}">
                <tk:WaitPanel tk:Property.IsVisible="{Binding InProgressOps[1]}"/>
                <Path tk:Property.IsVisible="{Binding CompletedOps[1]}"/>
                <TextBlock Grid.Column="1" Text="Updating submission metadata"/>
            </Grid>
            
            <Grid 
                tk:Property.ColumnWidths="48,*"
                tk:Property.IsVisible="{Binding RequestedOps[2]}">
                <tk:WaitPanel tk:Property.IsVisible="{Binding InProgressOps[2]}"/>
                <Path tk:Property.IsVisible="{Binding CompletedOps[2]}"/>
                <TextBlock Grid.Column="1" Text="Exporting title documents"/>
            </Grid>
            
            <Grid
                tk:Property.ColumnWidths="48,*"
                tk:Property.IsVisible="{Binding RequestedOps[3]}">
                <tk:WaitPanel tk:Property.IsVisible="{Binding InProgressOps[3]}"/>
                <Path tk:Property.IsVisible="{Binding CompletedOps[3]}"/>
                <TextBlock Grid.Column="1" Text="Creating title list"/>
            </Grid>

            <TextBlock HorizontalAlignment="Center" tk:Property.IsVisible="{Binding IsCompleted}">
                <Run Text="Closing in"/>
                <Run Foreground="{StaticResource AlertForegroundBrush}" Text="{Binding SecondsToClose, Mode=OneWay}"/>
                <Run Text="seconds"/>
            </TextBlock>

        </StackPanel>
    </Border>
</tk:AppWindow>
