src/Panama/View/Tools/StartupToolWindow.xaml

<tk:AppWindow 
    x:Class="Restless.Panama.View.StartupToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:StartupToolWindowViewModel}"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="{Binding DisplayName, Mode=OneTime}"
    Style="{StaticResource DefaultAppWindowStyle}"
    d:DesignHeight="260" d:DesignWidth="480">
    <Border Style="{StaticResource MainContentBorderStyle}">
        <Border.Resources>
            <Style TargetType="Grid">
                <Setter Property="Margin" Value="0,0,0,8"/>
            </Style>
            <Style TargetType="tk:WaitPanel">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="42"/>
                <Setter Property="Height" Value="42"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessage}">
                <Setter Property="Margin" Value="16,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Path" BasedOn="{StaticResource StandardPathStyle}">
                <Setter Property="Data" Value="{StaticResource SquareGeometryKey}"/>
                <Setter Property="Fill" Value="ForestGreen"/>
            </Style>
        </Border.Resources>
        <StackPanel>

            <Grid 
                tk:Property.ColumnWidths="42,*,42" 
                tk:Property.IsVisible="{Binding OpTitleMetadata}">
                <tk:WaitPanel/>
                <TextBlock Grid.Column="1" Text="Updating title metadata"/>
                <Path Grid.Column="2" />
            </Grid>
            
            <Grid
                tk:Property.ColumnWidths="42,*,42"
                tk:Property.IsVisible="{Binding OpSubmissionMetadata}">
                <tk:WaitPanel/>
                <TextBlock Grid.Column="1" Text="Updating submission metadata"/>
                <Path Grid.Column="2" />
            </Grid>
            
            <Grid 
                tk:Property.ColumnWidths="42,*,42"
                tk:Property.IsVisible="{Binding OpExport}">
                <tk:WaitPanel/>
                <TextBlock Grid.Column="1" Text="Exporting title documents"/>
                <Path Grid.Column="2" />
            </Grid>
            
            <Grid
                tk:Property.ColumnWidths="42,*,42"
                tk:Property.IsVisible="{Binding OpTitleList}">
                <tk:WaitPanel/>
                <TextBlock Grid.Column="1" Text="Creating title list"/>
                <Path Grid.Column="2" />
            </Grid>


            <!--<StackPanel>
            <TextBlock Style="{StaticResource TextBlockStatus}" Text="Testing this style"/>
            <TextBlock Style="{StaticResource TextBlockMessage}" Text="Performing requested operations"/>
            <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding VersionUpdateStatus}" Visibility="{Binding Ops.IsUpdateRequested,Converter={cv:BooleanToVisibilityConverter}}"/>
            <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding SubmissionUpdateStatus}" Visibility="{Binding Ops.IsUpdateRequested,Converter={cv:BooleanToVisibilityConverter}}"/>
            <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding ExportStatus}" Visibility="{Binding Ops.IsExportRequested,Converter={cv:BooleanToVisibilityConverter}}"/>
            <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding TitleListStatus}" Visibility="{Binding Ops.IsTitleListRequested,Converter={cv:BooleanToVisibilityConverter}}"/>
        </StackPanel>-->

            <!--<TextBlock VerticalAlignment="Top" Text="{Binding Status, Mode=OneWay}"/>-->
            <!--<TextBlock
            VerticalAlignment="Top"
            FontSize="14"
            Foreground="DarkRed"
            Text="{Binding Status, Mode=OneWay}"/>-->

            <!--<Button
            Grid.Row="1"
            Width="120"
            Height="22"
            Command="{Binding CloseWindowCommand}"
            Content="Close"
            IsEnabled="{Binding IsCompleted}"/>-->
        </StackPanel>
    </Border>
</tk:AppWindow>
