src/Panama/View/Submission/SubmissionView.xaml

<UserControl
    x:Class="Restless.Panama.View.SubmissionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:con="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:vw="clr-namespace:Restless.Panama.View"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SubmissionViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    <con:SplitterGrid
        MinDetailWidth="{x:Static core:Config+Grid.MinSubmissionDetailWidth}"
        MaxDetailWidth="{x:Static core:Config+Grid.MaxSubmissionDetailWidth}"
        IsDetailExpanded="{Binding Config.SubmissionDetailExpanded}"
        DetailWidth="{Binding Config.SubmissionDetailWidth}">

        <con:SplitterGrid.HeaderLeft>
            <StatusBar>
                <TextBlock Text="Filters"/>
                <tk:IconButton
                    Content="Active"
                    ToolTip="{x:Static r:Strings.ToolTipSubmissionFilterActive}"
                    Icon="{StaticResource SquareSmallRedIconKey}" 
                    Command="{Binding Commands[ActiveFilter]}"/>

                <tk:IconButton 
                    Content="Try Again"
                    ToolTip="{x:Static r:Strings.ToolTipSubmissionFilterTryAgain}"
                    Icon="{StaticResource SquareSmallGrayIconKey}" 
                    Command="{Binding Commands[TryAgainFilter]}"/>

                <tk:IconButton 
                    Content="Personal"
                    ToolTip="{x:Static r:Strings.ToolTipSubmissionFilterPersonal}"
                    Icon="{StaticResource SquareSmallBlueIconKey}" 
                    Command="{Binding Commands[PersonalFilter]}"/>

                <tk:IconButton 
                    Content="Accepted"
                    ToolTip="{x:Static r:Strings.ToolTipSubmissionFilterAccepted}"
                    Icon="{StaticResource SquareSmallGreenIconKey}" 
                    Command="{Binding Commands[AcceptedFilter]}"/>
                
                <Separator/>

                <tk:IconButton
                    Content="{x:Static r:Strings.MenuItemClear}"
                    ToolTip="{x:Static r:Strings.ToolTipFilterClear}"
                    Icon="{StaticResource FilterOffIconKey}"
                    Command="{Binding ClearFilterCommand}"/>

                <Separator/>

                <TextBlock>
                    <Run
                        Foreground="{StaticResource DarkAlertForegroundBrush}" 
                        Text="{Binding Filters.RecordCount, Mode=OneWay}"/>
                    <Run Text="records"/>
                </TextBlock>

                <TextBlock
                    tk:Property.IsVisible="{Binding Filters.IsAnyFilterActive}"
                    Foreground="{StaticResource DarkAlertForegroundBrush}"
                    Text="(row filter in effect)"/>
            </StatusBar>
        </con:SplitterGrid.HeaderLeft>

        <con:SplitterGrid.HeaderRight>
            <StatusBar>
                <TextBlock 
                    Style="{StaticResource TitleDisplayTextBlockStyle}"
                    Text="{Binding SubmissionHeader}"/>

                <Separator
                    tk:Property.IsVisible="{Binding SelectedBatch.IsLocked, FallbackValue=False}"/>

                <TextBlock
                    Style="{StaticResource TitleDisplayTextBlockStyle}"
                    tk:Property.IsVisible="{Binding SelectedBatch.IsLocked, FallbackValue=False}"
                    Text="{x:Static r:Strings.TextLocked}"/>
            </StatusBar>
        </con:SplitterGrid.HeaderRight>

        <con:SplitterGrid.ContentLeft>
            <DataGrid 
                RowHeight="{Binding Config.DataGridRowHeight}"
                ItemsSource="{Binding ListView}"
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}">
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>
            </DataGrid>
        </con:SplitterGrid.ContentLeft>

        <con:SplitterGrid.ContentRight>
            <vw:SubmissionEditContainer Visibility="{Binding EditVisibility}"/>
        </con:SplitterGrid.ContentRight>

    </con:SplitterGrid>

</UserControl>