src/Panama/View/Submission/SubmissionEditMessage.xaml

<UserControl
    x:Class="Restless.Panama.View.SubmissionEditMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SubmissionViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="400">
    <Grid tk:Property.RowHeights="200,*">
        <DataGrid 
            Style="{StaticResource DataGridEditLockedStyle}"
            ItemsSource="{Binding Messages.ListView}"
            SelectedItem="{Binding Messages.SelectedItem}"
            tk:DataGridColumns.Columns="{Binding Messages.Columns}">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Messages.OpenRowCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding Messages.MenuItems}"/>
            </DataGrid.ContextMenu>

        </DataGrid>

        <HeaderedContentControl
            Grid.Row="1"
            Margin="0,6,0,0"
            Header="{Binding Messages.SelectedMessage.Subject}"
            Visibility="{Binding Messages.EditVisibility}">

            <Grid
                Style="{StaticResource DataEntryPanelStyle}"
                tk:Property.RowHeights="Auto,*">

                <StackPanel>
                    <TextBlock Text="Display"/>
                    <TextBox Text="{Binding Messages.SelectedMessage.Display}"/>

                    <TextBlock>
                        <Run Text="Date:"/>
                        <Run
                            Foreground="{StaticResource AlertForegroundBrush}"
                            Text="{Binding Messages.SelectedMessage.MessageDate, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock>
                        <Run Text="From:"/>
                        <Run
                            Foreground="{StaticResource AlertForegroundBrush}"
                            Text="{Binding Messages.SelectedMessage.SenderName, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock>
                        <Run Text="To:"/>
                        <Run
                            Foreground="{StaticResource AlertForegroundBrush}"
                            Text="{Binding Messages.SelectedMessage.RecipientName, Mode=OneWay}"/>
                    </TextBlock>

                    <TextBlock Text="Message"/>
                </StackPanel>

                <TextBox
                    Grid.Row="1"
                    Style="{StaticResource TextBoxMultiStretchStyle}"
                    IsReadOnly="True"
                    Text="{Binding Messages.MessageText, Mode=OneWay}"/>

            </Grid>
            
        </HeaderedContentControl>

    </Grid>
</UserControl>