src/Panama/View/Submission/SubmissionView.xaml

<UserControl
    x:Class="Restless.Panama.View.SubmissionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:con="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:vw="clr-namespace:Restless.Panama.View"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SubmissionViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    <con:SplitterGrid
        MinDetailWidth="{x:Static core:Config+Grid.MinSubmissionDetailWidth}"
        MaxDetailWidth="{x:Static core:Config+Grid.MaxSubmissionDetailWidth}"
        IsDetailExpanded="{Binding Config.SubmissionDetailExpanded}"
        DetailWidth="{Binding Config.SubmissionDetailWidth}">

        <con:SplitterGrid.HeaderLeft>
            <StatusBar/>
        </con:SplitterGrid.HeaderLeft>

        <con:SplitterGrid.HeaderRight>
            <StatusBar>
                <TextBlock 
                    Style="{StaticResource TitleDisplayTextBlockStyle}"
                    Text="{Binding SubmissionHeader}"/>

                <Separator
                    tk:Property.IsVisible="{Binding SelectedBatch.IsLocked}"/>

                <TextBlock
                    Style="{StaticResource TitleDisplayTextBlockStyle}"
                    tk:Property.IsVisible="{Binding SelectedBatch.IsLocked}"
                    Text="{x:Static r:Strings.TextLocked}"/>
            </StatusBar>
        </con:SplitterGrid.HeaderRight>

        <con:SplitterGrid.ContentLeft>
            <DataGrid 
                RowHeight="{Binding Config.DataGridRowHeight}"
                ItemsSource="{Binding ListView}"
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}">
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>
            </DataGrid>
        </con:SplitterGrid.ContentLeft>

        <con:SplitterGrid.ContentRight>
            <vw:SubmissionEditContainer Visibility="{Binding EditVisibility}"/>
        </con:SplitterGrid.ContentRight>

    </con:SplitterGrid>

</UserControl>