src/Panama/View/Submission/SubmissionEditMessage.xaml

<UserControl
    x:Class="Restless.Panama.View.SubmissionEditMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SubmissionViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="400">
    <Grid tk:Property.RowHeights="200,*">
        <DataGrid 
            Style="{StaticResource DataGridEditLockedStyle}"
            ItemsSource="{Binding Messages.ListView}"
            SelectedItem="{Binding Messages.SelectedItem}"
            tk:DataGridColumns.Columns="{Binding Messages.Columns}">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Messages.OpenRowCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding Messages.MenuItems}"/>
            </DataGrid.ContextMenu>

        </DataGrid>

        <Grid
            Grid.Row="1"
            Visibility="{Binding Messages.EditVisibility}"
            Style="{StaticResource DataEntryPanelStyle}"
            tk:Property.RowHeights="Auto,Auto,Auto,*">

            <TextBlock Text="Display"/>
            <TextBox
                Grid.Row="1"
                Text="{Binding Messages.SelectedMessage.Display}"/>

            <TextBlock Grid.Row="2" Text="Message"/>

            <TextBox
                Grid.Row="3"
                Style="{StaticResource TextBoxMultiStretchStyle}"
                IsReadOnly="True"
                Text="{Binding Messages.MessageText, Mode=OneWay}"/>
        </Grid>
       
    </Grid>
</UserControl>