src/Panama/View/Submission/SubmissionMessageSelectWindow.xaml

<tk:AppWindow
    x:Class="Restless.Panama.View.SubmissionMessageSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"    
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SubmissionMessageSelectWindowViewModel}"
    mc:Ignorable="d"
    Style="{StaticResource DefaultAppWindowStyle}"    
    ResizeMode="NoResize"
    Title="{x:Static r:Strings.WindowTitleSelectMessagesGeneric}" 
    Height="600" Width="1060">
    
    <Grid 
        Margin="{StaticResource DefaultPadding}"
        tk:Property.RowHeights="Auto,*,Auto">
        
        <!-- Filter options -->
        <tk:RadioButtonPanel
            Margin="0,0,0,8"
            tk:Property.ColumnWidths="Auto,Auto,Auto,Auto,Auto,Auto"
            SelectedValue="{Binding SelectedFilterValue}">

            <tk:RadioButton Grid.Column="0" Value="1" Content="Unassigned"/>
            <tk:RadioButton Grid.Column="1" Value="7" Content="7 days"/>
            <tk:RadioButton Grid.Column="2" Value="14" Content="14 days"/>
            <tk:RadioButton Grid.Column="3" Value="21" Content="21 days"/>
            <tk:RadioButton Grid.Column="4" Value="30" Content="30 days"/>
            <tk:RadioButton Grid.Column="5" Value="0" Content="All"/>
            
        </tk:RadioButtonPanel>

        <tk:DataGrid
            Grid.Row="1"
            SelectionMode="Extended"
            SelectedItemsList="{Binding SelectedItems, Mode=OneWayToSource}"
            ItemsSource="{Binding ListView}"
            SelectedItem="{Binding SelectedItem}" 
            tk:DataGridColumns.Columns="{Binding Columns}">
        </tk:DataGrid>

        <Button
            Grid.Row="2"
            Style="{StaticResource BorderedButtonStyle}"
            Content="Okay"
            Command="{Binding Commands[Select]}"/>

    </Grid>
</tk:AppWindow>