src/Panama/View/Submission/SubmissionEditTitle.xaml

<UserControl
    x:Class="Restless.Panama.View.SubmissionEditTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"    
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:SubmissionViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="500">
    <Grid
        tk:Property.RowHeights="30,170,Auto"
        tk:Property.ColumnWidths="Auto,*">
        
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Margin" Value="0,2,6,2"/>
                </Style>
            </StackPanel.Resources>
            
            <Button
                Content="{StaticResource ArrowUpIconKey}"
                Command="{Binding Titles.Commands[TitleMoveUp]}"/>

            <Button
                Content="{StaticResource ArrowDownIconKey}"
                Command="{Binding Titles.Commands[TitleMoveDown]}"/>

            <Button
                Content="{StaticResource SubmissionIconKey}"
                Command="{Binding Titles.Commands[CopyToClipboard]}"
                ToolTip="Copy the list of titles to the clipboard"/>
        </StackPanel>       
        
        <DataGrid
            Grid.Column="1"
            Grid.RowSpan="2"
            Style="{StaticResource DataGridEditLockedStyle}"
            ItemsSource="{Binding Titles.ListView}"
            SelectedItem="{Binding Titles.SelectedItem}"
            tk:DataGridColumns.Columns="{Binding Titles.Columns}">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Titles.OpenRowCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding Titles.MenuItems}"/>
            </DataGrid.ContextMenu>

        </DataGrid>
    </Grid>
</UserControl>