src/Panama/View/Windows/AboutWindow.xaml

<Window 
    x:Class="Restless.App.Panama.View.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    Title="About" 
    Height="440" Width="586" 
    ResizeMode="NoResize" 
    ShowInTaskbar="False" 
    Background="{StaticResource HorizontalLightBrush}"
    WindowStartupLocation="CenterScreen">

    <StackPanel Margin="8">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style TargetType="tk:LineItem">
                <Setter Property="Margin" Value="0,2"/>
                <Setter Property="ItemFontSize" Value="13"/>
                <Setter Property="ItemDisplayWidth" Value="84"/>
                <Setter Property="ItemForeground" Value="DarkBlue"/>
                <Setter Property="ItemVerticalAlignment" Value="Top"/>
                <Setter Property="ValueFontSize" Value="13"/>
                <Setter Property="ValueForeground" Value="#FF818181"/>
                <Setter Property="ValueVerticalAlignment" Value="Top"/>
            </Style>
        </StackPanel.Resources>

        <!-- TODO -->
        <!--<tk:LineItem Item="Product">
            <tk:LineItem.Value>
                <MultiBinding  Converter="{tk:StringConcatenationMultiConverter}" Mode="OneTime">
                    <Binding Path="AppInfo.Assembly.Title" />
                    <Binding Path="AppInfo.Assembly.VersionMajor" />
                </MultiBinding>
            </tk:LineItem.Value>
        </tk:LineItem>-->

        <tk:LineItem Item="Build Date" Value="{Binding AppInfo.BuildDate, Mode=OneTime}"/>
        <tk:LineItem Item="Company" Value="{Binding AppInfo.Assembly.Company, Mode=OneTime}"/>
        <tk:LineItem Item="Copyright" Value="{Binding AppInfo.Assembly.Copyright, Mode=OneTime}"/>
        <tk:LineItem Item="Description" Value="{Binding AppInfo.Assembly.Description, Mode=OneTime}"/>
        <tk:LineItem Item="Framework" Value="{Binding AppInfo.Assembly.FrameworkVersion, Mode=OneTime}"/>
        <tk:LineItem Item="Executable" Value="{Binding AppInfo.Assembly.Location, Mode=OneTime}"/>
        <tk:LineItem Item="64 Bit" Value="{Binding AppInfo.Is64Bit, Mode=OneTime}"/>
        <tk:LineItem Item="Database" Value="{Binding AppInfo.DatabaseFileName, Mode=OneTime}"/>

        <Grid Margin="16,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource ImageTitle}" Height="64"/>
            <TextBlock Margin="8,0" Grid.Column="1" Text="{x:Static r:Strings.CaptionIconsDesigned1}"/>
        </Grid>

    </StackPanel>
</Window>
