src/Panama/View/Windows/AlertWindow.xaml

<Window 
    x:Class="Restless.App.Panama.View.AlertWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    Title="Alerts" 
    Height="360" Width="532" 
    ResizeMode="NoResize" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Width" Value="64"/>
                <Setter Property="Height" Value="18"/>
            </Style>
        </Grid.Resources>

        <tk:DataGrid
            x:Name="AlertDataGrid" 
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Path=Alerts}"
            SelectedItem="{Binding SelectedAlert}"
            tk:DataGridColumns.Columns="{Binding Columns}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="tk:DataGrid.DoubleClickCommand" Value="{Binding ElementName=AlertDataGrid, Path=DataContext.Commands[OpenUrl]}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding MenuItems}"/>
            </DataGrid.ContextMenu>
        </tk:DataGrid>
        
        <TextBlock Grid.Row="1" Style="{StaticResource TextBlockLabel}" Margin="2" Text="Postpone"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2,4">
            <Button Content="1 day" Command="{Binding Commands[Postpone1]}"/>
            <Button Content="3 days" Command="{Binding Commands[Postpone3]}"/>
            <Button Content="5 days" Command="{Binding Commands[Postpone5]}"/>
            <Button Content="7 days" Command="{Binding Commands[Postpone7]}"/>
            <Button Content="10 days" Command="{Binding Commands[Postpone10]}"/>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="1" Content="Dismiss" Command="{Binding Commands[Dismiss]}"/>
    </Grid>
</Window>