src/Panama/View/Windows/CommandToolsWindow.xaml

<Window 
    x:Class="Restless.App.Panama.View.CommandToolsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    Title="{Binding DisplayName,Mode=OneTime}" Height="250" Width="690" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <!--<StackPanel>
            <TextBlock Style="{StaticResource TextBlockStatus}" Text="Testing this style"/>
            <TextBlock Style="{StaticResource TextBlockMessage}" Text="Performing requested operations"/>
            <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding VersionUpdateStatus}" Visibility="{Binding Ops.IsUpdateRequested,Converter={cv:BooleanToVisibilityConverter}}"/>
            <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding SubmissionUpdateStatus}" Visibility="{Binding Ops.IsUpdateRequested,Converter={cv:BooleanToVisibilityConverter}}"/>
            <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding ExportStatus}" Visibility="{Binding Ops.IsExportRequested,Converter={cv:BooleanToVisibilityConverter}}"/>
            <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding TitleListStatus}" Visibility="{Binding Ops.IsTitleListRequested,Converter={cv:BooleanToVisibilityConverter}}"/>
        </StackPanel>-->

        <!--<TextBlock VerticalAlignment="Top" Text="{Binding Status, Mode=OneWay}"/>-->
        <TextBlock VerticalAlignment="Top" FontSize="14" Foreground="DarkRed" Text="{Binding Status, Mode=OneWay}"/>
        <Button Grid.Row="1" Width="120" Height="22" Command="{Binding CloseWindowCommand}" Content="Close" IsEnabled="{Binding IsCompleted}"/>
    </Grid>
</Window>
