src/Panama/View/Windows/SettingsWindow.xaml

<tk:AppWindow
    x:Class="Restless.Panama.View.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:con="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls"
    xmlns:table="clr-namespace:Restless.Panama.Database.Tables;assembly=Panama.Database"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:SettingsWindowViewModel}"
    mc:Ignorable="d"
    Title="{x:Static r:Strings.MenuItemSettings}"
    Style="{StaticResource DefaultAppWindowStyle}"
    ResizeMode="NoResize"
    Height="660" Width="520">

    <Grid 
        tk:Property.ColumnWidths="116,*"
        tk:Property.RowHeights="Auto,Auto,Auto,*"
        Style="{StaticResource DataEntryPanelStyle}">
        <ListBox
            Grid.RowSpan="4"
            BorderThickness="0,0,1,0"
            ItemsSource="{Binding Sections}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedSection}"/>

        <Grid
            Grid.Column="1"
            Margin="{StaticResource DefaultPadding}"
            tk:Property.RowHeights="Auto,Auto,Auto,Auto,*">

            <!-- Section 1 -->
            <HeaderedContentControl
                Header="{x:Static r:Strings.HeaderSettingsDisplay}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="1">
                
                <StackPanel>
                    <TextBlock Text="{x:Static r:Strings.ConfigDataGridRowHeight}"/>
                    <Slider
                        Minimum="{x:Static core:Config+DataGrid.MinRowHeight}"
                        Maximum="{x:Static core:Config+DataGrid.MaxRowHeight}"
                        Value="{Binding Config.DataGridRowHeight}"/>

                    <TextBlock Text="{x:Static r:Strings.ConfigDataGridRowAlternation}"/>
                    <Slider
                        Minimum="{x:Static core:Config+DataGrid.MinAlternationCount}"
                        Maximum="{x:Static core:Config+DataGrid.MaxAlternationCount}"
                        Value="{Binding Config.DataGridAlternationCount}"/>
                </StackPanel>
            </HeaderedContentControl>

            <!-- Section 2 -->
            <HeaderedContentControl
                Grid.Row="1"
                Header="{x:Static r:Strings.HeaderSettingsFolder}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="2">
                
                <StackPanel>
                    <con:PathSelector 
                        Title="Title Root"
                        Path="{Binding Config.FolderTitleRoot}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>

                    <con:PathSelector
                        Title="Title Version"
                        Path="{Binding Config.FolderTitleVersion}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>

                    <con:PathSelector
                        Title="Submission Documents"
                        Path="{Binding Config.FolderSubmissionDocument}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>

                    <con:PathSelector
                        Title="Submission Messages"
                        Path="{Binding Config.FolderSubmissionMessage}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>

                    <con:PathSelector
                        Title="Submission Message Attachments"
                        Path="{Binding Config.FolderSubmissionMessageAttachment}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>

                    <con:PathSelector
                        Title="Export"
                        Path="{Binding Config.FolderExport}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>
                </StackPanel>
            </HeaderedContentControl>

            <!-- Section 3 -->
            <HeaderedContentControl
                Grid.Row="2"
                Header="{x:Static r:Strings.HeaderSettingsColor}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="3">

                <Grid tk:Property.ColumnWidths="Auto,*,*" tk:Property.RowHeights="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                    <Grid.Resources>
                        <Style TargetType="con:SimpleColorPicker">
                            <Setter Property="Margin" Value="0,3"/>
                        </Style>
                    </Grid.Resources>



                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Foreground"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="Background"/>
                    
                    <TextBlock Grid.Row="1" Text="Published"/>
                    <TextBlock Grid.Row="2" Text="Self published"/>
                    <TextBlock Grid.Row="3" Text="Submitted"/>
                    <TextBlock Grid.Row="4" Text="Period"/>
                    <TextBlock Grid.Row="5" Text="Goner"/>
                    
                    <con:SimpleColorPicker Grid.Row="1" Grid.Column="1" SelectedColor="{Binding Config.Colors.TitlePublished.Foreground}"/>
                    <con:SimpleColorPicker Grid.Row="1" Grid.Column="2" SelectedColor="{Binding Config.Colors.TitlePublished.Background}"/>
                    
                    <con:SimpleColorPicker Grid.Row="2" Grid.Column="1" SelectedColor="{Binding Config.Colors.TitleSelfPublished.Foreground}"/>
                    <con:SimpleColorPicker Grid.Row="2" Grid.Column="2" SelectedColor="{Binding Config.Colors.TitleSelfPublished.Background}"/>  
                    
                    <con:SimpleColorPicker Grid.Row="3" Grid.Column="1" SelectedColor="{Binding Config.Colors.TitleSubmitted.Foreground}"/>
                    <con:SimpleColorPicker Grid.Row="3" Grid.Column="2" SelectedColor="{Binding Config.Colors.TitleSubmitted.Background}"/>
                    
                    <con:SimpleColorPicker Grid.Row="4" Grid.Column="1" SelectedColor="{Binding Config.Colors.PublisherPeriod.Foreground}"/>
                    <con:SimpleColorPicker Grid.Row="4" Grid.Column="2" SelectedColor="{Binding Config.Colors.PublisherPeriod.Background}"/>

                    <con:SimpleColorPicker Grid.Row="5" Grid.Column="1" SelectedColor="{Binding Config.Colors.PublisherGoner.Foreground}"/>
                    <con:SimpleColorPicker Grid.Row="5" Grid.Column="2" SelectedColor="{Binding Config.Colors.PublisherGoner.Background}"/>
                    
                    <tk:IconButton
                        Grid.Row="6"
                        Margin="0,8"
                        HorizontalAlignment="Left"
                        Icon="{StaticResource SquareSmallRedIconKey}"
                        Content="Reset"
                        ToolTip="Reset all colors to their default values. No confirmation."
                        Command="{Binding Commands[ResetColors]}"/>           

                </Grid>
            </HeaderedContentControl>
            
            <!-- Section 4 -->
            <HeaderedContentControl
                Grid.Row="3"
                Header="{x:Static r:Strings.HeaderSettingsSubmission}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="4">
                
                <StackPanel>

                </StackPanel>
            </HeaderedContentControl>

            <!-- Section 5 -->
            <HeaderedContentControl
                Grid.Row="4"
                Header="{x:Static r:Strings.HeaderSettingsAdvanced}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="5">
                <StackPanel>
                    
                    <con:PathSelector
                        Title="Text Viewer"
                        SelectorType="File"
                        SelectorFileType="{x:Static table:DocumentTypeTable+Defs+Values.ExecutableFileType}"
                        Path="{Binding Config.TextViewerFile}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>                    
                    
                    <TextBlock Text="{x:Static r:Strings.ConfigOrphanExclusion}"/>
                    <TextBox Text="{Binding Config.OrphanExclusions}"/>
                    
                </StackPanel>
            </HeaderedContentControl>
            
        </Grid>
    </Grid>
</tk:AppWindow>