src/Panama/View/Windows/ToolWindow.xaml

<tk:AppWindow
    x:Class="Restless.Panama.View.ToolWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:ToolWindowViewModel}"
    mc:Ignorable="d"
    ResizeMode="CanResizeWithGrip"
    Title="{x:Static r:Strings.MenuItemTools}"
    Style="{StaticResource DefaultAppWindowStyle}"
    Height="464" Width="846">

    <Grid
        tk:Property.ColumnWidths="126,*"
        tk:Property.RowHeights="*"
        Style="{StaticResource DataEntryPanelStyle}">
        
        <ListBox
            BorderThickness="0,0,1,0"
            ItemsSource="{Binding Sections}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedSection}"/>

        <!-- Wait panel for any operation -->
        <tk:WaitPanel
            Margin="0,10"
            BorderThickness="0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            tk:Property.IsVisible="{Binding IsOperationInProgress}"/>

        <Grid
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="{StaticResource DefaultPadding}">

            <Panel.Resources>
                <Style TargetType="tk:IconButton" BasedOn="{StaticResource DefaultIconButtonStyle}">
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="Content" Value="{x:Static r:Strings.TextStart}"/>
                    <Setter Property="Icon" Value="{StaticResource SquareSmallGreenIconKey}"/>
                    <Setter Property="tk:Property.IsInverseEnabled" Value="{Binding IsOperationInProgress}"/>
                </Style>
            </Panel.Resources>

            <!-- Section 1 -->
            <HeaderedContentControl
                Header="{x:Static r:Strings.HeaderToolMetadata}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="1">

                <Grid
                    tk:Property.ColumnWidths="*,*"
                    tk:Property.RowHeights="Auto,Auto,Auto,*">
                    
                    <TextBlock Grid.ColumnSpan="2" Text="{x:Static r:Strings.ToolMetadataDetail}"/>
                    <tk:IconButton Grid.Row="1" Command="{Binding Commands[RunMetadata]}"/>

                    <TextBlock Grid.Row="2" Text="Updated"/>
                    <ListBox
                        Grid.Row="3"
                        Style="{StaticResource FileScanItemListBoxStyle}"
                        ItemsSource="{Binding Updated}"/>

                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Not Found"/>
                    <ListBox
                        Grid.Column="1"
                        Grid.Row="3"
                        Style="{StaticResource FileScanItemListBoxStyle}"
                        ItemsSource="{Binding NotFound}"/>

                </Grid>
            </HeaderedContentControl>

            <!-- Section 2 -->
            <HeaderedContentControl
                Header="{x:Static r:Strings.HeaderToolExport}"
                Tag="{Binding Config.FolderExport, Mode=OneTime}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="2">

                <StackPanel>
                    <TextBlock Text="{x:Static r:Strings.ToolExportDetail}"/>
                    <tk:IconButton Command="{Binding Commands[RunExport]}"/>

                </StackPanel>

            </HeaderedContentControl>

            <!-- Section 3 -->
            <HeaderedContentControl
                Header="{x:Static r:Strings.HeaderToolTitleList}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="3">

                <StackPanel>
                    <TextBlock Text="{x:Static r:Strings.ToolTitleListDetail}"/>
                    <tk:IconButton Command="{Binding Commands[RunTitleList]}"/>
                </StackPanel>

            </HeaderedContentControl>

        </Grid>
    </Grid>
</tk:AppWindow>