src/Panama/View/Tool/LinkVerifyView.xaml

<UserControl 
    x:Class="Restless.Panama.View.LinkVerifyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vw="clr-namespace:Restless.Panama.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:LinkVerifyViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    <tk:SplitterGrid
        MinDetailWidth="{x:Static core:Config+Grid.MinLinkVerifyDetailWidth}"
        MaxDetailWidth="{x:Static core:Config+Grid.MaxLinkVerifyDetailWidth}"
        IsDetailExpanded="{Binding Config.LinkVerifyDetailExpanded}"
        DetailWidth="{Binding Config.LinkVerifyDetailWidth}">

        <tk:SplitterGrid.HeaderLeft>
            <StatusBar>
                
                <StatusBar.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource BorderedButtonStyle}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="MinWidth" Value="70"/>
                        <Setter Property="Width" Value="70"/>
                    </Style>
                </StatusBar.Resources>
                
                <TextBlock Text="{x:Static r:Strings.MenuItemLinkVerify}"/>
                <Separator/>
                <Button
                    Content="{x:Static r:Strings.TextRefresh}"
                    Command="{Binding Commands[Refresh]}"
                    ToolTip="{x:Static r:Strings.ToolTipRefreshLinkVerify}"
                    tk:Property.IsInverseEnabled="{Binding OperationInProgress}"/>
                
                <Button
                    Content="{x:Static r:Strings.TextVerify}"
                    Command="{Binding Commands[Verify]}"
                    ToolTip="{x:Static r:Strings.ToolTipVerifyLinks}"
                    tk:Property.IsCollapsed="{Binding OperationInProgress}"
                    tk:Property.IsInverseEnabled="{Binding OperationInProgress}"/>

                <Button
                    Content="{x:Static r:Strings.TextCancel}"
                    Command="{Binding Commands[Cancel]}"
                    ToolTip="{x:Static r:Strings.ToolTipCancel}"
                    tk:Property.IsVisible="{Binding OperationInProgress}"
                    tk:Property.IsInverseEnabled="{Binding IsCanceling}"/>

                <tk:WaitSpinner
                    Margin="24,0,0,0"
                    Height="20"
                    tk:Property.IsVisible="{Binding OperationInProgress}"/>

            </StatusBar>
        </tk:SplitterGrid.HeaderLeft>

        <tk:SplitterGrid.HeaderRight>
            <StatusBar>
                <TextBlock 
                    Style="{StaticResource TitleDisplayTextBlockStyle}"
                    Text="{Binding SelectedLink.Url}"/>
            </StatusBar>
        </tk:SplitterGrid.HeaderRight>

        <tk:SplitterGrid.ContentLeft>
            <tk:DataGrid
                ItemsSource="{Binding ListView}"
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}"/>

        </tk:SplitterGrid.ContentLeft>

        <tk:SplitterGrid.ContentRight>
            <StackPanel
                Style="{StaticResource DataEntryPanelStyle}"
                Visibility="{Binding EditVisibility}">

                <StackPanel.Resources>
                    <Style TargetType="tk:LineItem">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="ItemDisplayWidth" Value="52"/>
                        <Setter Property="ItemFontSize" Value="12"/>
                        <Setter Property="ValueFontSize" Value="12"/>
                        <Setter Property="ItemVerticalAlignment" Value="Top"/>
                        <Setter Property="ValueVerticalAlignment" Value="Top"/>
                        <Setter Property="ItemForeground" Value="{StaticResource DarkAlertForegroundBrush}"/>
                        <Setter Property="ValueForeground" Value="{StaticResource DefaultForegroundBrush}"/>
                    </Style>
                </StackPanel.Resources>

                <tk:LineItem Item="Source" Value="{Binding SelectedLink.Source}"/>
                <tk:LineItem Item="Url" Value="{Binding SelectedLink.Url}"/>
                <tk:LineItem Item="Status" Value="{Binding SelectedLink.Status}"/>
                <tk:LineItem Item="Text" Value="{Binding SelectedLink.StatusText}"/>
                <tk:LineItem Item="Size" Value="{Binding SelectedLink.Size}"/>
                <tk:LineItem Item="Error" Value="{Binding SelectedLink.Error}"/>

            </StackPanel>

        </tk:SplitterGrid.ContentRight>
        
    </tk:SplitterGrid>
</UserControl>