src/Panama/View/Tool/SettingsWindow.xaml

<tk:AppWindow
    x:Class="Restless.Panama.View.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:con="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls"
    xmlns:table="clr-namespace:Restless.Panama.Database.Tables;assembly=Panama.Database"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:SettingsWindowViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="2260" d:DesignWidth="602"
    ResizeMode="NoResize"
    Title="{x:Static r:Strings.MenuItemSettings}"
    Style="{StaticResource DefaultAppWindowStyle}"
    Height="702" Width="602">

    <Grid 
        tk:Property.ColumnWidths="126,*"
        Style="{StaticResource DataEntryPanelStyle}">
        <ListBox
            BorderThickness="0,0,1,0"
            ItemsSource="{Binding Sections}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedSection}"/>

        <Grid
            Grid.Column="1"
            Margin="{StaticResource DefaultPadding}"
            tk:Property.RowHeights="Auto,Auto,Auto,Auto,*">

            <!-- Section 1 -->
            <HeaderedContentControl
                Header="{x:Static r:Strings.HeaderSettingsDisplay}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="1">
                
                <StackPanel>
                    <TextBlock Text="{x:Static r:Strings.SettingsDataGridRowHeight}"/>
                    <Slider
                        Minimum="{x:Static core:Config+DataGrid.MinRowHeight}"
                        Maximum="{x:Static core:Config+DataGrid.MaxRowHeight}"
                        Value="{Binding Config.DataGridRowHeight}"/>

                    <TextBlock Text="{x:Static r:Strings.SettingsDataGridRowAlternation}"/>
                    <Slider
                        Minimum="{x:Static core:Config+DataGrid.MinAlternationCount}"
                        Maximum="{x:Static core:Config+DataGrid.MaxAlternationCount}"
                        Value="{Binding Config.DataGridAlternationCount}"/>
                </StackPanel>
            </HeaderedContentControl>

            <!-- Section 2 -->
            <HeaderedContentControl
                Grid.Row="1"
                Header="{x:Static r:Strings.HeaderSettingsFolder}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="2">
                
                <StackPanel>
                    <con:PathSelector 
                        Title="Title Root"
                        Path="{Binding Config.FolderTitleRoot}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>

                    <con:PathSelector
                        Title="Title Version"
                        Path="{Binding Config.FolderTitleVersion}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>

                    <con:PathSelector
                        Title="Submission Documents"
                        Path="{Binding Config.FolderSubmissionDocument}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>

                    <con:PathSelector
                        Title="Submission Messages"
                        Path="{Binding Config.FolderSubmissionMessage}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>

                    <con:PathSelector
                        Title="Submission Message Attachments"
                        Path="{Binding Config.FolderSubmissionMessageAttachment}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>

                    <con:PathSelector
                        Title="Export"
                        Path="{Binding Config.FolderExport}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>
                </StackPanel>
            </HeaderedContentControl>

            <!-- Section 3 -->
            <HeaderedContentControl
                Grid.Row="2"
                Header="{x:Static r:Strings.HeaderSettingsColor}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="3">

                <Grid
                    tk:Property.RowHeights="Auto,Auto,Auto,Auto,*">

                    <Grid.Resources>
                        <Style TargetType="Expander" BasedOn="{StaticResource DefaultExpanderStyle}">
                            <Setter Property="Padding" Value="6"/>
                        </Style>
                    </Grid.Resources>

                    <Expander
                        Header="Title"
                        IsExpanded="{Binding Config.IsSettingTitleColorExpanded}">

                        <Grid tk:Property.ColumnWidths="*,*,*,*,*">

                            <con:SimpleColorPickerWrapper
                                Header="Ready"
                                Color="{Binding Config.Colors.TitleReady.Color}"/>

                            <con:SimpleColorPickerWrapper
                                Grid.Column="1"
                                Header="Flagged"
                                Color="{Binding Config.Colors.TitleFlagged.Color}"/>

                            <con:SimpleColorPickerWrapper
                                Grid.Column="2"
                                Header="Published"
                                Color="{Binding Config.Colors.TitlePublished.Color}"/>

                            <con:SimpleColorPickerWrapper
                                Grid.Column="3"
                                Header="Self Published"
                                Color="{Binding Config.Colors.TitleSelfPublished.Color}"/>

                            <con:SimpleColorPickerWrapper
                                Grid.Column="4"
                                Header="Submitted"
                                Color="{Binding Config.Colors.TitleSubmitted.Color}"/>
                        </Grid>

                    </Expander>

                    <Expander
                        Grid.Row="1"
                        Header="Publisher"
                        IsExpanded="{Binding Config.IsSettingPublisherColorExpanded}">
                        
                        <Grid tk:Property.ColumnWidths="*,*,*,*,*">
                            
                            <con:SimpleColorPickerWrapper
                                Header="Exclusive"
                                Color="{Binding Config.Colors.PublisherExclusive.Color}"/>

                            <con:SimpleColorPickerWrapper
                                Grid.Column="1"
                                Header="Paying"
                                Color="{Binding Config.Colors.PublisherPaying.Color}"/>

                            <con:SimpleColorPickerWrapper
                                Grid.Column="2"
                                Header="Goner"
                                Color="{Binding Config.Colors.PublisherGoner.Color}"/>
                            
                            <con:SimpleColorPickerWrapper
                                Grid.Column="3"
                                Header="Submission"
                                Color="{Binding Config.Colors.PublisherActiveSubmission.Color}"/>
                            
                            <con:SimpleColorPickerWrapper
                                Grid.Column="4"
                                Header="In Period"
                                Color="{Binding Config.Colors.PublisherPeriod.Color}"/>                            
                            
                        </Grid>

                    </Expander>

                    <Expander
                        Grid.Row="2"
                        Header="Submission"
                        IsExpanded="{Binding Config.IsSettingSubmissionColorExpanded}">
                        
                        <Grid tk:Property.ColumnWidths="*,*,*,*,*">
                            
                            <con:SimpleColorPickerWrapper
                                Header="Online"
                                Color="{Binding Config.Colors.SubmissionOnline.Color}"/>
                            
                            <con:SimpleColorPickerWrapper
                                Grid.Column="1"
                                Header="Contest"
                                Color="{Binding Config.Colors.SubmissionContest.Color}"/>
                            
                            <con:SimpleColorPickerWrapper
                                Grid.Column="2"
                                Header="Locked"
                                Color="{Binding Config.Colors.SubmissionLocked.Color}"/>
                        </Grid>
                        
                    </Expander>

                    <Expander
                        Grid.Row="3"
                        Header="Other"
                        IsExpanded="{Binding Config.IsSettingOtherColorExpanded}">
                        
                        <Grid tk:Property.ColumnWidths="*,*,*,*,*">
                            
                            <con:SimpleColorPickerWrapper
                                Header="Alternation"
                                Color="{Binding Config.Colors.DataGridAlternation.Color}"/>
                            
                        </Grid>
                    </Expander>

                    <!--<TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Color"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Center" Text="Color"/>

                    <TextBlock Grid.Row="1" Text="Title"/>

                    <TextBlock Grid.Row="2" Text="Ready"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Flagged"/>
                    
                    <TextBlock Grid.Row="3" Text="Published"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Self Published"/>
                    <TextBlock Grid.Row="4" Text="Submitted"/>

                    <TextBlock Grid.Row="6" Text="Publisher Exclusive"/>
                    <TextBlock Grid.Row="7" Text="Publisher Paying"/>
                    <TextBlock Grid.Row="8" Text="Publisher Goner"/>
                    <TextBlock Grid.Row="9" Text="Publisher Active"/>
                    <TextBlock Grid.Row="10" Text="Publisher Period"/>
                    
                    <TextBlock Grid.Row="11" Text="Submission Online"/>
                    <TextBlock Grid.Row="12" Text="Submission Contest"/>
                    <TextBlock Grid.Row="13" Text="Submission Locked"/>-->
                    
                    <!--
                    
                    
                    <con:SimpleColorPicker
                        Grid.Row="6" Grid.Column="1"
                        SelectedColor="{Binding Config.Colors.PublisherExclusive.Color}"/>
                    
                    <con:SimpleColorPicker
                        Grid.Row="7" Grid.Column="1"
                        SelectedColor="{Binding Config.Colors.PublisherPaying.Color}"/>
                    
                    <con:SimpleColorPicker
                        Grid.Row="8" Grid.Column="1"
                        SelectedColor="{Binding Config.Colors.PublisherGoner.Color}"/>

                    <con:SimpleColorPicker
                        Grid.Row="9" Grid.Column="1"
                        SelectedColor="{Binding Config.Colors.PublisherActiveSubmission.Color}"/>
                    
                    <con:SimpleColorPicker
                        Grid.Row="10" Grid.Column="1"
                        SelectedColor="{Binding Config.Colors.PublisherPeriod.Color}"/>
                    
                    <con:SimpleColorPicker
                        Grid.Row="11" Grid.Column="1"
                        SelectedColor="{Binding Config.Colors.SubmissionOnline.Color}"/>

                    <con:SimpleColorPicker
                        Grid.Row="12" Grid.Column="1"
                        SelectedColor="{Binding Config.Colors.SubmissionContest.Color}"/>
                    
                    <con:SimpleColorPicker
                        Grid.Row="13" Grid.Column="1"
                        SelectedColor="{Binding Config.Colors.SubmissionLocked.Color}"/>-->

                    <tk:IconButton
                        Grid.Row="14"
                        Margin="0,8"
                        HorizontalAlignment="Left"
                        Icon="{StaticResource SquareSmallRedIconKey}"
                        Content="Reset"
                        ToolTip="Reset all colors to their default values. No confirmation."
                        Command="{Binding Commands[ResetColors]}"/>

                </Grid>
            </HeaderedContentControl>
            
            <!-- Section 4 -->
            <HeaderedContentControl
                Grid.Row="3"
                Header="{x:Static r:Strings.HeaderSettingsSubmission}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="4">
                
                <StackPanel>
                    <TextBlock Text="Company"/>
                    <TextBox Text="{Binding Config.SubmissionDocCompany}"/>
                    
                    <!-- Header -->
                    <TextBlock Text="Header"/>
                    <CheckBox
                        Content="Include page #"
                        IsChecked="{Binding Config.SubmissionDocHeaderPages}"/>
                    <TextBox Text="{Binding Config.SubmissionDocHeader}"/>

                    <!-- Footer -->
                    <TextBlock Text="Footer"/>
                    <CheckBox 
                        Content="Include page#"
                        IsChecked="{Binding Config.SubmissionDocFooterPages}"/>
                    <TextBox Text="{Binding Config.SubmissionDocFooter}"/>

                    <!-- Template File-->
                    <con:PathSelector
                        Title="Template File"
                        SelectorType="File"
                        SelectorFileType="{x:Static table:DocumentTypeTable+Defs+Values.WordOpenXmlFileType}"
                        Path="{Binding Config.TemplateFile}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>

                    <!-- Document Text -->
                    <TextBlock Text="Document Text"/>
                    <TextBox
                        MinHeight="292"
                        Style="{StaticResource TextBoxMultiStyle}" 
                        Text="{Binding Config.SubmissionDocBody}"/>

                </StackPanel>
            </HeaderedContentControl>

            <!-- Section 5 -->
            <HeaderedContentControl
                Grid.Row="4"
                Header="{x:Static r:Strings.HeaderSettingsAdvanced}"
                tk:Property.IsLongVisible="{Binding SelectedSection.Id}"
                tk:Property.IsLongVisibleValue="5">
                <StackPanel>
                    
                    <con:PathSelector
                        Title="{x:Static r:Strings.SettingsTextViewer}"
                        SelectorType="File"
                        SelectorFileType="{x:Static table:DocumentTypeTable+Defs+Values.ExecutableFileType}"
                        Path="{Binding Config.TextViewerFile}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>                    
                    
                    <TextBlock Text="{x:Static r:Strings.SettingsOrphanDirectoryExclusion}"/>
                    <TextBox Text="{Binding Config.OrphanDirectoryExclusions}"/>

                    <TextBlock Text="{x:Static r:Strings.SettingsOrphanFileExclusion}"/>
                    <TextBox Text="{Binding Config.OrphanFileExclusions}"/>

                    <con:PathSelector 
                        Title="{x:Static r:Strings.SettingsDatabaseLocation}"
                        Path="{Binding DatabaseLocation}"
                        SelectCommand="{Binding Commands[SelectPath]}"/>

                    <TextBlock Text="{x:Static r:Strings.SettingsDatabaseLocationText}"/>
                    
                </StackPanel>
            </HeaderedContentControl>
            
        </Grid>
    </Grid>
</tk:AppWindow>