src/Panama/View/Tool/TableDetail.xaml

<UserControl 
    x:Class="Restless.Panama.View.TableDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:tk="http://schemas.restless.toolkit.com/2021" 
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:TableViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="900" d:DesignWidth="400">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}">
                <Setter Property="MinHeight" Value="180"/>
            </Style>
        </DockPanel.Resources>

        <tk:RadioButtonPanel
            DockPanel.Dock="Top"
            Margin="0,0,0,8"
            tk:Property.ColumnWidths="Auto,Auto,Auto,Auto,Auto"
            SelectedValue="{Binding SelectedSection}">

            <tk:RadioButton Grid.Column="0" Value="1" Content="Columns"/>
            <tk:RadioButton Grid.Column="1" Value="2" Content="Relations (Child)"/>
            <tk:RadioButton Grid.Column="2" Value="3" Content="Relations (Parent)"/>
            <tk:RadioButton Grid.Column="3" Value="4" Content="Unique Key"/>
            <tk:RadioButton Grid.Column="4" Value="5" Content="Foreign Key"/>
        </tk:RadioButtonPanel>

        <!-- Columns -->
        <DataGrid
            DockPanel.Dock="Top"
            ItemsSource="{Binding ColumnData.ListView}"
            SelectedItem="{Binding ColumnData.SelectedItem}"
            tk:DataGridColumns.Columns="{Binding ColumnData.Columns}"
            tk:Property.IsLongVisible="{Binding SelectedSection}"
            tk:Property.IsLongVisibleValue="1"/>
        
        <!-- Relations (child) -->
        <DataGrid
            DockPanel.Dock="Top"
            ItemsSource="{Binding Children.ListView}"
            SelectedItem="{Binding Children.SelectedItem}"
            tk:DataGridColumns.Columns="{Binding Children.Columns}"
            tk:Property.IsLongVisible="{Binding SelectedSection}"
            tk:Property.IsLongVisibleValue="2"/>

        <!-- Relations (parent) -->
        <DataGrid
            DockPanel.Dock="Top"
            ItemsSource="{Binding Parents.ListView}"
            SelectedItem="{Binding Parents.SelectedItem}"
            tk:DataGridColumns.Columns="{Binding Parents.Columns}"
            tk:Property.IsLongVisible="{Binding SelectedSection}"
            tk:Property.IsLongVisibleValue="3"/>
        
        <!-- Unique constraints -->
        <DataGrid
            DockPanel.Dock="Top"
            ItemsSource="{Binding Unique.ListView}"
            SelectedItem="{Binding Unique.SelectedItem}"
            tk:DataGridColumns.Columns="{Binding Unique.Columns}"
            tk:Property.IsLongVisible="{Binding SelectedSection}"
            tk:Property.IsLongVisibleValue="4"/>

        <!-- Foreign key constraints -->
        <DataGrid
            DockPanel.Dock="Top"
            ItemsSource="{Binding Foreign.ListView}"
            SelectedItem="{Binding Foreign.SelectedItem}"
            tk:DataGridColumns.Columns="{Binding Foreign.Columns}"
            tk:Property.IsLongVisible="{Binding SelectedSection}"
            tk:Property.IsLongVisibleValue="5"/>
        
    </DockPanel>
</UserControl>
