src/Panama/View/Tool/ToolMessageSyncView.xaml

<UserControl 
    x:Class="Restless.Panama.View.ToolMessageSyncView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessage}">
                <Setter Property="Margin" Value="8,4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <!-- Tool explanation text -->
        <TextBlock 
            Style="{StaticResource TextBlockMessage}"
            Text="{x:Static r:Strings.HeaderToolOperationMessageSync}"/>

        <!-- Tool bar -->
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5">
            <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                <!-- Tool start button -->
                <Button
                    Width="70"
                    Command="{Binding Commands[Begin]}"
                    tk:Property.IsInverseEnabled="{Binding InProgress}"
                    Content="Begin"/>
                <!-- Separator -->
                <Separator/>
                <!-- Progress bar -->
                <ProgressBar
                    Width="200"
                    Minimum="0" Maximum="{Binding TotalCount}"
                    Value="{Binding TotalScanCount, Mode=OneWay}"/>
                <!-- Summary message -->
                <TextBlock>
                    <Run Text="{Binding MessageScanCount,Mode=OneWay}"/>
                    <Run Text="message files scanned."/>
                    <Run Text="{Binding ProcessCount,Mode=OneWay}"/>
                    <Run Text="message file synchronized."/>
                    <Run Text="{Binding ErrorCount,Mode=OneWay}"/>
                    <Run Text="errors."/>
                </TextBlock>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="6" VerticalScrollBarVisibility="Auto">
            <TextBlock VerticalAlignment="Top" Text="{Binding Output, Mode=OneWay}" />
        </ScrollViewer>
    </Grid>
</UserControl>