src/Panama.Controls/Themes/Generic/TagSelectorItem.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Panama.Controls">

    <ControlTemplate x:Key="TagSelectorControlTemplate" TargetType="con:TagSelectorItem">
        <Border
            x:Name="ButtonBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}"
            Height="{TemplateBinding Height}"
            Width="{TemplateBinding Width}">

            <ContentPresenter
                x:Name="ContentPresenter"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                TextElement.Foreground="{TemplateBinding Foreground}"/>
            
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding BackgroundRolloverBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="{Binding ForegroundRolloverBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.75"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style TargetType="con:TagSelectorItem">
        <Setter Property="Template" Value="{StaticResource TagSelectorControlTemplate}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BackgroundRolloverBrush" Value="LightSteelBlue"/>
        <Setter Property="Foreground" Value="SlateGray"/>
        <Setter Property="ForegroundRolloverBrush" Value="DarkBlue"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

</ResourceDictionary>