src/Panama.Controls/Themes/Generic/TitledSeparator.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Panama.Controls">
          
    <Style TargetType="con:TitledSeparator">

        <Setter Property="Background" Value="LightGray"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="con:TitledSeparator">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding SeparatorHeight}"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="4,0"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Title}"/>

                        <Border
                            Grid.Column="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding SeparatorHeight}"/>


                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>