Source/Panama/View/EditControls/AlertEdit.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.AlertEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="360" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label>Title</Label>
        <TextBox Grid.Row="1" Text="{Binding SelectedRow[title]}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Url</Label>
            <con:LinkedTextBlock
                Margin="6,6,0,0"
                Text="Browse"
                Command="{Binding Commands[Browse]}"/>
        </StackPanel>
        
        <TextBox Grid.Row="3" Text="{Binding SelectedRow[url]}" />        
        <Label Grid.Row="4">Alert Date</Label>
        <!-- DisplayDate="{Binding SelectedRow[date],Mode=OneWay}" -->
        <con:CalendarExtended
            Grid.Row="5"
            Margin="6,0"
            SelectedDateUtc="{Binding SelectedRow[date]}"/>

         <CheckBox Grid.Row="6" Margin="6" IsChecked="{Binding SelectedRow[enabled]}">Enabled</CheckBox>
    </Grid>
</UserControl>
