Source/Panama/View/EditControls/ConfigEdit.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ConfigEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"    
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="350">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label>Id</Label>
                <TextBox Style="{StaticResource TextBoxLabel}" Text="{Binding SelectedRow[id]}" />
                <Label>Description</Label>
                <TextBlock Style="{StaticResource TextBlockConfigDesc}" Text="{Binding SelectedRow[description]}"/>
                <!--<TextBox Text="{Binding SelectedRow[description]}" />-->

                <Label>Value</Label>
                <!-- String edit. Only displays when the config type is string -->
                <TextBox Text="{Binding SelectedRow[value]}" Visibility="{Binding StringTypeVisibility}" />

                <!-- Multi string edit. Only displays when the config type is mstring -->
                <TextBox Style="{StaticResource TextBoxMulti}" Text="{Binding SelectedRow[value]}" Visibility="{Binding MultiStringTypeVisibility}" />

                <!-- Boolean edit. Only displays when the config type is bool -->
                <StackPanel Orientation="Horizontal" Visibility="{Binding BooleanTypeVisibility}">
                    <RadioButton GroupName="YesNo" Content="Yes" IsChecked="{Binding SelectedRow[value],Converter={cv:ValueToBooleanConverter},ConverterParameter=1}" />
                    <RadioButton GroupName="YesNo" Content="No" IsChecked="{Binding SelectedRow[value],Converter={cv:ValueToBooleanConverter},ConverterParameter=0}" />
                </StackPanel>

                <!-- Color edit. Only displays when the config type is color -->
                <!--<xc:ColorCanvas Visibility="{Binding ColorTypeVisibility}" SelectedColor="{Binding SelectedRow[value]}"/>-->

                <!-- Path edit. Only displays when the config type is path or mapi -->
                <StackPanel Margin="8,2" Visibility="{Binding PathTypeVisibility}">
                    <TextBlock Style="{StaticResource TextBlockMessage}" Margin="0" Text="{Binding SelectedRow[value]}"/>
                    <Label Margin="-4,4">
                        <Hyperlink Command="{Binding RawCommands[Path]}">Change</Hyperlink>
                    </Label>
                </StackPanel>
                
                <!-- Object view. Only displays when the config type is object. -->
                <TextBlock Style="{StaticResource TextBlockConfigDesc}" Text="{Binding SelectedRow[value]}" Visibility="{Binding ObjectTypeVisibility}" />
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
