Source/Panama/View/EditControls/ConfigEditSubmission.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ConfigEditSubmission"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="380" d:DesignWidth="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockLabel}">
                
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0,4,6,8"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#FF808080"/>
                <Setter Property="Margin" Value="8,0"/>
            </Style>
        </Grid.Resources>

        <!-- Company -->
        <TextBlock Text="Company"/>
        <TextBox Grid.Row="1" Text="{Binding Config.SubmissionDocCompany}" />
        
        <!-- Header -->
        <TextBlock Grid.Row="2" Text="Header"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Config.SubmissionDocHeaderPages}">Include page #</CheckBox>
        <TextBox Grid.Row="3" Text="{Binding Config.SubmissionDocHeader}"/>

        <!-- Footer -->
        <TextBlock Grid.Row="4" Text="Footer"/>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Config.SubmissionDocFooterPages}">Include page #</CheckBox>
        <TextBox Grid.Row="5" Text="{Binding Config.SubmissionDocFooter}" />
        
        <!-- Template File-->
        <con:PathSelector 
            Grid.Row="6" Grid.ColumnSpan="2"
            SelectorType="FileSystemFile"
            Title="Template File"
            ClearEnabled="True"
            PathName="{Binding Config.TemplateFile}"/>

        <!-- Document Text -->
        <TextBlock Grid.Row="7" Text="Document Text"/>
        <TextBox  Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource TextBoxMultiFull}" Margin="0,4,6,8" Text="{Binding Config.SubmissionDocBody}"/>

    </Grid>
</UserControl>
