Source/Panama/View/EditControls/PublisherEditWithTab.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.PublisherEditWithTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    xmlns:view="clr-namespace:Restless.App.Panama.View"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="542">
    <con:TabControlExtended>
        <TabControl.Items>
            <TabItem Header="Data">
                <DockPanel>
                    <Label DockPanel.Dock="Top">Publication Name</Label>
                    <TextBox DockPanel.Dock="Top" Text="{Binding SelectedRow[name]}" />
                    <Label DockPanel.Dock="Top">Url</Label>
                    <TextBox DockPanel.Dock="Top" Text="{Binding SelectedRow[url], TargetNullValue=''}" />
                    <Label DockPanel.Dock="Top">Email Address</Label>
                    <TextBox DockPanel.Dock="Top" Text="{Binding SelectedRow[email]}" />
                    <Label DockPanel.Dock="Top">Flags</Label>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="8,0">
                        <CheckBox IsChecked="{Binding SelectedRow[simultaneous]}">Simultaneous</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedRow[paying]}">Paying</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedRow[followup]}">Follow up</CheckBox>
                        <CheckBox IsChecked="{Binding SelectedRow[goner]}">Goner</CheckBox>
                    </StackPanel>
                    <Label DockPanel.Dock="Top">Notes</Label>
                    <TextBox DockPanel.Dock="Top" Style="{StaticResource TextBoxMultiFull}" Text="{Binding SelectedRow[notes]}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Periods">
                <StackPanel>
                    <DataGrid Style="{StaticResource DataGridEdit}" Height="140" ItemsSource="{Binding Path=Periods.DataView}" SelectedItem="{Binding Periods.SelectedItem}" con:DataGridColumns.Columns="{Binding Periods.Columns}"/>
                    <StackPanel Visibility="{Binding Periods.NotesVisibility}">
                        <Label>Note</Label>
                        <TextBox  Text="{Binding Periods.SelectedRow[notes]}"/>
                    </StackPanel>
                    <ToolBarTray>
                        <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                            <Button Command="{Binding Commands[PeriodAddShow]}" Content="Add" ToolTip="Add a submission period"/>
                            <Button Command="{Binding Commands[PeriodRemove]}" Content="Remove" ToolTip="Remove the selected submission period"/>
                        </ToolBar>
                    </ToolBarTray>
                    <view:PublisherEditAddPeriod Visibility="{Binding Periods.AddControlVisibility}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Submissions">
                <DockPanel>
                    <TextBlock 
                        DockPanel.Dock="Top"
                        Margin="0,24"
                        HorizontalAlignment="Center"
                        Style="{StaticResource TextBlockError}"
                        Text="No submissions to this publisher"
                        Visibility="{Binding Submissions.DataViewCount,Converter={cv:IntegerToVisibilityConverter},ConverterParameter={StaticResource Int32One}}"
                        />
                    <!-- submission batches -->
                    <DockPanel 
                        DockPanel.Dock="Top"
                        Visibility="{Binding Submissions.DataViewCount,Converter={cv:IntegerToVisibilityConverter}}"
                        >
                        <TextBlock 
                            DockPanel.Dock="Top" 
                            Style="{StaticResource TextBlockLabel}" 
                            Margin="4"
                            Text="All batches"/>
                            <DataGrid 
                            DockPanel.Dock="Top" 
                            Style="{StaticResource DataGridEdit}" 
                            Height="160" 
                            ItemsSource="{Binding Path=Submissions.DataView}" 
                            SelectedItem="{Binding Submissions.SelectedItem}" 
                            con:DataGridColumns.Columns="{Binding Submissions.Columns}"/>
                    </DockPanel>
                    
                    <!-- submission titles -->
                    <DockPanel 
                        DockPanel.Dock="Top"
                        Visibility="{Binding Titles.DataViewCount,Converter={cv:IntegerToVisibilityConverter}}">

                        <TextBlock 
                            DockPanel.Dock="Top" 
                            Style="{StaticResource TextBlockLabel}"
                            Margin="4"
                            Text="All titles"/>

                        <con:DataGridExtended 
                            x:Name="grid"  
                            DockPanel.Dock="Top" 
                            Style="{StaticResource DataGridEdit}" 
                            MaxHeight="{x:Static sys:Double.PositiveInfinity}" 
                            ItemsSource="{Binding Path=Titles.MainSource.View}"
                            SelectedItem="{Binding Titles.SelectedItem}"
                            CanUserSortColumns="False"
                            con:DataGridColumns.Columns="{Binding Titles.Columns}">
                            <DataGrid.ContextMenu>
                                <ContextMenu ItemsSource="{Binding Titles.MenuItems}"/>
                            </DataGrid.ContextMenu>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="con:DataGridExtended.DoubleClickCommand" Value="{Binding ElementName=grid, Path=DataContext.Titles.OpenRowCommand}"/>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Style="{StaticResource HCCHeaderBorder}">
                                                <TextBlock Style="{StaticResource HCCHeaderText}" Text="{Binding Path=Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                        </con:DataGridExtended>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Credentials">
                <StackPanel>
                    <Label DockPanel.Dock="Top">Credential associated with this publisher</Label>
                    <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Credentials}" SelectedItem="{Binding SelectedCredential}" SelectedValue="{Binding SelectedRow[credentialid]}" SelectedValuePath="Id"></ComboBox>

                    <ToolBarTray>
                        <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                            <Button Command="{Binding Commands[CopyLoginId]}">Copy login id to clipboard</Button>
                            <Separator/>
                            <Button Command="{Binding Commands[CopyPassword]}">Copy password to clipboard</Button>
                        </ToolBar>
                    </ToolBarTray>
                </StackPanel>
            </TabItem>
        </TabControl.Items>
    </con:TabControlExtended>
</UserControl>
