Source/Panama/View/EditControls/SimpleRowFilter.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.SimpleRowFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"    
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="320">
    <Control.Resources>
        <ResourceDictionary Source="../../Resources/Merged.xaml" />
    </Control.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" VerticalAlignment="Center" Margin="0,0,2,0">Filter</Label>
        <!-- This is just a fake Textbox so we can have the background color -->
        <TextBox Grid.Column="1" Style="{StaticResource TextBoxWithHintBack}" Width="212" />
        <!-- TextBlock has a transparent background. With its own background, it doesn't fills up the whole area -->
        <TextBlock Grid.Column="1" Style="{StaticResource TextBlockInputPrompt}" Text="{Binding FilterPrompt,Mode=OneTime}">
            <TextBlock.Visibility>
                    <MultiBinding Converter="{cv:BooleanToVisibilityMultiConverter}" ConverterParameter="{StaticResource BooleanVisibilityOneFalseOrTwoTrue}">
                        <Binding ElementName="filterentry" Path="Text.IsEmpty" />
                        <Binding ElementName="filterentry" Path="IsFocused" />
                    </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>      
        <TextBox Name="filterentry" Grid.Column="1" Style="{StaticResource TextBoxWithHint}" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="212"/>

        <Button Grid.Column="2" Style="{StaticResource ToolBarButton}" Content="{StaticResource ImageClearTool}" Command="{Binding ClearFilterCommand}"  Margin="4,0"/>
    </Grid>
</UserControl>
