Source/Panama/View/EditControls/SubmissionEdit.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.SubmissionEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="450">
    <Border>
        <StackPanel>
            <Expander Header="Submission Data" IsExpanded="True">
                <StackPanel Margin="12,0">
                    <Expander Header="Notes" IsExpanded="False">
                        <TextBox Style="{StaticResource TextBoxMulti}" Height="100" Text="{Binding SelectedRow[notes]}" />
                    </Expander>
                    <!-- Fee / Award -->
                    <Expander Header="Fee / Award" IsExpanded="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label>Fee</Label>
                                <TextBox Text="{Binding SelectedRow[fee]}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label>Award</Label>
                                <TextBox Text="{Binding SelectedRow[award]}"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                    <Expander Header="Flags" IsExpanded="True">
                        <StackPanel Orientation="Horizontal" Margin="26,0">
                            <CheckBox IsChecked="{Binding SelectedRow[online]}">Online</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedRow[contest]}">Contest</CheckBox>
                            <CheckBox IsChecked="{Binding SelectedRow[locked]}">Locked</CheckBox>
                        </StackPanel>
                    </Expander>
                    <!-- Submitted -->
                    <Expander Header="{Binding Submitted.Header}" IsExpanded="False">
                        <con:CalendarExtended SelectedDate="{Binding Submitted.SubmittedDate}" DisplayDate="{Binding Submitted.DisplayDate,Mode=OneWay}" HorizontalAlignment="Left"/>
                    </Expander>
                    <!-- Response -->
                    <Expander Header="{Binding Response.Header}" IsExpanded="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label>Date</Label>
                                <con:CalendarExtended SelectedDate="{Binding Response.ResponseDate}" DisplayDate="{Binding Response.DisplayDate,Mode=OneWay}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label>Type</Label>
                                <ListBox IsEnabled="{Binding Response.HaveResponseDate}" ItemsSource="{Binding Response.DataView}" SelectedValue="{Binding Response.ResponseType}" SelectedValuePath="id" DisplayMemberPath="name"></ListBox>
                                <Button Content="Clear Response Date" Command="{Binding Response.ClearResponseCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Expander>
                </StackPanel>
            </Expander>
            <Expander Header="Titles" IsExpanded="True">
                <DataGrid x:Name="grid1" Style="{StaticResource DataGridEdit}" ItemsSource="{Binding Path=Titles.DataView}" SelectedItem="{Binding Titles.SelectedItem}" con:DataGridColumns.Columns="{Binding Titles.Columns}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="con:DataGridExtended.DoubleClickCommand" Value="{Binding ElementName=grid1, Path=DataContext.Titles.OpenRowCommand}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Accepted" Command="{Binding RawCommands[SetStatusAccepted]}" Icon="{StaticResource ImageSubStatus255Menu}" />
                            <MenuItem Header="Withdrawn" Command="{Binding RawCommands[SetStatusWithdrawn]}" Icon="{StaticResource ImageSubStatus1Menu}"/>
                            <Separator/>
                            <MenuItem Header="Reset status" Command="{Binding RawCommands[ResetStatus]}" />
                            <MenuItem Header="Remove this title from the submission" Command="{Binding RawCommands[RemoveFromSubmission]}" Icon="{StaticResource ImageCloseMenu}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Expander>
            <Expander Header="Documents" IsExpanded="True">
                <DataGrid x:Name="grid2" Style="{StaticResource DataGridEdit}" ItemsSource="{Binding Path=Documents.DataView}" con:DataGridColumns.Columns="{Binding Documents.Columns}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="con:DataGridExtended.DoubleClickCommand" Value="{Binding ElementName=grid2, Path=DataContext.Documents.OpenRowCommand}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add a document" Command="{Binding RawCommands[AddDocToSubmission]}" Icon="{StaticResource ImageAddDocumentMenu}" />
                            <MenuItem Header="Remove this document from the submission" Command="{Binding RawCommands[RemoveDocFromSubmission]}" Icon="{StaticResource ImageCloseMenu}"/>
                            
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Expander>
            <Expander Header="Messages" IsExpanded="True">
                <DataGrid x:Name="grid3" Style="{StaticResource DataGridEdit}" ItemsSource="{Binding Path=Messages.DataView}" con:DataGridColumns.Columns="{Binding Messages.Columns}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="con:DataGridExtended.DoubleClickCommand" Value="{Binding ElementName=grid3, Path=DataContext.Messages.OpenRowCommand}"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>
