Source/Panama/View/EditControls/TitleFilter.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.TitleFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:em="clr-namespace:Restless.App.Panama"
    xmlns:vw="clr-namespace:Restless.App.Panama.View"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="488" d:DesignWidth="515">
    <StackPanel>
        <HeaderedContentControl Header="Main Filters">
            <StackPanel>
                <Label>Title</Label>
                <TextBox Text="{Binding Config.TitleFilter.Text,UpdateSourceTrigger=PropertyChanged}"/>
                <Label>Location</Label>
                <StackPanel Style="{StaticResource StackPanelCommandHolder}">
                    <TextBox Text="{Binding Config.TitleFilter.Folder}" IsReadOnly="True" Width="300" Margin="6,1" />
                    <Button Command="{Binding Filters.Commands[SelectFolder]}">Select</Button>
                    <Button Command="{Binding Filters.Commands[ClearFolder]}">Clear</Button>
                </StackPanel>
                <UniformGrid Rows="2" Columns="2"> 
                    <StackPanel>
                        <Label>Ready</Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="Ready" IsChecked="{Binding Config.TitleFilter.Ready,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterStateYes}}">Yes</RadioButton>
                            <RadioButton GroupName="Ready" IsChecked="{Binding Config.TitleFilter.Ready,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterStateNo}}">No</RadioButton>
                            <RadioButton GroupName="Ready" IsChecked="{Binding Config.TitleFilter.Ready,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterStateEither}}">Either</RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label>Currently submitted</Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="CurrentlySubmitted" IsChecked="{Binding Config.TitleFilter.Submitted,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterStateYes}}">Yes</RadioButton>
                            <RadioButton GroupName="CurrentlySubmitted" IsChecked="{Binding Config.TitleFilter.Submitted,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterStateNo}}">No</RadioButton>
                            <RadioButton GroupName="CurrentlySubmitted" IsChecked="{Binding Config.TitleFilter.Submitted,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterStateEither}}">Either</RadioButton>
                        </StackPanel>                        
                    </StackPanel>
                    <StackPanel>
                        <Label>Ever submitted</Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="EverSubmitted" IsChecked="{Binding Config.TitleFilter.EverSubmitted,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterStateYes}}">Yes</RadioButton>
                            <RadioButton GroupName="EverSubmitted" IsChecked="{Binding Config.TitleFilter.EverSubmitted,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterStateNo}}">No</RadioButton>
                            <RadioButton GroupName="EverSubmitted" IsChecked="{Binding Config.TitleFilter.EverSubmitted,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterStateEither}}">Either</RadioButton>
                        </StackPanel>                        
                    </StackPanel>
                    <StackPanel>
                        <Label>Published</Label>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="Published" IsChecked="{Binding Config.TitleFilter.Published,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterStateYes}}">Yes</RadioButton>
                            <RadioButton GroupName="Published" IsChecked="{Binding Config.TitleFilter.Published,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterStateNo}}">No</RadioButton>
                            <RadioButton GroupName="Published" IsChecked="{Binding Config.TitleFilter.Published,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterStateEither}}">Either</RadioButton>
                        </StackPanel>
                    </StackPanel>
                </UniformGrid>
                <StackPanel Style="{StaticResource StackPanelCommandHolder}">
                    <Label>Word count</Label>
                    <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding Filters.WordCountText, Mode=OneWay}"/>
                </StackPanel>
                <Slider Minimum="-3000" Maximum="3000" TickPlacement="BottomRight" TickFrequency="100" IsSnapToTickEnabled="True" Value="{Binding Config.TitleFilter.WordCount,Delay=150}"/>
            </StackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Tags">
            <StackPanel>
                <GroupBox Header="Combine multiple tags with">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="TagCombine" IsChecked="{Binding Config.TitleFilter.TagCombine,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterTagCombineOr}}">Or</RadioButton>
                        <RadioButton GroupName="TagCombine" IsChecked="{Binding Config.TitleFilter.TagCombine,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterTagCombineAnd}}">And</RadioButton>
                        <RadioButton GroupName="TagCombine" IsChecked="{Binding Config.TitleFilter.TagCombine,Converter={cv:ValueToBooleanConverter},ConverterParameter={StaticResource FilterTagCombineAndNot}}">And Not</RadioButton>
                    </StackPanel>
                </GroupBox>
                <ItemsControl Style="{StaticResource ItemsControlTag}" ItemsSource="{Binding Filters.Available}" />
            </StackPanel>
        </HeaderedContentControl>
        <StackPanel Style="{StaticResource StackPanelCommandHolder}" Margin="0,6">
            <Button Content="Clear tags" Command="{Binding Filters.Commands[ClearFilterTags]}"/>
            <!-- This command is defined in the owner because it is also used by another button -->
            <Button Content="Clear all" Command="{Binding Commands[ClearFilter]}"/>
        </StackPanel>
        <HeaderedContentControl Header="Current filter">
            <TextBlock Style="{StaticResource TextBlockFilterDescription}" Text="{Binding Filters.Description}" />
        </HeaderedContentControl>
    </StackPanel>
</UserControl>
