Source/Panama/View/EditControls/TitleEdit.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.TitleEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    xmlns:view="clr-namespace:Restless.App.Panama.View"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="350">
    <Control.Resources>
        <ResourceDictionary Source="../../Resources/Merged.xaml" />
    </Control.Resources>
    <Border>
        <StackPanel>
            <Expander Header="Title Data" IsExpanded="True">
                <StackPanel Margin="12,0">
                    <Label>Title</Label>
                    <TextBox Text="{Binding SelectedRow[title]}" />
                    <!-- Don't need a stack panel for one item, but we'll leave it in case we have more -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SelectedRow[ready]}">Ready</CheckBox>
                    </StackPanel>

                    <Expander Header="{Binding WrittenHeader}" IsExpanded="False">
                        <con:CalendarExtended SelectedDate="{Binding WrittenDate}" DisplayDate="{Binding WrittenDisplayDate,Mode=OneWay}" HorizontalAlignment="Left"/>
                    </Expander>

                    <Expander Header="Current Tags" IsExpanded="True">
                        <StackPanel>
                            <Label Visibility="{Binding Tags.HasZeroTags,Converter={cv:BooleanToVisibilityConverter}}">(none)</Label>
                            <ItemsControl Style="{StaticResource ICTagItems}" ItemsSource="{Binding Tags.Current}" />
                        </StackPanel>
                    </Expander>

                    <Expander Header="Available Tags" IsExpanded="False">
                        <ItemsControl Style="{StaticResource ICTagItems}" ItemsSource="{Binding Tags.Available}" />
                    </Expander>
                </StackPanel>
            </Expander>
            <Expander Header="Versions" IsExpanded="True">
                <!-- control to manage title versions -->
                <view:TitleEditVersion />
            </Expander>
            <Expander Header="Submissions" IsExpanded="False">
                <DataGrid Style="{StaticResource DataGridEdit}" ItemsSource="{Binding Path=Submissions.DataView}" con:DataGridColumns.Columns="{Binding Submissions.Columns}"/>
            </Expander>
            <Label>
                <Hyperlink Command="{Binding RawCommands[AddTitleToSubmission]}">Add this title to a submission</Hyperlink>
            </Label>
            <!-- Control to add title to submission -->
            <view:TitleEditAddToSubmission/>
        </StackPanel>
    </Border>
</UserControl>
