Source/Panama/View/EditControls/ToolPreview.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ToolPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="350">
    <HeaderedContentControl Header="Preview" Style="{StaticResource HCCTool}">
        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockError}"
                FontSize="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Preview not supported for this file" 
                Visibility="{Binding PreviewMode,Converter={cv:PreviewModeToVisibilityConverter},ConverterParameter={StaticResource PreviewModeUnsupportedToVisibility}}"/>
            <Image
                DockPanel.Dock="Top" 
                Width="{Binding PreviewImageWidth}"
                MaxWidth="600"
                Source="{Binding PreviewImageSource}" 
                Visibility="{Binding PreviewMode,Converter={cv:PreviewModeToVisibilityConverter},ConverterParameter={StaticResource PreviewModeImageToVisibility}}"
                Margin="0,4"/>
            <TextBox 
                DockPanel.Dock="Top" 
                Text="{Binding PreviewText, Mode=OneWay}"
                Style="{StaticResource TextBoxMultiFull}" 
                Visibility="{Binding PreviewMode,Converter={cv:PreviewModeToVisibilityConverter},ConverterParameter={StaticResource PreviewModeTextToVisibility}}"
                Margin="0,4" />
        </DockPanel>
    </HeaderedContentControl>
</UserControl>
