Source/Panama/View/Windows/AboutWindow.xaml

<Window 
    x:Class="Restless.App.Panama.View.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    Title="About" 
    Height="480" Width="532" 
    ResizeMode="NoResize" 
    ShowInTaskbar="False" 
    WindowStartupLocation="CenterScreen">
    
    <Grid Background="{StaticResource HorizontalLightBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="4"/>
            </Style>          
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>
        <StackPanel Grid.Column="0">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}" Mode="OneTime">
                        <Binding Path="AppInfo.Assembly.Title" />
                        <Binding Path="AppInfo.Assembly.Version" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding Path=AppInfo.Assembly.Company, Mode=OneTime}" />
            <TextBlock Text="{Binding Path=AppInfo.Assembly.Copyright, Mode=OneTime}" />
            <TextBlock Text="{Binding Path=AppInfo.Assembly.Description, Mode=OneTime}" />
            <TextBlock>Framework</TextBlock>
            <TextBlock Margin="18,0" Text="{Binding Path=AppInfo.Assembly.FrameworkVersion, Mode=OneTime}" />
            <TextBlock>Executable</TextBlock>
            <TextBlock Margin="18,0" Text="{Binding Path=AppInfo.Assembly.Location, Mode=OneTime}" />
            <TextBlock>64 Bit</TextBlock>
            <TextBlock Margin="18,0" Text="{Binding Path=AppInfo.Is64Bit, Mode=OneTime}" />
            <TextBlock>Database</TextBlock>
            <TextBlock  Margin="18,0" Text="{Binding Path=AppInfo.DatabaseFileName, Mode=OneTime}" />
            
            <Grid Margin="16,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource ImageTitle}" Height="64"/>
                <TextBlock Margin="8,0" Grid.Column="1" Text="{x:Static r:Strings.CaptionIconsDesigned1}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
