Source/Panama/View/Windows/MessageFileSelectWindow.xaml

<Window
    x:Class="Restless.App.Panama.View.MessageFileSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"
    Height="600" Width="1060" ShowInTaskbar="False" 
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Filter options -->
        <ComboBox
            Width="140"
            HorizontalAlignment="Left"
            Margin="6,6,0,0"
            ItemsSource="{Binding DisplayFilter}"
            SelectedValuePath="Item1"
            DisplayMemberPath="Item2"
            SelectedItem="{Binding DisplayFilterSelection}" />

        <!-- Main data grid to display the tabular data  -->
        <Border Grid.Row="1" Style="{StaticResource BorderGridContainer}">
            <con:RestlessDataGrid 
                x:Name="grid"
                SelectionMode="Extended"
                SelectedItemsList="{Binding SelectedDataGridItems, Mode=OneWayToSource}"
                ItemsSource="{Binding Path=MainSource.View}"
                SelectedItem="{Binding SelectedItem}" 
                con:DataGridColumns.Columns="{Binding Columns}">
            </con:RestlessDataGrid>
        </Border>

        <StackPanel Grid.Row="2" Style="{StaticResource StackPanelCommandHolder}" Margin="4">
            <Button Command="{Binding Commands[Select]}">Select</Button>
            <Button Command="{Binding Commands[Cancel]}">Cancel</Button>
        </StackPanel>

    </Grid>
</Window>