Source/Panama/View/Windows/MessageSelectWindow.xaml

<Window 
    x:Class="Restless.App.Panama.View.MessageSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Restless.App.Panama.View"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    Height="600" Width="1060" ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary Source="../../Resources/Windows.xaml" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource GridRowHeightTool}" />
            
        </Grid.RowDefinitions>
        <!--<view:SimpleRowFilter Grid.Row="0"/>-->
        <!-- Main data grid to display the tabular data  -->

        <con:DataGridExtended 
            x:Name="grid" Grid.Column="0" 
            Grid.ColumnSpan="{Binding IsMessageSelectMode,Mode=OneTime,Converter={cv:BooleanToIntegerConverter},ConverterParameter={StaticResource Integer1}}"
            SelectionMode="{Binding IsMessageSelectMode, Converter={cv:BooleanToSelectionModeConverter}}"
            SelectedItemsList="{Binding SelectedDataGridItems, Mode=OneWayToSource}"
            ItemsSource="{Binding Path=MainSource.View}"
            SelectedItem="{Binding SelectedItem}" 
            con:DataGridColumns.Columns="{Binding Columns}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="con:DataGridExtended.DoubleClickCommand" Value="{Binding ElementName=grid, Path=DataContext.Commands[OpenItem]}"/>
                </Style>
            </DataGrid.RowStyle>
        </con:DataGridExtended>
        <StackPanel Grid.Column="1" Visibility="{Binding IsMessageSelectMode, Mode=OneTime, Converter={cv:BooleanToVisibilityConverter}}">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessage}">
                    <Setter Property="Margin" Value="8,0"/>
                </Style>
            </StackPanel.Resources>
            <Label>Date</Label>
            <TextBlock Text="{Binding SelectedItem.Values[System.Message.DateReceived]}"/>
            <Label>Subject</Label>
            <TextBlock Text="{Binding SelectedItem.Values[System.Subject]}"/>
            <Label>From</Label>
            <TextBlock Text="{Binding SelectedItem.Values[System.Message.FromName]}"/>
            <TextBlock Text="{Binding SelectedItem.Values[System.Message.FromAddress]}"/>
            <Label>To</Label>
            <TextBlock Text="{Binding SelectedItem.Values[System.Message.ToName]}"/>
            <TextBlock Text="{Binding SelectedItem.Values[System.Message.ToAddress]}"/>
            <Label>Type</Label>
            <TextBlock Text="{Binding SelectedItem.Values[System.ItemType]}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelCommandHolder}">
            <Button Command="{Binding Commands[Select]}">Select</Button>
            <Button Command="{Binding Commands[Cancel]}">Cancel</Button>
        </StackPanel>


    </Grid>
</Window>
