Source/Panama/View/Windows/SubmissionDocumentSelectWindow.xaml

<Window 
    x:Class="Restless.App.Panama.View.SubmissionDocumentSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create submission document" Height="212" Width="418" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
  
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#FF000066" />
                <Setter Property="Margin" Value="3,8" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Foreground" Value="DarkBlue"/>
            </Style>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Top">Getting ready to create a submission document. You may:</TextBlock>
        <Grid DockPanel.Dock="Top" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Bold" Text="1." />
            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap">
                Create a .docx document compatible with Microsoft Word and other word processors that support the Open XML specification.
            </TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Bold" Text="2." />
            <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap">
                Create a placeholder entry in the submission documents. After, you can select an existing file to associate with this entry.
            </TextBlock>            
        </Grid>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Command="{Binding Commands[CreateDocx]}">Create .docx</Button>
            <Button Grid.Column="1" Command="{Binding Commands[CreatePlaceholder]}">Create placeholder</Button>
            <Button Grid.Column="2" Command="{Binding CloseCommand}">Cancel</Button>
        </Grid>
    </DockPanel>
</Window>
