src/Panama/Controls/ConfigEdit/PathSelector.xaml

<UserControl 
    x:Class="Restless.Panama.Controls.PathSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Name="PART_Control"
    d:DesignHeight="70" d:DesignWidth="600">
    <Grid Margin="0,0,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="0" Grid.Row="0"
            Style="{StaticResource TextBlockLabel}"
            Margin="0,0,0,4"
            Text="{Binding Title, ElementName=PART_Control}"/>
        <TextBox 
            Grid.Column="0" Grid.Row="1"
            Style="{StaticResource TextBoxFolderName}"
            Text="{Binding PathName, ElementName=PART_Control}"/>

        <Button Grid.Column="1" Grid.Row="1" MinWidth="2" Margin="4,1" Width="65" VerticalAlignment="Top" Click="ButtonChangeClick">Change</Button>
        <Button x:Name="PART_ButtonClear" Grid.Column="2" Grid.Row="1" MinWidth="2" Margin="4,1" Width="65" VerticalAlignment="Top" Click="ButtonClearClick">Clear</Button>
    </Grid>
</UserControl>
