src/Panama/View/Title/TitleView.xaml

<UserControl 
    x:Class="Restless.Panama.View.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:con="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vw="clr-namespace:Restless.Panama.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:TitleViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="355">
    
    <con:SplitterGrid
        MinDetailWidth="{x:Static core:Config+Grid.MinTitleDetailWidth}"
        MaxDetailWidth="{x:Static core:Config+Grid.MaxTitleDetailWidth}"
        IsDetailExpanded="{Binding Config.TitleDetailExpanded}"
        DetailWidth="{Binding Config.TitleDetailWidth}">

        <con:SplitterGrid.HeaderLeft>
            <StatusBar>
                <TextBlock Text="Filters"/>
                <Button 
                    Content="Ready"
                    ToolTip="{x:Static r:Strings.ToolTipTitleFilterReady}"
                    Command="{Binding Commands[ReadyFilter]}"/>

                <Button
                    Content="Flagged"
                    ToolTip="{x:Static r:Strings.ToolTipTitleFilterFlag}"
                    Command="{Binding Commands[FlaggedFilter]}"/>

                <Button
                    Content="Submitted"
                    ToolTip="{x:Static r:Strings.ToolTipTitleFilterSubmitted}"
                    Command="{Binding Commands[SubmittedFilter]}"/>

                <Button
                    Content="Published"
                    ToolTip="{x:Static r:Strings.ToolTipTitleFilterPublished}"
                    Command="{Binding Commands[PublishedFilter]}"/>

                <Separator/>

                <Button
                    x:Name="CustomFilterButton"
                    Content="{x:Static r:Strings.MenuItemCustom}"
                    ToolTip="{x:Static r:Strings.ToolTipFilterCustom}"
                    Command="{Binding ToggleCustomFilterCommand}"/>

                <Button
                    Content="{x:Static r:Strings.MenuItemClear}"
                    ToolTip="{x:Static r:Strings.ToolTipFilterClear}"
                    Command="{Binding ClearFilterCommand}"/>

                <Separator/>

                <TextBlock>
                    <Run
                        Foreground="{StaticResource DarkAlertForegroundBrush}" 
                        Text="{Binding Filters.RecordCount, Mode=OneWay}"/>
                    <Run Text="records"/>
                </TextBlock>

                <TextBlock 
                    tk:Property.IsVisible="{Binding Filters.IsAnyFilterActive}"
                    Foreground="{StaticResource DarkAlertForegroundBrush}"
                    Text="(row filter in effect)"/>

                <vw:TitleCustomFilter
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=CustomFilterButton}"
                    VerticalOffset="6"
                    HorizontalOffset="6"
                    IsOpen="{Binding IsCustomFilterOpen}"
                    StaysOpen="False" />
                
            </StatusBar>
        </con:SplitterGrid.HeaderLeft>

        <con:SplitterGrid.HeaderRight>
            <StatusBar>
                <TextBlock 
                    Style="{StaticResource TitleDisplayTextBlockStyle}"
                    Text="{Binding SelectedTitle.Title}"/>
            </StatusBar>
        </con:SplitterGrid.HeaderRight>

        <con:SplitterGrid.ContentLeft>
            <tk:DataGrid
                CanUserReorderColumns="True"
                HeaderMode="ColumnSelector"
                ColumnSelectorMinimumVisible="3"
                RowHeight="{Binding Config.DataGridRowHeight}"
                ItemsSource="{Binding ListView}"
                SelectedItem="{Binding SelectedItem}"
                RestoreStateBehavior="RestoreLastSelection"
                tk:DataGridColumns.Columns="{Binding Columns}">

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenRowCommand}"/>
                </DataGrid.InputBindings>

                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>

            </tk:DataGrid>            
        </con:SplitterGrid.ContentLeft>

        <con:SplitterGrid.ContentRight>
            <vw:TitleEditContainer Visibility="{Binding EditVisibility}"/>
        </con:SplitterGrid.ContentRight>

    </con:SplitterGrid>
</UserControl>