src/Panama/View/Title/TitleEditContainer.xaml

<Grid 
    x:Class="Restless.Panama.View.TitleEditContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:vw="clr-namespace:Restless.Panama.View" 
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" 
    d:DataContext="{d:DesignInstance Type=vm:TitleViewModel}"
    mc:Ignorable="d" 
    tk:Property.RowHeights="Auto,*"
    d:DesignHeight="800" d:DesignWidth="330">

    <tk:RadioButtonPanel
        Margin="0,0,0,8"
        tk:Property.ColumnWidths="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        SelectedValue="{Binding SelectedEditSection}">
            
        <tk:RadioButton Grid.Column="0" Value="1" Content="Main"/>
        <tk:RadioButton Grid.Column="1" Value="2" Content="Tags"/>
        <tk:RadioButton Grid.Column="2" Value="3" Content="Version"/>
        <tk:RadioButton Grid.Column="3" Value="4" Content="Related"/>
        <tk:RadioButton Grid.Column="4" Value="5" Content="Queues"/>
        <tk:RadioButton Grid.Column="5" Value="6" Content="Submission"/>
        <tk:RadioButton Grid.Column="6" Value="7" Content="Published"/>
        <tk:RadioButton Grid.Column="7" Value="8" Content="Preview"/>
    </tk:RadioButtonPanel>

    <!-- Main title data -->
    <vw:TitleEditMain
        Grid.Row="1"
        tk:Property.IsLongVisible="{Binding SelectedEditSection}"
        tk:Property.IsLongVisibleValue="1"/>
        
    <!-- Tags -->
    <vw:TitleEditTag
        Grid.Row="1"
        tk:Property.IsLongVisible="{Binding SelectedEditSection}"
        tk:Property.IsLongVisibleValue="2"/>
        
    <!-- Versions -->
    <vw:TitleEditVersion
        Grid.Row="1"
        tk:Property.IsLongVisible="{Binding SelectedEditSection}"
        tk:Property.IsLongVisibleValue="3"/>

    <!-- Related -->
    <vw:TitleEditRelated
        Grid.Row="1"
        tk:Property.IsLongVisible="{Binding SelectedEditSection}"
        tk:Property.IsLongVisibleValue="4"/>
    
    <!-- Queues -->
    <vw:TitleEditQueue
        Grid.Row="1"
        tk:Property.IsLongVisible="{Binding SelectedEditSection}"
        tk:Property.IsLongVisibleValue="5"/>
    
    <!-- Submissions -->
    <vw:TitleEditSubmission
        Grid.Row="1"
        tk:Property.IsLongVisible="{Binding SelectedEditSection}"
        tk:Property.IsLongVisibleValue="6"/>

    <!-- Published -->
    <vw:TitleEditPublished
        Grid.Row="1"
        tk:Property.IsLongVisible="{Binding SelectedEditSection}"
        tk:Property.IsLongVisibleValue="7"/>

    <!-- Preview -->
    <vw:PreviewPanel
        Grid.Row="1"
        HeaderVisibility="Collapsed"
        PreviewMode="{Binding PreviewMode}"
        PreviewText="{Binding PreviewText}"
        tk:Property.IsLongVisible="{Binding SelectedEditSection}"
        tk:Property.IsLongVisibleValue="8"/>

</Grid>