src/Panama/View/Title/TitleFlagsToolTip.xaml

<Grid
    x:Class="Restless.Panama.View.TitleFlagsToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" 
    d:DataContext="{d:DesignInstance Type=vm:TitleViewModel}"
    mc:Ignorable="d" 
    tk:Property.ColumnWidths="Auto,*"
    tk:Property.RowHeights="Auto,Auto,Auto,Auto,Auto,Auto"
    d:DesignHeight="135" d:DesignWidth="180">

    <Grid.Resources>
        <Style TargetType="Border" BasedOn="{StaticResource ToolTipBorderIconStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ToolTipTextBlockStyle}"/>
    </Grid.Resources>

    <Border
        Grid.Row="1"
        Background="{Binding Config.Colors.TitleReady.ColorBrush}"/>
    
    <Border
        Grid.Row="2"
        Background="{Binding Config.Colors.TitleFlagged.ColorBrush}"/>

    <Border
        Grid.Row="3"
        Background="{Binding Config.Colors.TitlePublished.ColorBrush}"/>

    <Border
        Grid.Row="4"
        Background="{Binding Config.Colors.TitleSelfPublished.ColorBrush}"/>

    <Border
        Grid.Row="5"
        Background="{Binding Config.Colors.TitleSubmitted.ColorBrush}"/>

    <TextBlock
        Grid.ColumnSpan="2"
        Style="{StaticResource ToolTipTextBlockHeaderStyle}"
        Text="Title flags"/>

    <TextBlock Grid.Row="1" Grid.Column="1" Text="Ready"/>
    <TextBlock Grid.Row="2" Grid.Column="1" Text="Flagged"/>
    <TextBlock Grid.Row="3" Grid.Column="1" Text="Published"/>
    <TextBlock Grid.Row="4" Grid.Column="1" Text="Self published"/>
    <TextBlock Grid.Row="5" Grid.Column="1" Text="Submitted"/>
</Grid>