src/Panama/View/Title/TitleSelectWindow.xaml

<tk:AppWindow 
    x:Class="Restless.Panama.View.TitleSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" 
    d:DataContext="{d:DesignInstance Type=vm:TitleSelectWindowViewModel}"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="{x:Static r:Strings.WindowTitleSelectTitlesGeneric}"
    Style="{StaticResource DefaultAppWindowStyle}"
    Height="680" Width="568">
    
    <Grid 
        Margin="{StaticResource DefaultPadding}"
        tk:Property.RowHeights="Auto,*">

        <StatusBar>
            <TextBlock Text="{x:Static r:Strings.TextTitle}"/>
            <TextBox
                Width="100"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
            
            <CheckBox
                IsChecked="{Binding IsReady}"
                Content="Ready"/>
            
            <CheckBox
                IsChecked="{Binding IsFlagged}"
                Content="Flagged"/>
            
            <Separator/>

            <TextBlock>
                <Run
                    Foreground="{StaticResource DarkAlertForegroundBrush}"
                    Text="{Binding SelectedCount, Mode=OneWay}"/>
                <Run Text="titles(s) selected"/>
            </TextBlock>
            
            <Separator/>
            
            <tk:IconButton
                Icon="{StaticResource SquareSmallBlueIconKey}"
                Content="Done"
                Command="{Binding Commands[Select]}"/>
        </StatusBar>

        <tk:DataGrid
            Grid.Row="1"
            Margin="0,5"
            SelectionMode="Extended"
            RowHeight="{Binding Config.DataGridRowHeight}"
            ItemsSource="{Binding ListView}"
            SelectedItemsList="{Binding SelectedItems, Mode=OneWayToSource}"
            SelectedItem="{Binding SelectedItem}"
            tk:DataGridColumns.Columns="{Binding Columns}"/>
    </Grid>
</tk:AppWindow>