src/Panama/View/Title/TitleCustomFilter.xaml

<Popup
    x:Class="Restless.Panama.View.TitleCustomFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:conl="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:TitleViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Border
        Style="{StaticResource BorderEditContainerStyle}"
        BorderThickness="2"
        BorderBrush="{StaticResource DefaultBorderBrush}"
        Background="{StaticResource DefaultBackgroundBrush}">

        <Border.Resources>
            <Style TargetType="tk:ThreeWay" BasedOn="{StaticResource DefaultThreeWayStyle}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="conl:TitledSeparator">
                <Setter Property="Margin" Value="2,8"/>
                <Setter Property="TextElement.Foreground" Value="{StaticResource AlertForegroundBrush}"/>
            </Style>
        </Border.Resources>

        <Grid
            tk:Property.ColumnWidths="*,*"
            tk:Property.RowHeights="Auto,Auto,Auto,Auto,*"
            Style="{StaticResource DataEntryPanelStyle}">

            <!-- Title -->
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="{x:Static r:Strings.TextTitle}"/>
                <TextBox
                    Text="{Binding Filters.Text,
                    UpdateSourceTrigger=PropertyChanged,
                    Delay=500}"/>
            </StackPanel>

            <!-- Directory -->
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Path"/>
                <TextBox
                    Text="{Binding Filters.Directory,
                    UpdateSourceTrigger=PropertyChanged,
                    Delay=500}"/>
            </StackPanel>

            <!-- Flags -->
            <StackPanel Grid.Row="2">
                <tk:ThreeWay Header="{x:Static r:Strings.TextReady}" State="{Binding Filters.ReadyState}"/>
                <tk:ThreeWay Header="{x:Static r:Strings.TextFlagged}" State="{Binding Filters.FlaggedState}"/>
                <tk:ThreeWay Header="{x:Static r:Strings.TextHasRelated}" State="{Binding Filters.RelatedState}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <tk:ThreeWay Header="{x:Static r:Strings.TextSubmitted}" State="{Binding Filters.CurrentlySubmittedState}"/>
                <tk:ThreeWay Header="{x:Static r:Strings.TextEverSubmitted}" State="{Binding Filters.EverSubmittedState}"/>
                <tk:ThreeWay Header="{x:Static r:Strings.TextPublished}" State="{Binding Filters.PublishedState}"/>
                <!--<tk:ThreeWay Header="{x:Static r:Strings.TextSelfPublished}" State="{Binding Filters.SelfPublishedState}"/>-->
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                <TextBlock>
                    <Run Text="Word Count"/>
                    <Run
                        Foreground="{StaticResource DarkAlertForegroundBrush}"
                        Text="{Binding Filters.WordCountText, Mode=OneWay}"/>
                </TextBlock>

                <Slider
                    Minimum="-4000" Maximum="4000"
                    TickFrequency="100"
                    Value="{Binding Filters.WordCount, Mode=TwoWay, Delay=500}"/>

            </StackPanel>

            <Grid
                Grid.Row="4" Grid.ColumnSpan="2"
                tk:Property.RowHeights="Auto,*,Auto,Auto"
                tk:Property.ColumnWidths="340,340">

                <conl:TitledSeparator
                    Title="{x:Static r:Strings.TextAssignedToFilter}"/>

                <conl:TitledSeparator
                    Grid.Column="1"
                    Title="{x:Static r:Strings.TextAvailableTags}"/>

                <conl:TagSelectorControl
                    Grid.Row="1"
                    Margin="{StaticResource DataEntryPanelDefaultControlMargin}"
                    Id="{x:Static vm:TitleTagController.AssignedSelectorId}"
                    TagItemClickedCommand="{Binding FilterTags.TagItemClickCommand}"
                    ItemsSource="{Binding FilterTags.Assigned}"/>

                <TextBlock
                    Grid.Row="1"
                    tk:Property.IsCollapsed="{Binding FilterTags.HasAssignedTags}"
                    Margin="0,6"
                    Foreground="{StaticResource DefaultForegroundBrush}"
                    VerticalAlignment="Top"
                    Text="{x:Static r:Strings.TextNone}"/>

                <conl:TagSelectorControl
                    Grid.Row="1" Grid.Column="1"
                    Margin="{StaticResource DataEntryPanelDefaultControlMargin}"
                    Id="{x:Static vm:TitleTagController.AvailableSelectorId}"
                    TagItemClickedCommand="{Binding FilterTags.TagItemClickCommand}"
                    ItemsSource="{Binding FilterTags.Available}"/>

                <conl:TitledSeparator
                    Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Left"
                    Title="{x:Static r:Strings.TextMultipleTag}"/>

                <StatusBar
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ToolStatusBarStyle}">

                    <CheckBox
                        Style="{StaticResource RadioCheckBoxStyle}"
                        Content="Any"
                        IsChecked="{Binding Filters.IsTagFilterAny}"/>

                    <CheckBox
                        Style="{StaticResource RadioCheckBoxStyle}"
                        Content="All"
                        IsChecked="{Binding Filters.IsTagFilterAll}"/>

                </StatusBar>
            </Grid>
        </Grid>
    </Border>
</Popup>