src/Panama/View/Title/TitleCustomFilter.xaml

<Popup 
    x:Class="Restless.Panama.View.TitleCustomFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:conl="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:TitleViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Border
        Style="{StaticResource BorderEditContainerStyle}"
        BorderThickness="2"
        BorderBrush="{StaticResource DefaultBorderBrush}"
        Background="{StaticResource DefaultBackgroundBrush}">

        <Border.Resources>
            <Style TargetType="tk:ThreeWay" BasedOn="{StaticResource DefaultThreeWayStyle}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Border.Resources>

        <Grid
            tk:Property.ColumnWidths="*,*"
            tk:Property.RowHeights="Auto,Auto,Auto,*"
            Style="{StaticResource DataEntryPanelStyle}">

            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="{x:Static r:Strings.TextTitle}"/>
                <TextBox
                    Text="{Binding Filters.Text, 
                    UpdateSourceTrigger=PropertyChanged,
                    Delay=500}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <tk:ThreeWay Header="{x:Static r:Strings.TextReady}" State="{Binding Filters.ReadyState}"/>
                <tk:ThreeWay Header="{x:Static r:Strings.TextFlagged}" State="{Binding Filters.FlaggedState}"/>
                <tk:ThreeWay Header="{x:Static r:Strings.TextPublished}" State="{Binding Filters.PublishedState}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <tk:ThreeWay Header="{x:Static r:Strings.TextSubmitted}" State="{Binding Filters.CurrentlySubmittedState}"/>
                <tk:ThreeWay Header="{x:Static r:Strings.TextEverSubmitted}" State="{Binding Filters.EverSubmittedState}"/>
                <tk:ThreeWay Header="{x:Static r:Strings.TextSelfPublished}" State="{Binding Filters.SelfPublishedState}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock>
                    <Run Text="Word Count"/>
                    <Run
                        Foreground="{StaticResource DarkAlertForegroundBrush}"
                        Text="{Binding Filters.WordCountText, Mode=OneWay}"/>
                </TextBlock>
                <Slider
                    Minimum="-4000" Maximum="4000" 
                    TickFrequency="100"
                    Value="{Binding Filters.WordCount, Mode=TwoWay, Delay=500}"/>

            </StackPanel>

            <Grid
                Grid.Row="3" Grid.ColumnSpan="2"
                tk:Property.RowHeights="Auto,*"
                tk:Property.ColumnWidths="232,232">
                
                <TextBlock Text="{x:Static r:Strings.HeaderAssignedTags}"/>

                <conl:TagSelectorControl
                    Grid.Row="2"
                    Margin="{StaticResource DataEntryPanelDefaultControlMargin}"
                    Id="{x:Static vm:TitleTagController.AssignedSelectorId}"
                    TagItemClickedCommand="{Binding FilterTags.TagItemClickCommand}"
                    ItemsSource="{Binding FilterTags.Assigned}"/>

                <TextBlock
                    Grid.Row="2"
                    tk:Property.IsCollapsed="{Binding FilterTags.HasAssignedTags}"
                    Margin="0,6"
                    Foreground="{StaticResource DefaultForegroundBrush}"
                    VerticalAlignment="Top"
                    Text="{x:Static r:Strings.TextNone}"/>

                <TextBlock
                    Grid.Column="1"
                    Text="{x:Static r:Strings.HeaderAvailableTags}"/>

                <conl:TagSelectorControl
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="{StaticResource DataEntryPanelDefaultControlMargin}"
                    Id="{x:Static vm:TitleTagController.AvailableSelectorId}"
                    TagItemClickedCommand="{Binding FilterTags.TagItemClickCommand}"
                    ItemsSource="{Binding FilterTags.Available}"/>
            </Grid>
        </Grid>
    </Border>
</Popup>