src/Panama/View/MessageSelectWindow.xaml

<Window 
    x:Class="Restless.Panama.View.MessageSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:cv="clr-namespace:Restless.Panama.Core"
    Height="600" Width="1060" ShowInTaskbar="False" 
    WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource GridRowHeightTool}" />
            
        </Grid.RowDefinitions>
        <!--<view:SimpleRowFilter Grid.Row="0"/>-->
        <!-- Main data grid to display the tabular data  -->

        <Border Style="{StaticResource BorderEditContainerStyle}">
            <tk:DataGrid 
                x:Name="grid"
                Grid.ColumnSpan="{Binding IsMessageSelectMode,Mode=OneTime,Converter={cv:BooleanToIntegerConverter},ConverterParameter={StaticResource Integer1}}"
                SelectionMode="{Binding IsMessageSelectMode, Converter={cv:BooleanToSelectionModeConverter}}"
                SelectedItemsList="{Binding SelectedDataGridItems, Mode=OneWayToSource}"
                ItemsSource="{Binding Path=MainSource.View}"
                SelectedItem="{Binding SelectedItem}" 
                tk:DataGridColumns.Columns="{Binding Columns}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="tk:DataGrid.DoubleClickCommand" Value="{Binding ElementName=grid, Path=DataContext.Commands[OpenItem]}"/>
                    </Style>
                </DataGrid.RowStyle>
            </tk:DataGrid>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource BorderEditContainerStyle}">
            <StackPanel Visibility="{Binding IsMessageSelectMode, Mode=OneTime, Converter={cv:BooleanToVisibilityConverter}}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessage}">
                        <Setter Property="Margin" Value="8,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label>Date</Label>
                <TextBlock Text="{Binding SelectedItem.Values[System.Message.DateReceived]}"/>
                <Label>Subject</Label>
                <TextBlock Text="{Binding SelectedItem.Values[System.Subject]}"/>
                <Label>From</Label>
                <TextBlock Text="{Binding SelectedItem.Values[System.Message.FromName]}"/>
                <TextBlock Text="{Binding SelectedItem.Values[System.Message.FromAddress]}"/>
                <Label>To</Label>
                <TextBlock Text="{Binding SelectedItem.Values[System.Message.ToName]}"/>
                <TextBlock Text="{Binding SelectedItem.Values[System.Message.ToAddress]}"/>
                <Label>Type</Label>
                <TextBlock Text="{Binding SelectedItem.Values[System.ItemType]}"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Style="{StaticResource StackPanelCommandHolder}" Margin="4,0">
            <Button Command="{Binding Commands[Select]}">Select</Button>
            <Button Command="{Binding Commands[Cancel]}">Cancel</Button>
        </StackPanel>




    </Grid>
</Window>
