src/Panama/View/SelfPublisherView.xaml

<UserControl 
    x:Class="Restless.Panama.View.SelfPublisherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Restless.Panama.Core"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:view="clr-namespace:Restless.Panama.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- MaxWidth binds to a value relative to the width of the grid. Converter parm is the desired min width of right column -->
            <ColumnDefinition Width="{Binding Config.LeftColumnSelfPublisher,Mode=TwoWay}" MinWidth="360" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={cv:SubtractionConverter}, ConverterParameter=380}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridRowHeightTool}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Controls specific to this view-->
        <ItemsControl HorizontalAlignment="Right" Style="{StaticResource ItemsControlMenu}" ItemsSource="{Binding Path=VisualCommands}"/>


        <!-- Main data grid to display the tabular data  -->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderGridContainer}">
            <tk:DataGrid 
                x:Name="PublisherDataGrid" 
                Grid.Row="1" Grid.Column="0" 
                RowHeight="{Binding Config.DataGridRowHeight}"
                ItemsSource="{Binding Path=MainSource.View}" 
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}">
                <DataGrid.RowStyle>
                    <!-- Base style contains all the triggers -->
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource PublisherDataGridRowStyle}">
                        <Setter Property="tk:DataGrid.DoubleClickCommand" Value="{Binding ElementName=PublisherDataGrid, Path=DataContext.OpenRowCommand}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>
            </tk:DataGrid>
        </Border>
        <!-- Splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Style="{StaticResource GridSplitterVertical}" />

        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderGridContainer}">
            <DockPanel>
                <view:SelfPublisherEdit DockPanel.Dock="Top" Visibility="{Binding EditVisibility}"/>
            </DockPanel>
        </Border>

    </Grid>
    <!-- end main grid-->
</UserControl>