src/Panama/View/StatisticsView.xaml

<UserControl 
    x:Class="Restless.Panama.View.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:StatisticsViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="460" d:DesignHeight="450">
    <Grid tk:Property.ColumnWidths="*,1.5*">

        <Border Style="{StaticResource BorderEditContainerStyle}">
            <HeaderedContentControl Header="Basic Stats">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="tk:LineItem">
                            <Setter Property="Margin" Value="0,3"/>
                            <Setter Property="IndentLevel" Value="2"/>
                            <Setter Property="ItemFontSize" Value="12"/>
                            <Setter Property="ValueFontSize" Value="11"/>
                            <Setter Property="ItemForeground" Value="{StaticResource DarkForegroundBrush}"/>
                            <Setter Property="ValueForeground" Value="{StaticResource DefaultForegroundBrush}"/>
                        </Style>

                        <Style TargetType="Expander" BasedOn="{StaticResource DefaultExpanderStyle}">
                            <Setter Property="Margin" Value="0,0,0,10"/>
                            <Setter Property="Padding" Value="10,5,10,10"/>
                            <Setter Property="Foreground" Value="{StaticResource DarkAlertForegroundBrush}"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsExpanded" Value="False">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Expander Header="Titles" IsExpanded="{Binding Config.IsStatisticTitleExpanded}">
                        <tk:LineItem Item="Total" Value="{Binding Title.RowCount,Mode=OneTime}"/>
                    </Expander>

                    <Expander Header="Versions" IsExpanded="{Binding Config.IsStatisticVersionExpanded}">
                        <StackPanel>
                            <tk:LineItem Item="Total" Value="{Binding Version.RowCount,Mode=OneTime}"/>
                            <tk:LineItem Item=".docx" Value="{Binding Version.WordOpenXmlCount,Mode=OneTime}"/>
                            <tk:LineItem Item=".doc" Value="{Binding Version.Word2007Count,Mode=OneTime}"/>
                            <tk:LineItem Item=".pdf" Value="{Binding Version.PdfCount,Mode=OneTime}"/>
                            <tk:LineItem Item=".txt" Value="{Binding Version.TextCount,Mode=OneTime}"/>
                            <tk:LineItem Item=".html" Value="{Binding Version.HtmlCount,Mode=OneTime}"/>
                            <tk:LineItem Item="shared" Value="{Binding Version.SharedCount,Mode=OneTime}"/>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Submissions" IsExpanded="{Binding Config.IsStatisticSubmissionExpanded}">
                        <StackPanel>
                            <tk:LineItem Item="Total" Value="{Binding Submission.RowCount,Mode=OneTime}"/>
                            <tk:LineItem Item="Active" Value="{Binding Submission.ActiveCount,Mode=OneTime}"/>
                            <tk:LineItem Item="Accepted" Value="{Binding Submission.AcceptedCount,Mode=OneTime}"/>
                            <tk:LineItem Item="Rejected" Value="{Binding Submission.RejectedCount,Mode=OneTime}"/>
                            <tk:LineItem Item="Fees" Value="{Binding Submission.TotalFees,Mode=OneTime,StringFormat=N2}"/>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Publisher" IsExpanded="{Binding Config.IsStatisticPublisherExpanded}">
                        <StackPanel>
                            <tk:LineItem Item="Total" Value="{Binding Publisher.RowCount,Mode=OneTime}"/>
                            <tk:LineItem Item="In Period" Value="{Binding Publisher.InSubmissionPeriodCount,Mode=OneTime}"/>
                            <tk:LineItem Item="Followup" Value="{Binding Publisher.FollowupCount,Mode=OneTime}"/>
                            <tk:LineItem Item="Paying" Value="{Binding Publisher.PayingCount,Mode=OneTime}"/>
                            <tk:LineItem Item="Exclusive" Value="{Binding Publisher.ExclusiveCount,Mode=OneTime}"/>
                            <tk:LineItem Item="Goner" Value="{Binding Publisher.GonerCount,Mode=OneTime}"/>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Submission replies (days)" IsExpanded="{Binding Config.IsStatisticReplyExpanded}" BorderThickness="0">
                        <StackPanel>
                            <tk:LineItem Item="Minimum" Value="{Binding Submission.MinimumDays}"/>
                            <tk:LineItem Item="Maximum" Value="{Binding Submission.MaximumDays}"/>
                            <tk:LineItem Item="Average" Value="{Binding Submission.AverageDays}"/>
                        </StackPanel>
                    </Expander>
                    
                </StackPanel>
            </HeaderedContentControl>
        </Border>


        <Border Grid.Column="1" Style="{StaticResource BorderEditContainerStyle}">

            <HeaderedContentControl Header="Folders">
                <DockPanel>
                    <DockPanel
                        DockPanel.Dock="Top"
                        tk:Property.IsVisible="{Binding HaveTitleRoot}">
                        <TreeView 
                            DockPanel.Dock="Top"
                            BorderThickness="0"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ItemsSource="{Binding FolderView}"
                            tk:Property.IsCollapsed="{Binding IsFolderOperationInProgress}"/>

                        <ProgressBar
                            DockPanel.Dock="Top"
                            Height="18"
                            IsIndeterminate="True"
                            tk:Property.IsVisible="{Binding IsFolderOperationInProgress}"/>

                    </DockPanel>
                    
                    <TextBlock 
                        DockPanel.Dock="Top"
                        Style="{StaticResource TextBlockMessage}"
                        tk:Property.IsCollapsed="{Binding HaveTitleRoot}"
                        Text="{x:Static r:Strings.InvalidOpTitleRootFolderNotSet}"/>
                </DockPanel>
            </HeaderedContentControl>

        </Border>
    </Grid>

</UserControl>