src/Panama/View/TagView.xaml

<UserControl 
    x:Class="Restless.Panama.View.TagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:TagViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="200">
    <Grid tk:Property.ColumnWidths="*,*">

        <HeaderedContentControl Margin="2,0" Header="{x:Static r:Strings.MenuItemTags}">
            <DataGrid
                CanUserSortColumns="False"
                ItemsSource="{Binding ListView}" 
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}">
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>
            </DataGrid>            
            
        </HeaderedContentControl>

        <HeaderedContentControl
            Grid.Column="1"
            Margin="2,0"
            Header="{Binding SelectedTag.Tag}"
            Visibility="{Binding EditVisibility}">
            <Grid
                tk:Property.RowHeights="Auto,Auto,Auto,Auto"
                Style="{StaticResource DataEntryPanelStyle}">

                <TextBlock Text="Tag Name"/>
                <TextBox Grid.Row="1" Text="{Binding SelectedTag.Tag}" />
                <TextBlock Grid.Row="2" Text="Description"/>
                <TextBox Grid.Row="3" Text="{Binding SelectedTag.Description}" />
            </Grid>
            
        </HeaderedContentControl>
        
    </Grid>
</UserControl>