src/Panama/View/TitleView.xaml

<UserControl 
    x:Class="Restless.Panama.View.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:cv="clr-namespace:Restless.Panama.Core"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:view="clr-namespace:Restless.Panama.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:TitleViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="355">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- 
            MaxWidth binds to a value relative to the width of the grid. 
            Converter parm is the desired min width of right column
            -->
            <ColumnDefinition 
                Width="{Binding Config.LeftColumnTitle, Mode=TwoWay}"
                MaxWidth="{Binding ActualWidth,
                RelativeSource={RelativeSource AncestorType=Grid},
                Converter={cv:SubtractionConverter}, ConverterParameter=372}"
                MinWidth="480"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StatusBar Margin="0,0,4,0">
            <TextBlock Text="Filters"/>
            <tk:IconButton 
                Content="Ready"
                ToolTip="{x:Static r:Strings.ToolTipTitleFilterReady}"
                Icon="{StaticResource SquareSmallGreenIconKey}" 
                Command="{Binding Commands[ReadyFilter]}"/>
            
            <tk:IconButton
                Content="Flagged"
                ToolTip="{x:Static r:Strings.ToolTipTitleFilterFlag}"
                Icon="{StaticResource SquareSmallBlueIconKey}"
                Command="{Binding Commands[FlaggedFilter]}"/>
            
            <tk:IconButton
                Content="Submitted"
                ToolTip="{x:Static r:Strings.ToolTipTitleFilterSubmitted}"
                Icon="{StaticResource SquareSmallGrayIconKey}"
                Command="{Binding Commands[SubmittedFilter]}"/>
            
            <tk:IconButton
                Content="Published"
                ToolTip="{x:Static r:Strings.ToolTipTitleFilterPublished}"
                Icon="{StaticResource SquareSmallRedIconKey}"
                Command="{Binding Commands[PublishedFilter]}"/>

            <Separator/>
            
            <tk:IconButton
                Content="{x:Static r:Strings.MenuItemCustom}"
                ToolTip="{x:Static r:Strings.ToolTipFilterCustom}"
                Icon="{StaticResource FilterIconKey}"
                Command="{Binding Commands[ToggleFilter]}"/>
            
            <tk:IconButton
                Content="{x:Static r:Strings.MenuItemClear}"
                ToolTip="{x:Static r:Strings.ToolTipFilterClear}"
                Icon="{StaticResource FilterOffIconKey}"
                Command="{Binding Commands[ClearFilter]}"/>

            <Separator/>
            
            <TextBlock Text="{Binding Filters.RecordCountText}"/>
            <TextBlock 
                tk:Property.IsVisible="{Binding Config.TitleFilter.IsAnyFilterActive}"
                Foreground="{StaticResource DarkAlertForegroundBrush}"
                Text="(row filter in effect)"/>
        </StatusBar>

        <!-- Main data grid to display the tabular data -->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderEditContainerStyle}">
            <tk:DataGrid 
                Grid.Row="1"
                RowHeight="{Binding Config.DataGridRowHeight}"
                ItemsSource="{Binding Path=MainSource.View}"
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}"
                RowStyle="{StaticResource TitleDataGridRowStyle}">
                
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenRowCommand}"/>
                </DataGrid.InputBindings>              
                
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>
            </tk:DataGrid>
        </Border>

        <!-- Splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}" />

        <StatusBar Grid.Column="2" Margin="4,0,0,0">
            <TextBlock 
                Style="{StaticResource TitleDisplayTextBlockStyle}"
                Text="{Binding SelectedTitle.Title}"/>
        </StatusBar>
        
        <Border
            Grid.Row="1" Grid.Column="2"
            Style="{StaticResource BorderEditContainerStyle}"
            Visibility="{Binding EditVisibility}">
            <view:TitleEditContainer/>
        </Border>

    </Grid>
    <!-- end main grid-->
</UserControl>