src/Panama/View/ToolSearchView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ToolSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:view="clr-namespace:Restless.App.Panama.View"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="250" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Tool explanation text -->
        <TextBlock Style="{StaticResource TextBlockMessage}" Text="{x:Static r:Strings.HeaderToolOperationSearch}"/>

        <!-- Tool bar -->
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5">
            <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                <!-- Prompt -->
                <TextBlock Text="Search text"/>
                <!-- Search text-->
                <TextBox Width="180" Text="{Binding SearchText}"/>
                <!-- Tool start button -->
                <Button Width="70" Command="{Binding Commands[Begin]}" Content="Begin"/>
                <!-- Separator -->
                <Separator/>
                <!-- Toggle preview button -->
                <Button Width="70" Command="{Binding Commands[TogglePreview]}" Content="{Binding PreviewActiveIcon}" />
            </ToolBar>
        </ToolBarTray>

        <!-- Main grid for results -->
        <HeaderedContentControl
             Grid.Row="2" 
             Grid.ColumnSpan="{Binding IsPreviewActive, Converter={cv:BooleanToIntegerConverter}, ConverterParameter={StaticResource Integer1}}"
             Style="{StaticResource HCCTool}"
             Header="{Binding FoundHeader}" Margin="4">
            <Grid>
                <DataGrid x:Name="grid" ItemsSource="{Binding Path=MainSource.View}" SelectedItem="{Binding SelectedItem}" tk:DataGridColumns.Columns="{Binding Columns}">
                    <DataGrid.ContextMenu>
                        <ContextMenu ItemsSource="{Binding MenuItems}"/>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="tk:DataGrid.DoubleClickCommand" Value="{Binding ElementName=grid, Path=DataContext.Commands[OpenItem]}"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <TextBlock 
                    Style="{StaticResource TextBlockError}"
                    FontSize="12"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Search returned no results" 
                    Visibility="{Binding IsEmptyResultSet,Converter={cv:BooleanToVisibilityConverter}}"/>
            </Grid>
        </HeaderedContentControl>

        <!-- Preview -->
        <view:ToolPreview 
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{Binding IsPreviewActive, Converter={cv:BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>