src/Panama/View/ToolSearchView.xaml

<UserControl 
    x:Class="Restless.Panama.View.ToolSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:vw="clr-namespace:Restless.Panama.View"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:ToolSearchViewModel}"
    mc:Ignorable="d" 
    d:DesignHeight="250" d:DesignWidth="400">
    <Grid
        tk:Property.ColumnWidths="2*,*"
        tk:Property.RowHeights="Auto,*">

        <StatusBar Margin="0,0,4,0">
            <TextBlock Text="Search:"/>
            <TextBox Width="120" Text="{Binding SearchText}"/>
            <tk:IconButton Content="Begin" Command="{Binding Commands[Begin]}"/>
        </StatusBar>

        <!-- Main grid for results -->
        <Border
            Grid.Row="1"
            Style="{StaticResource BorderEditContainerStyle}">
            
            <Grid>
                <DataGrid
                    Style="{StaticResource DataGridEditLockedStretchedStyle}"
                    ItemsSource="{Binding Path=ListView}"
                    SelectedItem="{Binding SelectedItem}"
                    tk:DataGridColumns.Columns="{Binding Columns}">
                    
                    <DataGrid.ContextMenu>
                        <ContextMenu ItemsSource="{Binding MenuItems}"/>
                    </DataGrid.ContextMenu>
                    
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenRowCommand}"/>
                    </DataGrid.InputBindings>
                    
                </DataGrid>
                
                <TextBlock
                    Style="{StaticResource TextBlockZeroResultStyle}"
                    tk:Property.IsCollapsed="{Binding HaveResults}"
                    Text="{x:Static r:Strings.TextZeroSearchResults}"/>

            </Grid>

        </Border>
        <StatusBar Grid.Column="1" Margin="4,0,0,0">
            
        </StatusBar>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource BorderEditContainerStyle}" >

            <vw:PreviewPanel/>
        </Border>
        
            
        
        
    </Grid>
</UserControl>