src/Panama/View/ToolExportView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ToolExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Tool explanation text -->
        <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding Export.HeaderText,Mode=OneTime}"/>
        
        <!-- Tool bar -->
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5">
            <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                <!-- Tool start button -->
                <Button Width="70" Command="{Binding Commands[Begin]}" Content="Begin">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanToBooleanMultiConverter}" ConverterParameter="{StaticResource True}">
                            <Binding Path="Export.Scanner.IsRunning" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <!-- Separator -->
                <Separator/>
                <!-- Progress bar -->
                <ProgressBar Width="360" Minimum="0" Maximum="{Binding Export.Scanner.TotalCount}" Value="{Binding Export.Scanner.ScanCount,Mode=OneWay}"/>
            </ToolBar>
        </ToolBarTray>
       
        <!-- Data grid to show exported files -->
        <HeaderedContentControl Grid.Row="2" Style="{StaticResource HCCTool}" Header="Documents (updated or new in the export folder)">
            <DataGrid ItemsSource="{Binding Path=Export.Updated}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ver" Width="40" Binding="{Binding Version}" HeaderStyle="{StaticResource DataGridHeaderCenter}" ElementStyle="{StaticResource TextBlockCenter}"/>
                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="File" Width="1.5*" Binding="{Binding FileName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </HeaderedContentControl>
        
        <!-- Data grid to show stale files -->
        <HeaderedContentControl Grid.Row="2" Grid.Column="1" Style="{StaticResource HCCTool}" Header="Documents (stale, removed from export folder)">
            <DataGrid ItemsSource="{Binding Path=Export.NotFound}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="File" Width="2.5*" Binding="{Binding FileName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </HeaderedContentControl>
        
    </Grid>
</UserControl>