src/Panama/View/ToolOrphanView.xaml

<UserControl
    x:Class="Restless.Panama.View.ToolOrphanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:view="clr-namespace:Restless.Panama.View"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:cv="clr-namespace:Restless.Panama.Core"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Tool explanation text -->
        <!--<TextBlock Style="{StaticResource TextBlockMessage}" Text="{x:Static r:Strings.HeaderToolOperationOrphan}"/>-->

        <!-- Tool bar -->
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5">
            <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                <!-- Tool start button -->
                <Button Width="70" Command="{Binding Commands[Begin]}" Content="Begin">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanToBooleanMultiConverter}" ConverterParameter="{StaticResource True}">
                            <Binding Path="Controller.Scanner.IsRunning" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <!-- Separator -->
                <Separator/>
                <!-- Toggle preview button -->
                <Button Width="70" Command="{Binding Commands[TogglePreview]}" Content="{Binding PreviewActiveIcon}" />
            </ToolBar>
        </ToolBarTray>

        <!-- Main grid for results -->
        <HeaderedContentControl 
            Grid.Row="2"
            Grid.ColumnSpan="{Binding IsPreviewActive, Converter={cv:BooleanToIntegerConverter}, ConverterParameter={StaticResource Integer1}}"
            Style="{StaticResource HCCTool}" Header="{Binding Controller.NotFoundHeader, Mode=OneWay}" Margin="4">
            <DataGrid x:Name="grid" ItemsSource="{Binding Path=MainSource.View}" SelectedItem="{Binding SelectedItem}" tk:DataGridColumns.Columns="{Binding Columns}">
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="tk:DataGrid.DoubleClickCommand" Value="{Binding ElementName=grid, Path=DataContext.Commands[OpenFile]}"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </HeaderedContentControl>

        <!-- Preview -->
        <view:ToolPreview 
            Grid.Row="2"
            Grid.Column="1"
            Visibility="{Binding IsPreviewActive, Converter={cv:BooleanToVisibilityConverter}}"/>

    </Grid>
</UserControl>
