src/Panama/View/ToolScrambleView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ToolScrambleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Restless.App.Panama.View"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Tool explanation text -->
        <TextBlock Style="{StaticResource TextBlockMessage}" Text="{x:Static r:Strings.HeaderToolOperationScramble}"/>
        
        <!-- Tool bar -->
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5">
            <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                <!-- Paste text button -->
                <Button 
                    Width="70"
                    Command="{Binding Commands[Paste]}"
                    Content="Paste"
                    ToolTip="{x:Static r:Strings.TooltipScramblePaste}"/>

                <!-- Start scramble button -->
                <Button
                    Width="70"
                    Command="{Binding Commands[Begin]}"
                    Content="Scramble"
                    ToolTip="{x:Static r:Strings.TooltipScrambleBegin}"/>
                
                <!-- Separator -->
                <Separator/>
                
                <!-- Scramble words -->
                <CheckBox
                    Width="70"
                    IsChecked="{Binding ScrambleWords}"
                    Content="Words"
                    ToolTip="{x:Static r:Strings.TooltipScrambleWord}"/>
            </ToolBar>
        </ToolBarTray>
        
        <TextBox 
            Grid.Row="2" Grid.ColumnSpan="2"
            Style="{StaticResource TextBoxMultiFull}" 
            Margin="0,12,0,0"
            Text="{Binding Text}"/>

    </Grid>
</UserControl>