Source/Panama/Resources/Values.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:filter="clr-namespace:Restless.App.Panama.Filter"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters">

    <!-- This must be at least 6 more than MinControlHeight to account for control margins, 3 each side (have it at 8 more ) -->
    <GridLength x:Key="MinGridRowHeightDef">32</GridLength>
    <!-- Height of a grid row for a tab's toolbar -->
    <GridLength x:Key="GridRowHeightTool">38</GridLength>

    <sys:Boolean x:Key="True">True</sys:Boolean>
    <sys:Boolean x:Key="False">False</sys:Boolean>

    <sys:Int32 x:Key="Integer0">0</sys:Int32>
    <sys:Int32 x:Key="Integer1">1</sys:Int32>
    <sys:Int32 x:Key="Integer2">2</sys:Int32>

    <!-- Same as above, can use with a bit more readability -->
    <sys:Int32 x:Key="IntegerNo">0</sys:Int32>
    <sys:Int32 x:Key="IntegerYes">1</sys:Int32>
    <sys:Int32 x:Key="IntegerEither">2</sys:Int32>

    <!-- Same as above, can use with a bit more readability -->
    <sys:Int32 x:Key="IntegerOr">0</sys:Int32>
    <sys:Int32 x:Key="IntegerAnd">1</sys:Int32>
    <sys:Int32 x:Key="IntegerAndNot">2</sys:Int32>

    <filter:FilterState x:Key="FilterStateNo">No</filter:FilterState>
    <filter:FilterState x:Key="FilterStateYes">Yes</filter:FilterState>
    <filter:FilterState x:Key="FilterStateEither">Either</filter:FilterState>
    <filter:TagFilterCombine x:Key="FilterTagCombineOr">Or</filter:TagFilterCombine>
    <filter:TagFilterCombine x:Key="FilterTagCombineAnd">And</filter:TagFilterCombine>
    <filter:TagFilterCombine x:Key="FilterTagCombineAndNot">AndNot</filter:TagFilterCombine>

    <cv:BooleanToVisibilityConverterOptions x:Key="BooleanTrueToVisibility">TrueToVisibility</cv:BooleanToVisibilityConverterOptions>
    <cv:BooleanToVisibilityConverterOptions x:Key="BooleanFalseToVisibility">FalseToVisibility</cv:BooleanToVisibilityConverterOptions>
    
    <cv:BooleanToVisibilityMultiConverterOptions x:Key="BooleanVisibilityOneTrueOrTwoTrue">OneTrueOrTwoTrue</cv:BooleanToVisibilityMultiConverterOptions>
    <cv:BooleanToVisibilityMultiConverterOptions x:Key="BooleanVisibilityOneTrueAndTwoTrue">OneTrueAndTwoTrue</cv:BooleanToVisibilityMultiConverterOptions>
    <cv:BooleanToVisibilityMultiConverterOptions x:Key="BooleanVisibilityOneFalseOrTwoTrue">OneFalseOrTwoTrue</cv:BooleanToVisibilityMultiConverterOptions>

    <cv:TriggerToBrushOptions x:Key="BrushOptionPublished">Published</cv:TriggerToBrushOptions>
    <cv:TriggerToBrushOptions x:Key="BrushOptionSubmitted">Submitted</cv:TriggerToBrushOptions>
    <cv:TriggerToBrushOptions x:Key="BrushOptionPeriod">Period</cv:TriggerToBrushOptions>
</ResourceDictionary>