Source/Panama/Controls/ColorPicker/ColorPicker.xaml

<UserControl 
    x:Class="Restless.App.Panama.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Restless.App.Panama.Controls"
    mc:Ignorable="d" 
    Name="PART_Control"
    d:DesignHeight="100" d:DesignWidth="300">
    <Control.Resources>
        <ResourceDictionary Source="Generic.xaml"/>
    </Control.Resources>
    <Grid Margin="0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, ElementName=PART_Control}"/>
        <ToggleButton 
            x:Name="PART_ColorPickerToggleButton"
            Grid.Column="1" 
            Style="{StaticResource ColorPickerToggleButtonStyle}"
            BorderBrush="LightGray"
            Background="{Binding SelectedColor, ElementName=PART_Control,Converter={local:ColorToBrushConverter}}" />


        <Popup 
            x:Name="PART_ColorPickerPalettePopup" 
            Grid.Column="1"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"
            PlacementTarget="{Binding ElementName=PART_ColorPickerToggleButton}"
            IsOpen="{Binding ElementName=PART_ColorPickerToggleButton, Path=IsChecked}" 
            StaysOpen="False" 
            AllowsTransparency="True" 
            Focusable="False" 
            HorizontalOffset="0"
            VerticalOffset="1" 
            PopupAnimation="Slide"
            ToolTip="">

            <Border BorderThickness="1" Background="{StaticResource PopupBackgroundBrush}" BorderBrush="{StaticResource ColorPickerDarkBorderBrush}" Padding="5">
                <StackPanel Margin="0">
                    <TextBlock Text="Available Colors"/>
                    <ListBox 
                        x:Name="PART_AvailableColors"
                        ItemsSource="{Binding AvailableColors, ElementName=PART_Control}"
                        Style="{StaticResource ColorListStyle}" />
                </StackPanel>
            </Border>

        </Popup>








    </Grid>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightCoral"/>
        <ToggleButton Grid.Column="1" Style="{StaticResource ColorPickerToggleButtonStyle}" />

    </Grid>-->
</UserControl>
