src/Panama/View/Main/AuthorView.xaml

<UserControl 
    x:Class="Restless.Panama.View.AuthorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:con="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:AuthorViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="360" d:DesignHeight="200">
    <con:SplitterGrid
        MinDetailWidth="{x:Static core:Config+Grid.MinAuthorDetailWidth}"
        MaxDetailWidth="{x:Static core:Config+Grid.MaxAuthorDetailWidth}"
        IsDetailExpanded="{Binding Config.AuthorDetailExpanded}"
        DetailWidth="{Binding Config.AuthorDetailWidth}">

        <con:SplitterGrid.HeaderLeft>
            <StatusBar>
                <TextBlock Text="{x:Static r:Strings.MenuItemAuthors}"/>
                <!-- no filters for now -->
            </StatusBar>           
        </con:SplitterGrid.HeaderLeft>

        <con:SplitterGrid.HeaderRight>
            <StatusBar>
                <TextBlock
                    Style="{StaticResource TitleDisplayTextBlockStyle}"
                    Text="{Binding SelectedAuthor.Name}"/>
            </StatusBar>
        </con:SplitterGrid.HeaderRight>

        <con:SplitterGrid.ContentLeft>
            <DataGrid
                ItemsSource="{Binding ListView}"
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}">

                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>

            </DataGrid>
        </con:SplitterGrid.ContentLeft>

        <con:SplitterGrid.ContentRight>
            <StackPanel 
                Style="{StaticResource DataEntryPanelStyle}"
                Visibility="{Binding EditVisibility}">
                
                <TextBlock Text="{x:Static r:Strings.TextName}"/>
                <TextBox Text="{Binding SelectedAuthor.Name}"/>
                <CheckBox IsChecked="{Binding SelectedAuthor.IsDefault}" Content="Default author"/>
                
            </StackPanel>            
        </con:SplitterGrid.ContentRight>

    </con:SplitterGrid>
</UserControl>