src/Panama/View/Main/PublisherView.xaml

<UserControl 
    x:Class="Restless.Panama.View.PublisherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:con="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vw="clr-namespace:Restless.Panama.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:PublisherViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    <con:SplitterGrid
        MinDetailWidth="{x:Static core:Config+Grid.MinPublisherDetailWidth}"
        MaxDetailWidth="{x:Static core:Config+Grid.MaxPublisherDetailWidth}"
        IsDetailExpanded="{Binding Config.PublisherDetailExpanded}"
        DetailWidth="{Binding Config.PublisherDetailWidth}">

        <con:SplitterGrid.HeaderLeft>
            <StatusBar>
                <TextBlock Text="Filters"/>
                <tk:IconButton
                    Content="Active"
                    ToolTip="{x:Static r:Strings.ToolTipPublisherFilterActive}"
                    Icon="{StaticResource SquareSmallRedIconKey}" 
                    Command="{Binding Commands[ActiveFilter]}"/>

                <tk:IconButton 
                    Content="Open"
                    ToolTip="{x:Static r:Strings.ToolTipPublisherFilterHaveSub}"
                    Icon="{StaticResource SquareSmallGrayIconKey}" 
                    Command="{Binding Commands[HaveSubFilter]}"/>

                <tk:IconButton 
                    Content="In Period"
                    ToolTip="{x:Static r:Strings.ToolTipPublisherFilterInPeriod}"
                    Icon="{StaticResource SquareSmallBlueIconKey}" 
                    Command="{Binding Commands[InPeriodFilter]}"/>

                <tk:IconButton 
                    Content="Paying"
                    ToolTip="{x:Static r:Strings.ToolTipPublisherFilterPaying}"
                    Icon="{StaticResource SquareSmallGreenIconKey}" 
                    Command="{Binding Commands[PayingFilter]}"/>

                <Separator/>

                <tk:IconButton
                    x:Name="CustomFilterButton"
                    Content="{x:Static r:Strings.MenuItemCustom}"
                    ToolTip="{x:Static r:Strings.ToolTipFilterCustom}"
                    Icon="{StaticResource FilterIconKey}"
                    Command="{Binding ToggleCustomFilterCommand}"/>

                <tk:IconButton
                    Content="{x:Static r:Strings.MenuItemClear}"
                    ToolTip="{x:Static r:Strings.ToolTipFilterClear}"
                    Icon="{StaticResource FilterOffIconKey}"
                    Command="{Binding ClearFilterCommand}"/>

                <Separator/>

                <TextBlock>
                    <Run
                        Foreground="{StaticResource DarkAlertForegroundBrush}" 
                        Text="{Binding Filters.RecordCount, Mode=OneWay}"/>
                    <Run Text="records"/>
                </TextBlock>

                <TextBlock
                    tk:Property.IsVisible="{Binding Filters.IsAnyFilterActive}"
                    Foreground="{StaticResource DarkAlertForegroundBrush}"
                    Text="(row filter in effect)"/>

                <!-- Advanced filter -->
                <Popup
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=CustomFilterButton}"
                    VerticalOffset="6"
                    HorizontalOffset="6"
                    IsOpen="{Binding IsCustomFilterOpen}"
                    StaysOpen="True">
                    <Border 
                        Style="{StaticResource BorderEditContainerStyle}"
                        BorderThickness="2"
                        BorderBrush="{StaticResource DefaultBorderBrush}"
                        Background="{StaticResource DefaultBackgroundBrush}">

                        <Grid 
                            tk:Property.ColumnWidths="*,*"
                            tk:Property.RowHeights="Auto,*"
                            Style="{StaticResource DataEntryPanelStyle}">

                            <StackPanel Grid.ColumnSpan="2">
                                <TextBlock Text="{x:Static r:Strings.TextName}"/>
                                <TextBox
                                    Text="{Binding Filters.Text, 
                                    UpdateSourceTrigger=PropertyChanged,
                                    Delay=500}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <tk:ThreeWay Header="Active" State="{Binding Filters.ActiveState}"/>
                                <tk:ThreeWay Header="Open Submission" State="{Binding Filters.OpenState}"/>
                                <tk:ThreeWay Header="In Period" State="{Binding Filters.InPeriodState}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <tk:ThreeWay Header="Exclusive" State="{Binding Filters.ExclusiveState}"/>
                                <tk:ThreeWay Header="Follow Up" State="{Binding Filters.FollowUpState}"/>
                                <tk:ThreeWay Header="Paying" State="{Binding Filters.PayingState}"/>
                                <tk:ThreeWay Header="Goner" State="{Binding Filters.GonerState}"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </Popup>
            </StatusBar>
        </con:SplitterGrid.HeaderLeft>

        <con:SplitterGrid.HeaderRight>
            <StatusBar>
                <TextBlock
                    Style="{StaticResource TitleDisplayTextBlockStyle}"
                    Text="{Binding SelectedPublisher.Name}"/>
            </StatusBar>
        </con:SplitterGrid.HeaderRight>

        <con:SplitterGrid.ContentLeft>
            <tk:DataGrid
                RowHeight="{Binding Config.DataGridRowHeight}"
                ItemsSource="{Binding ListView}" 
                SelectedItem="{Binding SelectedItem}"
                RestoreStateBehavior="RestoreLastSelection"
                tk:DataGridColumns.Columns="{Binding Columns}"
                RowStyle="{StaticResource PublisherDataGridRowStyle}">

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenRowCommand}"/>
                </DataGrid.InputBindings>

                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>
            </tk:DataGrid>            
        </con:SplitterGrid.ContentLeft>

        <con:SplitterGrid.ContentRight>
            <vw:PublisherEditContainer Visibility="{Binding EditVisibility}"/>
        </con:SplitterGrid.ContentRight>

    </con:SplitterGrid>
</UserControl>