src/Panama/View/Main/TagView.xaml

<UserControl 
    x:Class="Restless.Panama.View.TagView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" d:DataContext="{d:DesignInstance Type=vm:TagViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="200">
    <Grid tk:Property.ColumnWidths="*,*" tk:Property.RowHeights="Auto,*">

        <StatusBar Margin="0,0,4,0">
            <TextBlock Text="{x:Static r:Strings.MenuItemTags}"/>
            <!-- no filters for now -->
        </StatusBar>

        <Border Grid.Row="1" Style="{StaticResource BorderEditContainerStyle}">
            <DataGrid
                RowHeight="{Binding Config.DataGridRowHeight}"
                ItemsSource="{Binding ListView}" 
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}">
                
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>
                
            </DataGrid>            
        </Border>

        <StatusBar Grid.Column="1" Margin="4,0,0,0">
            <TextBlock 
                Style="{StaticResource TitleDisplayTextBlockStyle}"
                Text="{Binding SelectedTag.Tag}"/>
        </StatusBar>

        <Border
            Grid.Row="1" Grid.Column="1"
            Style="{StaticResource BorderEditContainerStyle}"
            Visibility="{Binding EditVisibility}">
            
            <StackPanel Style="{StaticResource DataEntryPanelStyle}">
                <TextBlock Text="{x:Static r:Strings.TextName}"/>
                <TextBox Text="{Binding SelectedTag.Tag}"/>
                <TextBlock Text="{x:Static r:Strings.TextDescription}"/>
                <TextBox Text="{Binding SelectedTag.Description}"/>
            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>