Source/Panama/View/ConfigView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    xmlns:view="clr-namespace:Restless.App.Panama.View"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="clr-namespace:Restless.Tools.Converters;assembly=Restless.Tools.Library"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    d:DesignWidth="862" d:DesignHeight="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Section selector -->
        <ItemsControl Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ItemsControlSubSelection}" ItemsSource="{Binding Sections}"/>

        <DockPanel Grid.Row="1">
            <DockPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="18,10"/>
                </Style>

                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="18,10"/>
                </Style>
            </DockPanel.Resources>
            
            <!-- Section 1. General -->
            <StackPanel 
                DockPanel.Dock="Top"
                Visibility="{Binding SelectedSection, Converter={cv:Int64ToVisibilityConverter}, ConverterParameter={StaticResource Int64One}}">
                
                <!-- Date Format -->
                <TextBlock Style="{StaticResource TextBlockLabel}" Text="{x:Static r:Strings.HeaderSettingsDateFormat}"/>
                <ItemsControl Style="{StaticResource SelectTypeSingle}" ItemsSource="{Binding Path=DateFormats}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172"/>
                        <ColumnDefinition Width="172"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- DataGrid Row Height -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlockLabel}" Margin="4,0" Text="{x:Static r:Strings.ConfigDataGridRowHeight}"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DataGridRowHeight}" SelectedItem="{Binding Config.DataGridRowHeight}" />
                    
                    
                    <!-- DataGrid Row Alternation -->
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockLabel}" Margin="4,0" Text="{x:Static r:Strings.ConfigDataGridRowAlternation}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DataGridAlternation}" SelectedItem="{Binding Config.DataGridAlternationCount}" />

                </Grid>
                
                <!-- Text Viewer-->
                <con:PathSelector 
                    Margin="0,8,0,0"
                    SelectorType="FileSystemFile"
                    SelectorFileType="{StaticResource DocTypeExecutable}"
                    Title="Text Viewer"
                    ClearEnabled="True"
                    PathName="{Binding Config.TextViewerFile}"/>

                <!-- Orphan Exclusions -->
                <TextBlock Style="{StaticResource TextBlockSepLabel}" TextWrapping="Wrap" Text="{x:Static r:Strings.ConfigOrphanExclusion}"/>
                <TextBox Text="{Binding Config.OrphanExclusions}" Margin="0,4"/>

            </StackPanel>

            <!-- Section 2. Folders -->
            <StackPanel
                DockPanel.Dock="Top"
                Visibility="{Binding SelectedSection, Converter={cv:Int64ToVisibilityConverter}, ConverterParameter={StaticResource Int64Two}}">
                <con:PathSelector Title="Title Root" PathName="{Binding Config.FolderTitleRoot}"/>
                <con:PathSelector Title="Title Version" PathName="{Binding Config.FolderTitleVersion}"/>
                <con:PathSelector Title="Submission Documents" PathName="{Binding Config.FolderSubmissionDocument}"/>
                <con:PathSelector Title="Submission Messages" PathName="{Binding Config.FolderSubmissionMessage}"/>
                <con:PathSelector Title="Submission Message Attachments" PathName="{Binding Config.FolderSubmissionMessageAttachment}"/>
                <con:PathSelector Title="Export" PathName="{Binding Config.FolderExport}"/>
                <con:PathSelector Title="Mapi Messages" PathName="{Binding Config.FolderMapi}" SelectorType="Mapi"/>
            </StackPanel>
            
            <!-- Section 3. Colors -->
            <view:ConfigEditColor 
                DockPanel.Dock="Top"
                Visibility="{Binding SelectedSection, Converter={cv:Int64ToVisibilityConverter}, ConverterParameter={StaticResource Int64Three}}"/>


            <!-- Section 4. Submission -->
            <view:ConfigEditSubmission
                DockPanel.Dock="Top"
                Visibility="{Binding SelectedSection, Converter={cv:Int64ToVisibilityConverter}, ConverterParameter={StaticResource Int64Four}}"/>



        </DockPanel>
        <view:ConfigEditColorPreview 
            Grid.Column="1" Grid.Row="1"
            Visibility="{Binding SelectedSection, Converter={cv:Int64ToVisibilityConverter}, ConverterParameter={StaticResource Int64Three}}"/>
            
    </Grid>
    <!-- end main grid-->
</UserControl>