Source/Panama/View/ConfigView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    xmlns:view="clr-namespace:Restless.App.Panama.View"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="clr-namespace:Restless.Tools.Converters;assembly=Restless.Tools.Library"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
    d:DesignWidth="862" d:DesignHeight="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Section selector -->
        <ItemsControl Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource ItemsControlSubSelection}" ItemsSource="{Binding Sections}"/>

        <DockPanel Grid.Row="1">
            <DockPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="18,10"/>
                </Style>

                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="18,10"/>
                </Style>
            </DockPanel.Resources>
            
            <!-- Section 1. General -->
            <StackPanel 
                DockPanel.Dock="Top"
                Visibility="{Binding SelectedSection, Converter={cv:Int64ToVisibilityConverter}, ConverterParameter={StaticResource Int64One}}">
                
                <!-- Date Format -->
                <TextBlock Style="{StaticResource TextBlockLabel}" Text="{x:Static r:Strings.HeaderSettingsDateFormat}"/>
                <ItemsControl Style="{StaticResource SelectTypeSingle}" ItemsSource="{Binding Path=DateFormats}" />

                <!-- DataGrid Row Height -->
                <TextBlock Style="{StaticResource TextBlockSepLabel}" Text="{x:Static r:Strings.ConfigRowHeight}"/>
                <Slider Margin="2,4" Minimum="{StaticResource DataGridMinRowHeight}" Maximum="{StaticResource DataGridMaxRowHeight}" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding Path=Config.DataGridRowHeight}"/>
            </StackPanel>

            <!-- Section 2. Folders -->
            <StackPanel
                DockPanel.Dock="Top"
                Visibility="{Binding SelectedSection, Converter={cv:Int64ToVisibilityConverter}, ConverterParameter={StaticResource Int64Two}}">
                <con:FolderEdit Title="Title Root" Folder="{Binding Config.FolderTitleRoot}"/>
                <con:FolderEdit Title="Title Version" Folder="{Binding Config.FolderTitleVersion}"/>
                <con:FolderEdit Title="Submission Documents" Folder="{Binding Config.FolderSubmissionDocument}"/>
                <con:FolderEdit Title="Submission Message Attachments" Folder="{Binding Config.FolderSubmissionMessageAttachment}"/>
                <con:FolderEdit Title="Export" Folder="{Binding Config.FolderExport}"/>
                <con:FolderEdit Title="Mapi Messages" Folder="{Binding Config.FolderMapi}" EditType="Mapi"/>
            </StackPanel>
            
            <!-- Section 3. Colors -->
            <view:ConfigEditColor 
                DockPanel.Dock="Top"
                Visibility="{Binding SelectedSection, Converter={cv:Int64ToVisibilityConverter}, ConverterParameter={StaticResource Int64Three}}"/>


            <!-- Section 4. Submission -->
            <DockPanel
                DockPanel.Dock="Top"
                Visibility="{Binding SelectedSection, Converter={cv:Int64ToVisibilityConverter}, ConverterParameter={StaticResource Int64Four}}">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextBlockLabel}" Text="Company"/>
                <TextBox DockPanel.Dock="Top" Text="{Binding Config.SubmissionDocCompany}" Margin="0,4"/>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextBlockLabel}" Text="Header"/>
                <TextBox DockPanel.Dock="Top" Text="{Binding Config.SubmissionDocHeader}" Margin="0,4"/>
                <con:YesNoEdit DockPanel.Dock="Top" Header="Include Page # in Header" IsYes="{Binding Config.SubmissionDocHeaderPages}" GroupName="HeaderPages"/>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextBlockLabel}" Text="Footer"/>
                <TextBox DockPanel.Dock="Top" Text="{Binding Config.SubmissionDocFooter}" Margin="0,4"/>
                <con:YesNoEdit DockPanel.Dock="Top" Header="Include Page # in Footer" IsYes="{Binding Config.SubmissionDocFooterPages}" GroupName="FooterPages"/>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextBlockLabel}" Text="Document Text"/>
                <TextBox DockPanel.Dock="Top" Style="{StaticResource TextBoxMultiFull}" Margin="0,4" Text="{Binding Config.SubmissionDocBody}"/>
                
            </DockPanel>            
            
        </DockPanel>
        <view:ConfigEditColorPreview 
            Grid.Column="1" Grid.Row="1"
            Visibility="{Binding SelectedSection, Converter={cv:Int64ToVisibilityConverter}, ConverterParameter={StaticResource Int64Three}}"/>
            
    </Grid>
    <!-- end main grid-->
</UserControl>