Source/Panama/View/StatisticsView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Restless.App.Panama.View"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="460">
    <UniformGrid Columns="2" Rows="1">
        <UniformGrid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#FF707070"/>
            </Style>
        </UniformGrid.Resources>
        <HeaderedContentControl Header="Basic Stats">
            <StackPanel Orientation="Vertical">
                <con:GridRowDisplay Header="Titles" HeaderFontSize="11.5" HeaderForeground="#FFCC0000" Columns="50"/>
                <con:KeyValueDisplay Header="Total" Value="{Binding Title.RowCount,Mode=OneTime}" DisplayLevel="1"/>
                <Separator/>
                <con:KeyValueDisplay Header="Versions" HeaderFontSize="11.5" HeaderForeground="#FFCC0000" />
                <con:KeyValueDisplay Header="Total" Value="{Binding Version.RowCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header=".docx" Value="{Binding Version.WordOpenXmlCount,Mode=OneTime}" DisplayLevel="1" />
                <con:KeyValueDisplay Header=".doc" Value="{Binding Version.Word2007Count,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header=".pdf" Value="{Binding Version.PdfCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header=".txt" Value="{Binding Version.TextCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header=".html" Value="{Binding Version.HtmlCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header="shared" Value="{Binding Version.SharedCount,Mode=OneTime}" DisplayLevel="1"/>
                <Separator/>
                <con:KeyValueDisplay Header="Submissions" HeaderFontSize="11.5" HeaderForeground="#FFCC0000"/>
                <con:KeyValueDisplay Header="Total" Value="{Binding Submission.RowCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header="Active" Value="{Binding Submission.ActiveCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header="Accepted" Value="{Binding Submission.AcceptedCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header="Rejected" Value="{Binding Submission.RejectedCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header="Fees" Value="{Binding Submission.TotalFees,Mode=OneTime,StringFormat=N2}" DisplayLevel="1"/>
                <Separator/>
                <con:KeyValueDisplay Header="Publisher" HeaderFontSize="11.5" HeaderForeground="#FFCC0000" />
                <con:KeyValueDisplay Header="Total" Value="{Binding Publisher.RowCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header="In Period" Value="{Binding Publisher.InSubmissionPeriodCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header="Followup" Value="{Binding Publisher.FollowupCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header="Paying" Value="{Binding Publisher.PayingCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header="Simultaneous" Value="{Binding Publisher.SimultaneousCount,Mode=OneTime}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header="Goner" Value="{Binding Publisher.GonerCount,Mode=OneTime}" DisplayLevel="1"/>
                <Separator/>
                <con:KeyValueDisplay Header="Submission replies (days)" HeaderFontSize="11.5" HeaderWidth="200" HeaderForeground="#FFCC0000"/>
                <con:KeyValueDisplay Header="Minimum" Value="{Binding Submission.MinimumDays}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header="Maximum" Value="{Binding Submission.MaximumDays}" DisplayLevel="1"/>
                <con:KeyValueDisplay Header="Average" Value="{Binding Submission.AverageDays}" DisplayLevel="1"/>
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Folders">
            <DockPanel Margin="2,10">
                <DockPanel DockPanel.Dock="Top" Visibility="{Binding HaveFolderView,Converter={cv:BooleanToVisibilityConverter}}">
                    <TreeView 
                        DockPanel.Dock="Top"
                        BorderThickness="0"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding FolderView}"
                        Visibility="{Binding IsFolderViewLoaded,Converter={cv:BooleanToVisibilityConverter}}"/>
                    
                    <StackPanel DockPanel.Dock="Top" Visibility="{Binding IsFolderViewLoaded,Converter={cv:BooleanToVisibilityConverter},ConverterParameter={StaticResource BooleanFalseToVisibility}}">
                        <TextBlock Style="{StaticResource TextBlockMessage}">Loading...</TextBlock>
                        <ProgressBar Height="18" HorizontalAlignment="Stretch" IsIndeterminate="True" />
                    </StackPanel>
                </DockPanel>
                <TextBlock 
                    DockPanel.Dock="Top"
                    Style="{StaticResource TextBlockError}"
                    Visibility="{Binding HaveFolderView,Converter={cv:BooleanToVisibilityConverter},ConverterParameter={StaticResource BooleanFalseToVisibility}}"
                    Text="{x:Static r:Strings.InvalidOpTitleRootFolderNotSet}"/>
            </DockPanel>
        </HeaderedContentControl>
    </UniformGrid>

</UserControl>