Source/Panama/View/SubmissionView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.SubmissionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    xmlns:view="clr-namespace:Restless.App.Panama.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    <Control.Resources>
        <ResourceDictionary Source="../Resources/Merged.xaml" />
    </Control.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- MaxWidth binds to a value relative to the width of the grid. Converter parm is the desired min width of right column -->
            <ColumnDefinition Width="{Binding Config.LeftColumnSubmission,Mode=TwoWay}" MinWidth="360" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={cv:SubtractionConverter}, ConverterParameter=380}" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridRowHeightTool}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Controls specific to this view (no commands) -->
        <!--<ItemsControl Style="{StaticResource ICMenuItems}" ItemsSource="{Binding Path=VisualCommands}"/>-->
        <view:SimpleRowFilter />

        <!-- Main data grid to display the tabular data              SortingCommand="{Binding RawCommands[GridSorting]}"-->
        <con:DataGridExtended 
            x:Name="grid"
            Grid.Row="1" Grid.Column="0"
            ItemsSource="{Binding Path=MainSource.View}"
            SelectedItem="{Binding SelectedItem}"

            con:DataGridColumns.Columns="{Binding Columns}">
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding MenuItems}"/>
            </DataGrid.ContextMenu>
        </con:DataGridExtended>

        <!-- Splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Style="{StaticResource GridSplitterVertical}" />

        <!-- Nested editing control on the right -->
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <view:SubmissionEditWithTab Visibility="{Binding EditVisibility}"/>
        </ScrollViewer>
    </Grid>
    <!-- end main grid-->
</UserControl>