Source/Panama/View/TableView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"    
    xmlns:con="clr-namespace:Restless.Tools.Controls;assembly=Restless.Tools.Controls"    
    xmlns:view="clr-namespace:Restless.App.Panama.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- MaxWidth binds to a value relative to the width of the grid. Converter parm is the desired min width of right column -->
            <ColumnDefinition Width="{Binding Config.LeftColumnTable,Mode=TwoWay}" MinWidth="360" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={cv:SubtractionConverter}, ConverterParameter=450}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridRowHeightTool}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Controls specific to this view-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <view:SimpleRowFilter Grid.Column="0" HorizontalAlignment="Left" />
            <!--<ItemsControl Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ItemsControlMenu}" ItemsSource="{Binding Path=VisualCommands}"/>-->
        </Grid>

        <!-- Main data grid to display the tabular data  -->
        <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource BorderGridContainer}">
            <DataGrid ItemsSource="{Binding Path=MainSource.View}" SelectedItem="{Binding SelectedItem}" con:DataGridColumns.Columns="{Binding Columns}"/>
        </Border>

        <!-- Splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Style="{StaticResource GridSplitterVertical}" />




        <!-- Nested editing control on the right -->
        <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource BorderGridContainer}">
            <view:TableDetail Visibility="{Binding EditVisibility}"/>
        </Border>
    </Grid>
    <!-- end main grid-->
</UserControl>