Source/Panama/View/TitleView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.TitleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:Restless.App.Panama.View"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    xmlns:tab="clr-namespace:Restless.App.Panama.Database.Tables;assembly=Panama.Database"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="355">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- MaxWidth binds to a value relative to the width of the grid. Converter parm is the desired min width of right column -->
            <ColumnDefinition Width="{Binding Config.LeftColumnTitle,Mode=TwoWay}" MinWidth="360" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}, Converter={cv:SubtractionConverter}, ConverterParameter=450}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource GridRowHeightTool}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Controls specific to this view-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<view:SimpleRowFilter Grid.Column="0" HorizontalAlignment="Left" />-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlockMessage}" Text="{Binding Filters.RecordCountText}"/>
                <TextBlock Style="{StaticResource TextBlockMessage}" Visibility="{Binding Config.TitleFilter.IsAnyFilterActive,Converter={cv:BooleanToVisibilityConverter}}"> - Row filter is in effect</TextBlock>
            </StackPanel>
            <ItemsControl Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ItemsControlMenu}" ItemsSource="{Binding Path=VisualCommands}"/>
        </Grid>

        <!-- Main data grid to display the tabular data -->
        <con:DataGridExtended 
            x:Name="TitleDataGrid"
            Grid.Row="1" Grid.Column="0"
            RowHeight="{Binding Config.DataGridRowHeight}"
            ItemsSource="{Binding Path=MainSource.View}"
            SelectedItem="{Binding SelectedItem}"
            con:DataGridColumns.Columns="{Binding Columns}">
            <DataGrid.RowStyle>
                <!-- Base style contains all the triggers -->
                <Style TargetType="DataGridRow" BasedOn="{StaticResource TitleDataGridRowStyle}">
                    <Setter Property="con:DataGridExtended.DoubleClickCommand" Value="{Binding ElementName=TitleDataGrid, Path=DataContext.OpenRowCommand}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding MenuItems}"/>
            </DataGrid.ContextMenu>
        </con:DataGridExtended>
        
        <!-- Splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Style="{StaticResource GridSplitterVertical}" />


        <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Expander DockPanel.Dock="Top" Header="Row Filter Options" IsExpanded="False">
                <view:TitleFilter Margin="4,6"/>
            </Expander>
            <view:TitleEditWithTab DockPanel.Dock="Top" Margin="4,7,4,6" Visibility="{Binding EditVisibility}"/>
        </DockPanel>

    </Grid>
    <!-- end main grid-->
</UserControl>