Source/Panama/View/ToolMessageSyncView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ToolMessageSyncView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    xmlns:cv="clr-namespace:Restless.Tools.Converters;assembly=Restless.Tools.Library"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockMessage}">
                <Setter Property="Margin" Value="8,4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TextBlock 
            Grid.ColumnSpan="3"
            Style="{StaticResource TextBlockMessage}"
            Text="{x:Static r:Strings.HeaderToolOperationMessageSync}"/>
        <Button 
            Grid.Row="1"
            Command="{Binding Commands[Begin]}"
            IsEnabled="{Binding InProgress, Converter={cv:BooleanToInverseBooleanConverter}}"
            Content="Begin"/>

        <ProgressBar
            Grid.Row="1" Grid.Column="1"
            Height="26"
            Minimum="0" Maximum="{Binding TotalCount}"
            Value="{Binding TotalScanCount, Mode=OneWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="2">
            <Run Text="{Binding MessageScanCount,Mode=OneWay}"/>
            <Run Text="message files scanned."/>
            <Run Text="{Binding ProcessCount,Mode=OneWay}"/>
            <Run Text="message file synchronized."/>
            <Run Text="{Binding ErrorCount,Mode=OneWay}"/>
            <Run Text="errors."/>
        </TextBlock>

        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock VerticalAlignment="Top" Text="{Binding Output, Mode=OneWay}" />
        </ScrollViewer>
    </Grid>
</UserControl>