Source/Panama/View/ToolTitleListView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ToolTitleListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"  Style="{StaticResource TextBlockMessage}" Text="{x:Static r:Strings.HeaderToolOperationTitleList}"/>
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Left" Width="120" HorizontalAlignment="Left" Command="{Binding RawCommands[Begin]}" Content="Begin">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanToBooleanMultiConverter}" ConverterParameter="{StaticResource True}">
                        <Binding Path="Creator.Scanner.IsRunning" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Label DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Hyperlink Command="{Binding RawCommands[OpenFile]}">Open file</Hyperlink>
            </Label>
        </DockPanel>
        <TextBox DockPanel.Dock="Top" Style="{StaticResource TextBoxMultiFull}" Text="{Binding Text, Mode=OneWay}"/>
    </DockPanel>
</UserControl>
