Source/Panama/View/ToolConvertView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ToolConvertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    xmlns:cv="clr-namespace:Restless.App.Panama.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600">
    <Control.Resources>
        <ResourceDictionary Source="../Resources/Merged.xaml" />
    </Control.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"  Style="{StaticResource TextBlockMessage}" Text="{x:Static r:Strings.HeaderToolOperationConvert}"/>

        <StackPanel DockPanel.Dock="Top" Style="{StaticResource StackPanelCommandHolder}">
            <Label>Folder</Label>
            <TextBox Text="{Binding SelectedFolder}" Width="232" IsReadOnly="True"/>
            <Button Command="{Binding RawCommands[SelectFolder]}" Content="Select" />
            <Button Command="{Binding RawCommands[Convert]}" Content="Convert" IsEnabled="{Binding IsReadyToRun}" />
            <Button Command="{Binding RawCommands[Cancel]}" Content="Cancel" IsEnabled="{Binding IsRunning}" />         
        </StackPanel>

        <HeaderedContentControl DockPanel.Dock="Top"  Style="{StaticResource HCCTool}" Header="{Binding FoundHeader}" Margin="4">
            <DataGrid ItemsSource="{Binding Path=MainSource.View}" SelectedItem="{Binding SelectedItem}" con:DataGridColumns.Columns="{Binding Columns}">
            </DataGrid>
        </HeaderedContentControl>
    </DockPanel>
</UserControl>
