Source/Panama/View/ToolTitleListView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ToolTitleListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Tool explanation text -->
        <TextBlock Style="{StaticResource TextBlockMessage}" Text="{x:Static r:Strings.HeaderToolOperationTitleList}"/>
        
        <!-- Tool bar -->
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5">
            <ToolBar Style="{StaticResource ToolBarCommandHolder}">
                <!-- Tool start button -->
                <Button Width="70" Command="{Binding Commands[Begin]}" Content="Begin">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BooleanToBooleanMultiConverter}" ConverterParameter="{StaticResource True}">
                            <Binding Path="Creator.Scanner.IsRunning" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Separator/>
                <!-- View file button -->
                <Button Width="70" Command="{Binding Commands[OpenFile]}" Content="Open File"/>
            </ToolBar>
        </ToolBarTray>
        
        <TextBox 
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource TextBoxMultiFull}"
            Text="{Binding Text, Mode=OneWay}"/>
    </Grid>
</UserControl>
