Source/Panama/View/ToolExportView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ToolExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600">
    <Control.Resources>
        <ResourceDictionary Source="../Resources/Merged.xaml" />
    </Control.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"  Style="{StaticResource TextBlockMessage}" Text="{Binding Export.HeaderText,Mode=OneTime}"/>
        <Button DockPanel.Dock="Top" Width="120" HorizontalAlignment="Left" Command="{Binding RawCommands[Begin]}" Content="Begin">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanToBooleanMultiConverter}" ConverterParameter="{StaticResource True}">
                    <Binding Path="Export.Scanner.IsRunning" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <ProgressBar DockPanel.Dock="Top"  Height="30" Margin="4,10" Minimum="0" Maximum="{Binding Export.Scanner.TotalCount}" Value="{Binding Export.Scanner.ScanCount,Mode=OneWay}"/>
        <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="1">
             <HeaderedContentControl Style="{StaticResource HCCTool}" Header="Documents (updated or new in the export folder)">
                <DataGrid ItemsSource="{Binding Path=Export.Updated}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Version" Width="60" Binding="{Binding Version}"/>
                        <DataGridTextColumn Header="File" Width="2.5*" Binding="{Binding FileName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>
            
            <HeaderedContentControl Style="{StaticResource HCCTool}" Header="Documents (stale, removed from export folder)">
                <DataGrid ItemsSource="{Binding Path=Export.NotFound}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="File" Width="2.5*" Binding="{Binding FileName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>            
        </UniformGrid>
    </DockPanel>
</UserControl>