Source/Panama/View/ToolMetaUpdateView.xaml

<UserControl 
    x:Class="Restless.App.Panama.View.ToolMetaUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="900">
    <Control.Resources>
        <ResourceDictionary Source="../Resources/Merged.xaml" />
    </Control.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"  Style="{StaticResource TextBlockMessage}" Text="{x:Static r:Strings.HeaderToolOperationMetaUpdate}"/>
        <Button DockPanel.Dock="Top" Width="120" HorizontalAlignment="Left" Command="{Binding RawCommands[Begin]}" Content="Begin">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanToBooleanMultiConverter}" ConverterParameter="{StaticResource True}">
                    <Binding Path="Versions.Scanner.IsRunning" />
                    <Binding Path="SubDocs.Scanner.IsRunning" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="1">
            <ProgressBar Height="30" Margin="4,10" Minimum="0" Maximum="{Binding Versions.Scanner.TotalCount}" Value="{Binding Versions.Scanner.ScanCount, Mode=OneWay}"/>
            <ProgressBar Height="30" Margin="4,10" Minimum="0" Maximum="{Binding SubDocs.Scanner.TotalCount}" Value="{Binding SubDocs.Scanner.ScanCount,Mode=OneWay}"/>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Top" Columns="2" Rows="2">
            <!-- Titles (updated) -->
            <HeaderedContentControl Style="{StaticResource HCCTool}" Header="{Binding Versions.UpdatedHeader,Mode=OneWay}">
                <DataGrid ItemsSource="{Binding Path=Versions.Updated}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Version" Width="60" Binding="{Binding Version}"/>
                        <DataGridTextColumn Header="File" Width="2.5*" Binding="{Binding FileName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>

            <!-- Submission documents (updated) -->
            <HeaderedContentControl Style="{StaticResource HCCTool}" Header="{Binding SubDocs.UpdatedHeader,Mode=OneWay}">
                <DataGrid ItemsSource="{Binding Path=SubDocs.Updated}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="File" Width="2.5*" Binding="{Binding FileName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>

            <!-- Titles (not found) -->
            <HeaderedContentControl Style="{StaticResource HCCTool}" Header="{Binding Versions.NotFoundHeader,Mode=OneWay}">
                <DataGrid Grid.ColumnSpan="2" ItemsSource="{Binding Path=Versions.NotFound}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="Version" Width="60" Binding="{Binding Version}"/>
                        <DataGridTextColumn Header="File" Width="2.5*" Binding="{Binding FileName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>

            <!-- Submission doc (not found) -->
            <HeaderedContentControl Style="{StaticResource HCCTool}" Header="{Binding SubDocs.NotFoundHeader,Mode=OneWay}">
                <DataGrid ItemsSource="{Binding Path=SubDocs.NotFound}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="File" Width="2.5*" Binding="{Binding FileName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </HeaderedContentControl>
        </UniformGrid>
    </DockPanel>
</UserControl>