Source/Panama/View/ToolOrphanView.xaml

<UserControl
    x:Class="Restless.App.Panama.View.ToolOrphanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:r="clr-namespace:Restless.App.Panama.Resources"
    xmlns:con="clr-namespace:Restless.App.Panama.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="600">
    <Control.Resources>
        <ResourceDictionary Source="../Resources/Merged.xaml" />
    </Control.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top"  Style="{StaticResource TextBlockMessage}" Text="{x:Static r:Strings.HeaderToolOperationOrphan}"/>
        <Button DockPanel.Dock="Top" Width="120" HorizontalAlignment="Left" Command="{Binding RawCommands[Begin]}" Content="Begin">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanToBooleanMultiConverter}" ConverterParameter="{StaticResource True}">
                    <Binding Path="Controller.Scanner.IsRunning" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <ProgressBar DockPanel.Dock="Top"  Height="30" Margin="4,10" Minimum="0" Maximum="{Binding Controller.Scanner.TotalCount}" Value="{Binding Controller.Scanner.ScanCount,Mode=OneWay}"/>
        <HeaderedContentControl DockPanel.Dock="Top"  Style="{StaticResource HCCTool}" Header="{Binding Controller.NotFoundHeader, Mode=OneWay}" Margin="4">
            <DataGrid x:Name="grid" ItemsSource="{Binding Path=MainSource.View}" SelectedItem="{Binding Controller.SelectedItem}" con:DataGridColumns.Columns="{Binding Columns}">
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>                
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="con:DataGridExtended.DoubleClickCommand" Value="{Binding ElementName=grid, Path=DataContext.RawCommands[OpenFile]}"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </HeaderedContentControl>
    </DockPanel>
</UserControl>
