src/Panama/View/Other/CredentialView.xaml

<UserControl 
    x:Class="Restless.Panama.View.CredentialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:tk="http://schemas.restless.toolkit.com/2021" 
    xmlns:con="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vw="clr-namespace:Restless.Panama.View"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" 
    d:DataContext="{d:DesignInstance Type=vm:CredentialViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="400">
    <con:SplitterGrid
        MinDetailWidth="{x:Static core:Config+Grid.MinCredentialDetailWidth}"
        MaxDetailWidth="{x:Static core:Config+Grid.MaxCredentialDetailWidth}"
        IsDetailExpanded="{Binding Config.CredentialDetailExpanded}"
        DetailWidth="{Binding Config.CredentialDetailWidth}">

        <con:SplitterGrid.HeaderLeft>
            <StatusBar>
                <TextBlock Text="{x:Static r:Strings.MenuItemCredentials}"/>
                <!-- no filters for now -->
            </StatusBar>
        </con:SplitterGrid.HeaderLeft>

        <con:SplitterGrid.HeaderRight>
            <StatusBar>
                <TextBlock
                    Style="{StaticResource TitleDisplayTextBlockStyle}"
                    Text="{Binding SelectedTag.Tag}"/>
            </StatusBar>
        </con:SplitterGrid.HeaderRight>

        <con:SplitterGrid.ContentLeft>
            <DataGrid
                ItemsSource="{Binding ListView}"
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}">
                
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>
                
            </DataGrid>
        </con:SplitterGrid.ContentLeft>

        <con:SplitterGrid.ContentRight>
            <StackPanel 
                Style="{StaticResource DataEntryPanelStyle}"
                Visibility="{Binding EditVisibility}">

                <TextBlock Text="Credential Name"/>
                <TextBox Text="{Binding SelectedCredential.Name}"/>

                <TextBlock Text="LoginId"/>
                <TextBox Text="{Binding SelectedCredential.LoginId}"/>
                
            </StackPanel>
        </con:SplitterGrid.ContentRight>

    </con:SplitterGrid>
</UserControl>