src/Panama/View/Other/LinkView.xaml

<UserControl 
    x:Class="Restless.Panama.View.LinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:con="clr-namespace:Restless.Panama.Controls;assembly=Panama.Controls"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" 
    d:DataContext="{d:DesignInstance Type=vm:LinkViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="500" d:DesignHeight="300">

    <con:SplitterGrid
        MinDetailWidth="{x:Static core:Config+Grid.MinLinkDetailWidth}"
        MaxDetailWidth="{x:Static core:Config+Grid.MaxLinkDetailWidth}"
        IsDetailExpanded="{Binding Config.LinkDetailExpanded}"
        DetailWidth="{Binding Config.LinkDetailWidth}">
        
        <con:SplitterGrid.HeaderLeft>
            <StatusBar>
                <TextBlock Text="Links"/>
                <!-- no filters for now -->
            </StatusBar>
        </con:SplitterGrid.HeaderLeft>

        <con:SplitterGrid.HeaderRight>
            <StatusBar>
                <TextBlock
                    Style="{StaticResource TitleDisplayTextBlockStyle}"
                    Text="{Binding SelectedLink.Name}"/>
            </StatusBar>
        </con:SplitterGrid.HeaderRight>

        <con:SplitterGrid.ContentLeft>
            <DataGrid
                RowHeight="{Binding Config.DataGridRowHeight}"
                ItemsSource="{Binding ListView}"
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}">

                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenRowCommand}"/>
                </DataGrid.InputBindings>

                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>

            </DataGrid>
        </con:SplitterGrid.ContentLeft>

        <con:SplitterGrid.ContentRight>
            <StackPanel 
                Style="{StaticResource DataEntryPanelStyle}"
                Visibility="{Binding EditVisibility}">
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding SelectedLink.Name}"/>
                <TextBlock Text="Url"/>
                <TextBox Text="{Binding SelectedLink.Url}"/>
                <TextBlock Text="Note"/>
                <TextBox Text="{Binding SelectedLink.Notes}"/>
            </StackPanel>
        </con:SplitterGrid.ContentRight>

    </con:SplitterGrid>
</UserControl>