src/Panama/View/Other/TerminateWindow.xaml

<tk:AppWindow 
    x:Class="Restless.Panama.View.TerminateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel" 
    d:DataContext="{d:DesignInstance Type=vm:TerminateWindowViewModel}"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="{x:Static r:Strings.WindowTitleFatalError}"
    Style="{StaticResource DefaultAppWindowStyle}"
    TitleBarBackground="{StaticResource TitleBarErrorBackgroundBrush}"
    TitleBarForeground="{StaticResource TitleBarErrorForegroundBrush}"
    Width="560">
    
    <Grid tk:Property.RowHeights="*,Auto">

        <Border Style="{StaticResource BorderEditContainerStyle}">
            <TextBlock
                VerticalAlignment="Top"
                Style="{StaticResource DataEntryPanelDefaultTextBlockStyle}"
                Text="{Binding Message, FallbackValue=Error}"/>
        </Border>

        <StatusBar
            Grid.Row="1"
            tk:Property.IsVisible="{Binding IsSendCommandEnabled}">
            
            <tk:IconButton
                Icon="{StaticResource SquareSmallRedIconKey}"
                Content="{x:Static r:Strings.TextSendReport}"
                ToolTip="{x:Static r:Strings.ToolTipSendReport}"
                Command="{Binding SendCommand}"/>

        </StatusBar>
        
    </Grid>
</tk:AppWindow>