src/Panama/View/Other/UserNoteView.xaml

<UserControl
    x:Class="Restless.Panama.View.UserNoteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.restless.toolkit.com/2021"
    xmlns:core="clr-namespace:Restless.Panama.Core"
    xmlns:r="clr-namespace:Restless.Panama.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Restless.Panama.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:UserNoteViewModel}"
    mc:Ignorable="d"
    d:DesignWidth="860" d:DesignHeight="500">
    <tk:SplitterGrid
        MinDetailWidth="{x:Static core:Config+Grid.MinNoteDetailWidth}"
        MaxDetailWidth="{x:Static core:Config+Grid.MaxNoteDetailWidth}"
        IsDetailExpanded="{Binding Config.NoteDetailExpanded}"
        DetailWidth="{Binding Config.NoteDetailWidth}">

        <tk:SplitterGrid.HeaderLeft>
            <StatusBar>
                <TextBlock Text="{x:Static r:Strings.TextNotes}"/>
                <!-- no filters for now -->                
            </StatusBar>
        </tk:SplitterGrid.HeaderLeft>

        <tk:SplitterGrid.HeaderRight>
            <StatusBar>
                <TextBlock
                    Style="{StaticResource TitleDisplayTextBlockStyle}"
                    Text="{Binding SelectedNote.Title}"/>                
            </StatusBar>
        </tk:SplitterGrid.HeaderRight>
        
        <tk:SplitterGrid.ContentLeft>
            <tk:DataGrid
                RowHeight="{Binding Config.DataGridRowHeight}"
                ItemsSource="{Binding ListView}"
                SelectedItem="{Binding SelectedItem}"
                tk:DataGridColumns.Columns="{Binding Columns}">
                
                <DataGrid.ContextMenu>
                    <ContextMenu ItemsSource="{Binding MenuItems}"/>
                </DataGrid.ContextMenu>
                
            </tk:DataGrid>
        </tk:SplitterGrid.ContentLeft>

        <tk:SplitterGrid.ContentRight>
            <DockPanel
                tk:Property.DefaultDock="Top"
                Style="{StaticResource DataEntryPanelStyle}"
                Visibility="{Binding EditVisibility}">

                <TextBlock Text="{x:Static r:Strings.TextTitle}"/>
                <TextBox Text="{Binding SelectedNote.Title}" />
                <TextBlock Text="{x:Static r:Strings.TextNote}"/>
                <TextBox 
                    Style="{StaticResource TextBoxMultiStretchStyle}"
                    Text="{Binding SelectedNote.Note}"/>
                
            </DockPanel>
        </tk:SplitterGrid.ContentRight>
        
    </tk:SplitterGrid>

</UserControl>